<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>{{data['title']}}</title>
    <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon" />
    <link href="./static/bootstrap-3.3.5/css/bootstrap.min.css?v={{config.version}}" rel="stylesheet">
    <link href="./static/css/site.css?v={{config.version}}" rel="stylesheet">
    <link href="./static/codemirror/lib/codemirror.css?v={{config.version}}" rel="stylesheet">
    <script src="./static/language/Simplified_Chinese/lan.js?v={{config.version}}"></script>
    <!--[if lte IE 9]>
		<script src="./static/js/requestAnimationFrame.js"></script>
	<![endif]-->
    <!-- 统计一下用户量,让我的开发更有激情 -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FC74BB2RGD"></script>
    <script>
      // window.dataLayer = window.dataLayer || [];
      // function gtag(){dataLayer.push(arguments);}
      // gtag('js', new Date());
      // gtag('config', 'G-FC74BB2RGD');
    </script>
</head>

<body>
    <div class="bt-warp bge6">
        <div id="container" class="container-fluid">
            <div class="sidebar-scroll">
                <div class="sidebar-auto">
                    <div id="task" class="task cw" onclick="messageBox();"></div>
                    <h3 class="mypcip"><span class="f14 cw">127.0.0.1</span></h3>
                    <ul class="menu">
                         <li id="memuA"> <a class="menu_home" href="./">首页</a></li>
                        <li id="memuAsite"><a class="menu_web" href="./site.html">网站</a></li>
                        <li id="memuAcontrol"><a class="menu_control" href="./control.html">监控</a></li>
                        <li id="memuAfirewall"><a class="menu_firewall" href="./firewall.html">安全</a></li>
                        <li id="memuAfiles"><a class="menu_folder" href="./files.html">文件</a></li>
                        <li id="memuAcrontab"><a class="menu_day" href="./crontab.html">计划任务</a></li>
                        <li id="memuAsoft"><a class="menu_soft" href="./soft.html">软件管理</a><span class="softnum">1</span></li>
                        <li id="memuAconfig"><a class="menu_set" href="./config.html">面板设置</a></li>
                        <li><a class="menu_exit" href="javascript:;" id="dologin">退出</a></li>
                    </ul>
                    <div id="newbtpc"></div>
                    <div class="btpc-plus" onclick="bindPanel(0,'b')">+</div>
                </div>
            </div>
            <button style="display: none;" id="bt_copys" class="bt_copy" data-clipboard-text=""></button>
            <link rel="stylesheet" href="./static/build/xterm.css?v={{config.version}}">
            <link rel="stylesheet" href="./static/build/addons/fullscreen/fullscreen.css?v={{config.version}}">
            <script src="./static/js/jquery-1.10.2.min.js?v={{config.version}}"></script>
            <script src="./static/js/bootstrap.min.js?v={{config.version}}"></script>
            <script src="./static/layer/layer.js?v={{config.version}}"></script>
            <script src="./static/js/jquery.fly.min.js?v={{config.version}}"></script>
            <script src="./static/js/clipboard.min.js?v={{config.version}}"></script>
            <script src="./static/build/xterm.js?v={{config.version}}"></script>
            <script src="./static/build/addons/attach/attach.js?v={{config.version}}"></script>
            <script src="./static/build/addons/fit/fit.js?v={{config.version}}"></script>
            <script src="./static/build/addons/fullscreen/fullscreen.js?v={{config.version}}"></script>
            <script src="./static/js/socket.io.min.js?v={{config.version}}"></script>
            <script src="./static/build/addons/winptyCompat/winptyCompat.js?v={{config.version}}"></script>
            <script src="./static/app/upload.js?v={{config.version}}"></script>
            <script src="./static/app/public.js?v={{config.version}}"></script>
            <script src="./static/js/echarts.min.js?v={{config.version}}"></script>
            <script src="./static/js/jquery.dragsort-0.5.2.min.js?v={{config.version}}"></script>
            
<div class="main-content">
		<div class="container-fluid" style="padding-bottom:54px">
			<div class="pos-box bgw mtb15">
				<div class="position f14 c9 pull-left">
					<a class="plr10 c4" href="/">首页</a>/<span class="plr10 c4">面板设置</span>
				</div>
			</div>
			<div class="clearfix bgw mtb15 pd15">
				<div class="safe-port pull-left">
					
					<div class="ss-text pull-left mr50">
						<em>关闭面板</em>
						<div class="ssh-item">
	                        <input class="btswitch btswitch-ios" id="closePl" type="checkbox">
	                        <label class="btswitch-btn" for="closePl" onclick="closePanel()"></label>
	                    </div>
					</div>

					<div class="ss-text pull-left mr50">
						<em>开发模式</em>
						<div class="ssh-item">
	                        <input class="btswitch btswitch-ios" id="debugMode" type="checkbox" {{data['debug']}}>
	                        <label class="btswitch-btn" for="debugMode" onclick="debugMode()"></label>
	                    </div>
					</div>

					<div class="ss-text pull-left mr50">
	                    <em title="开启后允许使用ipv6访问面板">监听IPv6</em>
	                    <div class='ssh-item'>
	                        <input class='btswitch btswitch-ios' id='panelIPv6' type='checkbox' {{data['ipv6']}}>
	                        <label class='btswitch-btn' for='panelIPv6' onclick="setIPv6()"></label>
	                    </div>
	                </div>

	                <!--
					<div class="ss-text pull-left mr50">
						<em class="btlink" style="color: #20a53a;" onclick="getPanelSSL()" title="点击自定义面板证书">面板SSL</em>
						<div class='ssh-item'>
							<input class='btswitch btswitch-ios' id='panelSSL' type='checkbox' {{data['ssl']}}>
							<label class='btswitch-btn' for='panelSSL' onclick="setPanelSSL()"></label>
						</div>
					</div>
					-->
				</div>
			</div>
			<div class="setbox bgw mtb15">
				<div class="title c6 plr15">
					<h3 class="f16">设置</h3>
				</div>
				<div class="info-title-tips" style="margin: 20px 30px 0px;">
					<p>
						<span class="glyphicon glyphicon-alert" style="color: #f39c12; margin-right: 10px;">
						</span>为了提高安全，请修改别名、默认端口、面板用户和密码!</p>
				</div>
				<div class="setting-con pd15">
					<form id="set_config">
						<p class="mtb15">
							<span class="set-tit text-right">别名</span>
							<input id="webname" name="webname" class="inputtxt bt-input-text" type="text" value="{{data['title']}}" ><span class="set-info c7">面板名称</span>
						</p>
						<p class="mtb15">
							<span class="set-tit text-right">面板端口</span>
							<input id="banport" name="port" class="inputtxt bt-input-text" type="numner" value="{{data['port']}}" maxlength="5"><span class="set-info c7">建议端口范围7200 - 65535</span>
						</p>

						<p class="mtb15">
							<span class="set-tit text-right">安全入口</span>
							<input id="admin_path" name="admin_path" class="inputtxt bt-input-text disable" type="text" value="{{data['admin_path']}}"><span class="modify btn btn-xs btn-success" onclick="modifyAuthPath();">修改</span>
							<span class="set-info c7">面板管理入口,设置后只能通过指定安全入口登录面板,如: /abc</span>
						</p>

						<!--
						<p class="mtb15">
							<span class="set-tit text-right">域名</span>
							<input name="domain" class="inputtxt bt-input-text" type="text" value="">
							<span class="set-info c7">为面板绑定一个访问域名;注意：一旦绑定域名,只能通过域名访问面板!</span>
						</p>
						-->

						<p class="mtb15">
							<span class="set-tit text-right" title="默认建站目录">默认建站目录</span>
							<input name="sites_path" class="inputtxt bt-input-text" type="text" value="{{data['site_path']}}">
							<span class="set-info c7">新创建的站点,默认将保存到该目录的下级目录!</span>
						</p>

						<p class="mtb15">
							<span class="set-tit text-right" title="默认建站目录">默认备份目录</span>
							<input name="backup_path" class="inputtxt bt-input-text" type="text" value="{{data['backup_path']}}">
							<span class="set-info c7">网站和数据库的备份目录!</span>
						</p>

						<p class="mtb15">
							<span class="set-tit text-right" title="服务器IP">服务器IP</span>
							<input name="host_ip" class="inputtxt bt-input-text" type="text" value="127.0.0.1">
							<span class="set-info c7">默认为外网IP,若您在本地虚拟机测试,请填写虚拟机内网IP!</span>
						</p>
			
						<p class="mtb15">
							<span class="set-tit text-right" title="服务器时间">服务器时间</span>
							<input id="systemdate" name="systemdate" class="inputtxt bt-input-text disable" type="text" value="{{data['systemdate']}}"><span class="modify btn btn-xs btn-success" onclick="syncDate()">同步</span>
						</p>
						<p class="mtb15">
							<span class="set-tit text-right" title="面板用户">面板用户</span>
							<input name="username_" class="inputtxt bt-input-text disable" type="text" value="{{data['username']}}" disabled><span class="modify btn btn-xs btn-success" onclick="setUserName()">修改</span>
						</p>
						<p class="mtb15">
							<span class="set-tit text-right" title="面板密码">面板密码</span>
							<input name="password_" class="inputtxt bt-input-text disable" type="text" value="******" disabled><span class="modify btn btn-xs btn-success" onclick="setPassword()">修改</span>
						</p>
					</form>
					<div class="bt-submit set-submit">保存</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="./static/app/config.js?v={{config.version}}"></script>
<div class="footer bgw">mdserver-web &copy;2018-∞ 面板 (<a style="color:#20a53a;" target="_blank" href="//github.com/midoks/mdserver-web">源码</a>)<a style="margin-left:20px;color:#20a53a;" href="//github.com/midoks/mdserver-web/wiki" target="_blank">wiki</a>
        </div>
    </div>
    </div>
</body>

<script src="./static/codemirror/lib/codemirror.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/edit/editAll.js?v={{config.version}}"></script>
<script src="./static/codemirror/mode/modeAll.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/dialog/dialog.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/search/search.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/scroll/annotatescrollbar.js?v={{config.version}}"></script>
<script src="./static/laydate/laydate.js?v={{config.version}}"></script>

</html>