<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>{{data['title']}}</title>
    <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon" />
    <link href="./static/bootstrap-3.3.5/css/bootstrap.min.css?v={{config.version}}" rel="stylesheet">
    <link href="./static/css/site.css?v={{config.version}}" rel="stylesheet">
    <link href="./static/codemirror/lib/codemirror.css?v={{config.version}}" rel="stylesheet">
    <!-- <script src="./static/language/Simplified_Chinese/lan.js?v={{config.version}}"></script> -->
    <!--[if lte IE 9]>
		<script src="./static/js/requestAnimationFrame.js"></script>
	<![endif]-->
    <!-- 统计一下用户量,让我的开发更有激情 -->
    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-FC74BB2RGD"></script> -->
    <script>
      // window.dataLayer = window.dataLayer || [];
      // function gtag(){dataLayer.push(arguments);}
      // gtag('js', new Date());
      // gtag('config', 'G-FC74BB2RGD');
    </script>
</head>

<body>
    <div class="bt-warp bge6">
        <div id="container" class="container-fluid">
            <div class="sidebar-scroll">
                <div class="sidebar-auto">
                    <div id="task" class="task cw" onclick="messageBox();"></div>
                    <h3 class="mypcip"><span class="f14 cw">127.0.0.1</span></h3>
                    <ul class="menu">
                           <li id="memuA"> <a class="menu_home" href="./">首页</a></li>
                        <li id="memuAsite"><a class="menu_web" href="./site.html">网站</a></li>
                        <li id="memuAcontrol"><a class="menu_control" href="./control.html">监控</a></li>
                        <li id="memuAfirewall"><a class="menu_firewall" href="./firewall.html">安全</a></li>
                        <li id="memuAfiles"><a class="menu_folder" href="./files.html">文件</a></li>
                        <li id="memuAcrontab"><a class="menu_day" href="./crontab.html">计划任务</a></li>
                        <li id="memuAsoft"><a class="menu_soft" href="./soft.html">软件管理</a><span class="softnum">1</span></li>
                        <li id="memuAconfig"><a class="menu_set" href="./config.html">面板设置</a></li>
                        <li><a class="menu_exit" href="javascript:;" id="dologin">退出</a></li>
                    </ul>
                    <div id="newbtpc"></div>
                    <div class="btpc-plus" onclick="bindPanel(0,'b')">+</div>
                </div>
            </div>
            <button style="display: none;" id="bt_copys" class="bt_copy" data-clipboard-text=""></button>
            <link rel="stylesheet" href="./static/build/xterm.css?v={{config.version}}">
            <link rel="stylesheet" href="./static/build/addons/fullscreen/fullscreen.css?v={{config.version}}">
       <!--      <script src="./static/js/jquery-1.10.2.min.js?v={{config.version}}"></script>
            <script src="./static/js/bootstrap.min.js?v={{config.version}}"></script>
            <script src="./static/layer/layer.js?v={{config.version}}"></script>
            <script src="./static/js/jquery.fly.min.js?v={{config.version}}"></script>
            <script src="./static/js/clipboard.min.js?v={{config.version}}"></script>
            <script src="./static/build/xterm.js?v={{config.version}}"></script>
            <script src="./static/build/addons/attach/attach.js?v={{config.version}}"></script>
            <script src="./static/build/addons/fit/fit.js?v={{config.version}}"></script>
            <script src="./static/build/addons/fullscreen/fullscreen.js?v={{config.version}}"></script>
            <script src="./static/js/socket.io.min.js?v={{config.version}}"></script>
            <script src="./static/build/addons/winptyCompat/winptyCompat.js?v={{config.version}}"></script>
            <script src="./static/app/upload.js?v={{config.version}}"></script>
            <script src="./static/app/public.js?v={{config.version}}"></script>
            <script src="./static/js/echarts.min.js?v={{config.version}}"></script>
            <script src="./static/js/jquery.dragsort-0.5.2.min.js?v={{config.version}}"></script> -->
            

<div class="main-content">
		<div class="container-fluid" style="padding-bottom: 50px;">
			<div class="pos-box bgw mtb15">
				<div class="position f14 c9 pull-left">
					<a class="plr10 c4" href="/">首页监控</a>/<span class="plr10 c4">系统监控</span>
				</div>
			</div>
			<div class="safe container-fluid  bgw mtb15 pd15" style="overflow: hidden;">
				<div class="mr50 pull-left">
					<div class="ss-text pull-left">
						<em>开启监控</em>
						<div class='ssh-item' id="openJK"></div>
					</div>
				</div>
				<div class="mr50 pull-left">
					<div class="ss-text pull-left">
						<em>保存天数：</em>
						<input class="bt-input-text" id="save_day" value="" type="number">
					</div>
					<div class="ss-text pull-left" style="margin-left:10px">
						<button class="btn btn-default btn-sm" type="button" onclick="setControl('save_day',true);">更改</button>
					</div>
				</div>
				<div class="mr50 pull-left" style="padding-left:10px; border-left:#ccc 1px solid; margin-right:0">
					<div class="mr50 pull-left">
						<div class="ss-text pull-left">
							<em>仅统计外网</em>
							<div class='ssh-item' id="statAll"></div>
						</div>
					</div>

					<button class="btn btn-default btn-sm" type="button" onclick="closeControl()">清空记录</button>
				</div>
			</div>
			<div class="control">
				<div class="col-xs-12 col-sm-12 col-md-12 pull-left pd0 view0">
					<div class="mb15">
						<div class="bgw pb15">
							<div class="title c6 plr15 mb15">
								<h3 class="c-tit f16">平均负载</h3>
								<div class="searcTime pull-right">
									<span class="tit">区间检索：</span>
									<span class="gt" onclick="Wday(1,'getload')">昨天</span>
									<span class="gt on" onclick="Wday(0,'getload')">今天</span>
									<span class="gt" onclick="Wday(7,'getload')">最近7天</span>
									<span class="gt" onclick="Wday(30,'getload')">最近30天</span>
									<div class="ss">
										<span class="st">自定义时间</span>
										<div class="time">
											<span class="bt">开始时间<input class="btime" type="text" value="2017/1/10 00:00:00"></span>
											<span class="et">结束时间<input class="etime" type="text" value="2017/1/13 00:00:00"></span>
											<div class="sbtn loadbtn">提交</div>
										</div>
									</div>
								</div>
							</div>
							<div id="getloadview" style="width:100%; height:330px"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 pull-left pd0 view1">
					<div class="pr8">
						<div class="bgw pb15">
							<div class="title c6 plr15">
								<h3 class="c-tit f16">CPU</h3>
								<div class="searcTime pull-right"><span class="tit">区间检索：</span><span class="gt" onclick="Wday(1,'cpu')">昨天</span><span class="gt on" onclick="Wday(0,'cpu')">今天</span><span class="gt" onclick="Wday(7,'cpu')">最近7天</span><span class="gt" onclick="Wday(30,'cpu')">最近30天</span>
									<div class="ss">
										<span class="st">自定义时间</span>
										<div class="time">
											<span class="bt">开始时间<input class="btime" type="text" value="2017/1/10 00:00:00"></span>
											<span class="et">结束时间<input class="etime" type="text" value="2017/1/13 00:00:00"></span>
											<div class="sbtn cpubtn">提交</div>
										</div>
									</div>
								</div>
							</div>
							<div id="cupview" style="width:100%; height:330px"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 pull-left pd0 view2">
					<div class="pl7">
						<div class="bgw pb15">
							<div class="title c6 plr15">
								<h3 class="c-tit f16">内存</h3>
								<div class="searcTime pull-right"><span class="tit">区间检索：</span><span class="gt" onclick="Wday(1,'mem')">昨天</span><span class="gt on" onclick="Wday(0,'mem')">今天</span><span class="gt" onclick="Wday(7,'mem')">最近7天</span><span class="gt" onclick="Wday(30,'mem')">最近30天</span>
									<div class="ss">
										<span class="st">自定义时间</span>
										<div class="time">
											<span class="bt">开始时间<input class="btime" type="text" value="2017/1/10 00:00:00"></span>
											<span class="et">结束时间<input class="etime" type="text" value="2017/1/13 00:00:00"></span>
											<div class="sbtn membtn">提交</div>
										</div>
									</div>
								</div>
							</div>
							<div id="memview" style="width:100%; height:330px"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 pull-left pd0 view1">
					<div class="pr8">
						<div class="bgw pb15">
							<div class="title c6 plr15 mb15">
								<h3 class="c-tit f16">磁盘IO</h3>
								<div class="searcTime pull-right"><span class="tit">$data['lan']['S1']</span><span class="gt" onclick="Wday(1,'disk')">昨天</span><span class="gt on" onclick="Wday(0,'disk')">今天</span><span class="gt" onclick="Wday(7,'disk')">最近7天</span><span class="gt" onclick="Wday(30,'disk')">最近30天</span>
									<div class="ss">
										<span class="st">自定义时间</span>
										<div class="time">
											<span class="bt">开始时间<input class="btime" type="text" value="2017/1/10 00:00:00"></span>
											<span class="et">结束时间<input class="etime" type="text" value="2017/1/13 00:00:00"></span>
											<div class="sbtn diskbtn">提交</div>
										</div>
									</div>
								</div>
							</div>
							<div id="diskview" style="width:100%; height:330px"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 pull-left pd0 view2">
					<div class="pl7">
						<div class="bgw pb15">
							<div class="title c6 plr15 mb15">
								<h3 class="c-tit f16">网络IO</h3>
								<div class="searcTime pull-right"><span class="tit">$data['lan']['S1']</span><span class="gt" onclick="Wday(1,'network')">昨天</span><span class="gt on" onclick="Wday(0,'network')">今天</span><span class="gt" onclick="Wday(7,'network')">最近7天</span><span class="gt" onclick="Wday(30,'network')">最近30天</span>
									<div class="ss">
										<span class="st">自定义时间</span>
										<div class="time">
											<span class="bt">开始时间<input class="btime" type="text" value="2017/1/10 00:00:00"></span>
											<span class="et">结束时间<input class="etime" type="text" value="2017/1/13 00:00:00"></span>
											<div class="sbtn networkbtn">提交</div>
										</div>
									</div>
								</div>
							</div>
							<div id="network" style="width:100%; height:330px"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="./static/js/echarts.min.js?v={{config.version}}"></script>
<script src="./static/app/control.js?v={{config.version}}"></script>

<div class="footer bgw">mdserver-web &copy;2018-∞ 面板 (<a style="color:#20a53a;" target="_blank" href="//github.com/midoks/mdserver-web">源码</a>)<a style="margin-left:20px;color:#20a53a;" href="//github.com/midoks/mdserver-web/wiki" target="_blank">wiki</a>
        </div>
    </div>
    </div>
</body>

<script src="./static/codemirror/lib/codemirror.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/edit/editAll.js?v={{config.version}}"></script>
<script src="./static/codemirror/mode/modeAll.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/dialog/dialog.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/search/search.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/scroll/annotatescrollbar.js?v={{config.version}}"></script>
<!-- <script src="./static/laydate/laydate.js?v={{config.version}}"></script> -->

</html>