<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>{{data['title']}}</title>
    <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon" />
    <link href="./static/bootstrap-3.3.5/css/bootstrap.min.css?v={{config.version}}" rel="stylesheet">
    <link href="./static/css/site.css?v={{config.version}}" rel="stylesheet">
    <link href="./static/codemirror/lib/codemirror.css?v={{config.version}}" rel="stylesheet">
    <!-- <script src="./static/language/Simplified_Chinese/lan.js?v={{config.version}}"></script> -->
    <!--[if lte IE 9]>
		<script src="./static/js/requestAnimationFrame.js"></script>
	<![endif]-->
    <!-- 统计一下用户量,让我的开发更有激情 -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FC74BB2RGD"></script>
    <script>
      // window.dataLayer = window.dataLayer || [];
      // function gtag(){dataLayer.push(arguments);}
      // gtag('js', new Date());
      // gtag('config', 'G-FC74BB2RGD');
    </script>
</head>

<body>
    <div class="bt-warp bge6">
        <div id="container" class="container-fluid">
            <div class="sidebar-scroll">
                <div class="sidebar-auto">
                    <div id="task" class="task cw" onclick="messageBox();"></div>
                    <h3 class="mypcip"><span class="f14 cw">127.0.0.1</span></h3>
                    <ul class="menu">
                         <li id="memuA"> <a class="menu_home" href="./">首页</a></li>
                       <li id="memuAsite"><a class="menu_web" href="./site.html">网站</a></li>
                        <li id="memuAcontrol"><a class="menu_control" href="./control.html">监控</a></li>
                        <li id="memuAfirewall"><a class="menu_firewall" href="./firewall.html">安全</a></li>
                        <li id="memuAfiles"><a class="menu_folder" href="./files.html">文件</a></li>
                        <li id="memuAcrontab"><a class="menu_day" href="./crontab.html">计划任务</a></li>
                        <li id="memuAsoft"><a class="menu_soft" href="./soft.html">软件管理</a><span class="softnum">1</span></li>
                        <li id="memuAconfig"><a class="menu_set" href="./config.html">面板设置</a></li>
                        <li><a class="menu_exit" href="javascript:;" id="dologin">退出</a></li>
                    </ul>
                    <div id="newbtpc"></div>
                    <div class="btpc-plus" onclick="bindPanel(0,'b')">+</div>
                </div>
            </div>
            <button style="display: none;" id="bt_copys" class="bt_copy" data-clipboard-text=""></button>
            <link rel="stylesheet" href="./static/build/xterm.css?v={{config.version}}">
            <link rel="stylesheet" href="./static/build/addons/fullscreen/fullscreen.css?v={{config.version}}">
            <script src="./static/js/jquery-1.10.2.min.js?v={{config.version}}"></script>
            <script src="./static/js/bootstrap.min.js?v={{config.version}}"></script>
            <script src="./static/layer/layer.js?v={{config.version}}"></script>
            <script src="./static/js/jquery.fly.min.js?v={{config.version}}"></script>
            <script src="./static/js/clipboard.min.js?v={{config.version}}"></script>
            <script src="./static/build/xterm.js?v={{config.version}}"></script>
            <script src="./static/build/addons/attach/attach.js?v={{config.version}}"></script>
            <script src="./static/build/addons/fit/fit.js?v={{config.version}}"></script>
            <script src="./static/build/addons/fullscreen/fullscreen.js?v={{config.version}}"></script>
            <script src="./static/js/socket.io.min.js?v={{config.version}}"></script>
            <script src="./static/build/addons/winptyCompat/winptyCompat.js?v={{config.version}}"></script>
            <script src="./static/app/upload.js?v={{config.version}}"></script>
            <script src="./static/app/public.js?v={{config.version}}"></script>
            <script src="./static/js/echarts.min.js?v={{config.version}}"></script>
            <script src="./static/js/jquery.dragsort-0.5.2.min.js?v={{config.version}}"></script>
            

<div class="main-content">
		<div class="container-fluid" style="padding-bottom:54px">
			<div class="pos-box bgw mtb15">
				<div class="position f14 c9 pull-left">
					<a class="plr10 c4" href="/">首页</a>/<span class="plr10 c4">计划任务</span>
				</div>
			</div>
			<div class="setbox bgw mtb15">
				<div class="title c6 plr15">
					<h3 class="f16">添加计划任务</h3>
				</div>
				<div class="setting-con ptb20">
					<div class="clearfix plan">
						<span class="typename c4 pull-left f14 text-right mr20">任务类型</span>
						<div class="dropdown planjs pull-left mr20">
							<button class="btn btn-default dropdown-toggle" type="button" id="excode" data-toggle="dropdown" style="width:auto">
                                <b val="toShell">Shell脚本</b>
                                <span class="caret"></span>
                            </button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="excode">
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="toShell">Shell脚本</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="site">备份网站</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="database">备份数据库</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="logs">日志切割</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="rememory">释放内存</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="toUrl">访问URL</a></li>
							</ul>
						</div>
						<span class="planSign"><i>*</i>任务类型包含以下部分：Shell脚本、备份网站、备份数据库、日志切割、释放内存、访问URL</span>
					</div>
					<div class="clearfix plan">
						<span class="typename c4 pull-left f14 text-right mr20">任务名称</span>
						<div class="planname pull-left"><input type="text" name="name" class="bt-input-text"></div>
					</div>
					<div class="clearfix plan">
						<span class="typename c4 pull-left f14 text-right mr20">执行周期</span>
						<div class="dropdown plancycle pull-left mr20">
							<button class="btn btn-default dropdown-toggle" type="button" id="cycle" data-toggle="dropdown" style="width:94px">
                                <b val="week">每星期</b>
                                <span class="caret"></span>
                            </button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="cycle">
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="day">每天</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="day-n">N天</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="hour">每小时</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="hour-n">N小时</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="minute-n">N分钟</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="week">每星期</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="month">每月</a></li>
							</ul>
						</div>
						<div id="ptime" class="pull-left">
							<div class="dropdown planweek pull-left mr20">
								<button class="btn btn-default dropdown-toggle" type="button" id="excode" data-toggle="dropdown">
									<b val="1">周一</b>
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu" aria-labelledby="excode">
									<li><a role="menuitem" tabindex="-1" href="javascript:;" value="1">周一</a></li>
									<li><a role="menuitem" tabindex="-1" href="javascript:;" value="2">周二</a></li>
									<li><a role="menuitem" tabindex="-1" href="javascript:;" value="3">周三</a></li>
									<li><a role="menuitem" tabindex="-1" href="javascript:;" value="4">周四</a></li>
									<li><a role="menuitem" tabindex="-1" href="javascript:;" value="5">周五</a></li>
									<li><a role="menuitem" tabindex="-1" href="javascript:;" value="6">周六</a></li>
									<li><a role="menuitem" tabindex="-1" href="javascript:;" value="0">周日</a></li>
								</ul>
							</div>
							<div class="plan_hms pull-left mr20 bt-input-text">
								<span><input type="number" name="hour" value="1" maxlength="2" max="23" min="0"></span>
								<span class="name">小时</span>
							</div>
							<div class="plan_hms pull-left mr20 bt-input-text">
								<span><input type="number" name="minute" value="30" maxlength="2" max="59" min="0"></span>
								<span class="name">分钟</span>
							</div>
						</div>
					</div>
					<div class="clearfix plan">
						<span class="typename controls c4 pull-left f14 text-right mr20">脚本内容</span>
						<div id="implement" style="line-height:34px"><textarea class="txtsjs bt-input-text" name="sBody"></textarea></div>
					</div>
					<div class="clearfix plan">
						<div class="bt-submit plan-submit" onclick="planAdd();">添加任务</div>
					</div>
					<ul class="help-info-text c7 ptb15 mlr20">
						<li>当添加完备份任务，应该手动运行一次，并检查备份包是否完整</li>
						<li>磁盘容量不够、数据库密码错误、网络不稳定等原因，可能导致数据备份不完整</li>
					</ul>
				</div>
				<form id="set-Config" action="/crontab/add" enctype="multipart/form-data" method="post" style="display: none;">
					<input type="text" name="name" value="" />
					<input type="text" name="type" value="" />
					<input type="number" name="where1" value="" />
					<input type="number" name="hour" value="" />
					<input type="number" name="minute" value="" />
					<input type="text" name="week" value="" />
					<input type="text" name="sType" value="" />
					<textarea name='sBody'></textarea>
					<input id="sFile" type="file" name="sFile" value="" />
					<input id="sName" type="text" name="sName" value="" />
					<input id="backupTo" type="text" name="backupTo" value="localhost" />
					<input id="urladdress" type="text" name="urladdress" value="" />
					<input type="number" name="save" value="" />
					<input type="submit" />
				</form>
			</div>
			<div class="setbox bgw mtb15">
				<div class="title c6 plr15">
					<h3 class="f16">任务列表</h3>
					<span id="allDelete" style="float: right;display: none;">
						<button onclick="allDeleteCron();" class="btn btn-default btn-sm">删除选中</button>
					</span>
				</div>
				<div class="setting-con divtable pd15">
					<table class="table table-hover">
						<thead>
							<tr>
								<th width='30px'><input onclick="checkSelect();" type="checkbox" id="setBox"></th>
								<th>任务名称</th>
								<th>状态</th>
								<th>周期</th>
								<th>执行时机</th>
								<th>保存数量</th>
								<th>备份到</th>
								<th>添加时间</th>
								<th width="190">操作</th>
							</tr>
						</thead>
						<tbody id="cronbody"></tbody>
					</table>
					<div class="dataTables_paginate paging_bootstrap pagination">
						<ul id="softPage" class="page"></ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="./static/app/crontab.js?v={{config.version}}"></script>
<script type="text/javascript">

</script>
<div class="footer bgw">mdserver-web &copy;2018-∞ 面板 (<a style="color:#20a53a;" target="_blank" href="//github.com/midoks/mdserver-web">源码</a>)<a style="margin-left:20px;color:#20a53a;" href="//github.com/midoks/mdserver-web/wiki" target="_blank">wiki</a>
        </div>
    </div>
    </div>
</body>

<script src="./static/codemirror/lib/codemirror.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/edit/editAll.js?v={{config.version}}"></script>
<script src="./static/codemirror/mode/modeAll.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/dialog/dialog.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/search/search.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/scroll/annotatescrollbar.js?v={{config.version}}"></script>
<script src="./static/laydate/laydate.js?v={{config.version}}"></script>

</html>