<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>{{data['title']}}</title>
    <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon" />
    <link href="./static/bootstrap-3.3.5/css/bootstrap.min.css?v={{config.version}}" rel="stylesheet">
    <link href="./static/css/site.css?v={{config.version}}" rel="stylesheet">
    <link href="./static/codemirror/lib/codemirror.css?v={{config.version}}" rel="stylesheet">
    <script src="./static/language/Simplified_Chinese/lan.js?v={{config.version}}"></script>
    <!--[if lte IE 9]>
        <script src="./static/js/requestAnimationFrame.js"></script>
    <![endif]-->
    <!-- 统计一下用户量,让我的开发更有激情 -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FC74BB2RGD"></script>
    <script>
      // window.dataLayer = window.dataLayer || [];
      // function gtag(){dataLayer.push(arguments);}
      // gtag('js', new Date());
      // gtag('config', 'G-FC74BB2RGD');
    </script>
</head>

<body>
    <div class="bt-warp bge6">
        <div id="container" class="container-fluid">
            <div class="sidebar-scroll">
                <div class="sidebar-auto">
                    <div id="task" class="task cw" onclick="messageBox();"></div>
                    <h3 class="mypcip"><span class="f14 cw">127.0.0.1</span></h3>
                    <ul class="menu">
                          <li id="memuA"> <a class="menu_home" href="./">首页</a></li>
                       <li id="memuAsite"><a class="menu_web" href="./site.html">网站</a></li>
                        <li id="memuAcontrol"><a class="menu_control" href="./control.html">监控</a></li>
                        <li id="memuAfirewall"><a class="menu_firewall" href="./firewall.html">安全</a></li>
                        <li id="memuAfiles"><a class="menu_folder" href="./files.html">文件</a></li>
                        <li id="memuAcrontab"><a class="menu_day" href="./crontab.html">计划任务</a></li>
                        <li id="memuAsoft"><a class="menu_soft" href="./soft.html">软件管理</a><span class="softnum">1</span></li>
                        <li id="memuAconfig"><a class="menu_set" href="./config.html">面板设置</a></li>
                        <li><a class="menu_exit" href="javascript:;" id="dologin">退出</a></li>
                    </ul>
                    <div id="newbtpc"></div>
                    <div class="btpc-plus" onclick="bindPanel(0,'b')">+</div>
                </div>
            </div>
            <button style="display: none;" id="bt_copys" class="bt_copy" data-clipboard-text=""></button>
            <link rel="stylesheet" href="./static/build/xterm.css?v={{config.version}}">
            <link rel="stylesheet" href="./static/build/addons/fullscreen/fullscreen.css?v={{config.version}}">
            <script src="./static/js/jquery-1.10.2.min.js?v={{config.version}}"></script>
            <script src="./static/js/bootstrap.min.js?v={{config.version}}"></script>
            <script src="./static/layer/layer.js?v={{config.version}}"></script>
            <script src="./static/js/jquery.fly.min.js?v={{config.version}}"></script>
            <script src="./static/js/clipboard.min.js?v={{config.version}}"></script>
            <script src="./static/build/xterm.js?v={{config.version}}"></script>
            <script src="./static/build/addons/attach/attach.js?v={{config.version}}"></script>
            <script src="./static/build/addons/fit/fit.js?v={{config.version}}"></script>
            <script src="./static/build/addons/fullscreen/fullscreen.js?v={{config.version}}"></script>
            <script src="./static/js/socket.io.min.js?v={{config.version}}"></script>
            <script src="./static/build/addons/winptyCompat/winptyCompat.js?v={{config.version}}"></script>
            <script src="./static/app/upload.js?v={{config.version}}"></script>
            <script src="./static/app/public.js?v={{config.version}}"></script>
            <script src="./static/js/echarts.min.js?v={{config.version}}"></script>
            <script src="./static/js/jquery.dragsort-0.5.2.min.js?v={{config.version}}"></script>
            
<div class="main-content">
    <div class="container-fluid" style="padding-bottom:50px">
        <div class="file-box bgw mtb15" style="position:relative; padding-top:110px">
            <div id="tipTools" class="plr15">
                <div class="ptb15">
                    <div class="clearfix">
                        <div class="pull-left">
                            <button id="backBtn" class="backBtn btn btn-default btn-sm glyphicon glyphicon-arrow-left pull-left" title="" onClick="backDir()"></button>
                            <button class="backBtn refreshBtn btn btn-default btn-sm glyphicon glyphicon-refresh pull-right" title="" style="margin-left:-1px;"></button>
                            <span id='DirPathPlace' class="pull-left"><input id="fileInputPath" type="text"></span>
                            <span id='PathPlaceBtn' class="pull-left"></span>
                        </div>
                        <div class="pull-left mlr15" style="line-height:26px"><span id='DirInfo'></span></div>
                        <div class="search pull-right" style="position: absolute; top: 6px; right: 5px;">
                            <form target="hid" onsubmit='getFiles(1)'>
                                <input type="text" id="SearchValue" class="ser-text pull-left" placeholder="" />
                                <button type="button" class="ser-sub pull-left" onclick='getFiles(1)'></button>
                            </form>
                            <iframe name='hid' id="hid" style="display:none"></iframe>
                        </div>
                    </div>
                </div>
                <div class="clearfix ptb10">
                    <button class="btn btn-default btn-sm pull-left" onclick="uploadFiles()">上传</button>
                    <button class="btn btn-default btn-sm pull-left" onclick="downloadFile()" title="远程下载" style="margin:0 5px">远程下载</button>
                    <span id='BarTools'></span>
                    <span id='Batch' style="background-color:#fff;position:absolute;right:190px;z-index:10"></span>
                    <span id='comlist' class="comlist"></span>
                    <div class="btn-group btn-group-sm pull-right" style="margin-right:5px;">
                        <button id="set_icon" type="button" class="btn btn-default">
                            <i class="glyphicon glyphicon-th"></i>
                        </button>
                        <button id="set_list" type="button" class="btn btn-default active">
                            <i class="glyphicon glyphicon-th-list"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="divtable pd15" id="fileCon"></div>
            <div class="dataTables_paginate paging_bootstrap pagination plr15" style="position: relative; top: -6px;">
                <ul id="filePage" class="page"></ul>
            </div>
        </div>
    </div>
</div>
</div>
<ul id="rmenu" class="dropdown-menu" style="display:none">
    <li onclick="javascript:batch(1);"><a style="cursor: pointer;">复制</a></li>
    <li onclick="javascript:batch(2);"><a style="cursor: pointer;">剪切</a></li>
    <li onclick="javascript:batch(5);"><a style="cursor: pointer;">权限</a></li>
    <li onclick="javascript:batch(3);"><a style="cursor: pointer;">压缩</a></li>
    <li onclick="javascript:batch(4);"><a style="cursor: pointer;">删除</a></li>
</ul>

<script src="./static/app/files.js?v={{config.version}}"></script>
<script src="./static/js/jquery-ui.min.js?v={{config.version}}"></script>
<script src="./static/js/jquery.contextify.min.js?v={{config.version}}"></script>
<script type="text/javascript">


</script>
<div class="footer bgw">mdserver-web &copy;2018-∞ 面板 (<a style="color:#20a53a;" target="_blank" href="//github.com/midoks/mdserver-web">源码</a>)<a style="margin-left:20px;color:#20a53a;" href="//github.com/midoks/mdserver-web/wiki" target="_blank">wiki</a>
        </div>
    </div>
    </div>
</body>

<script src="./static/codemirror/lib/codemirror.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/edit/editAll.js?v={{config.version}}"></script>
<script src="./static/codemirror/mode/modeAll.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/dialog/dialog.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/search/search.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/scroll/annotatescrollbar.js?v={{config.version}}"></script>
<script src="./static/laydate/laydate.js?v={{config.version}}"></script>

</html>