<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>{{data['title']}}</title>
    <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon" />
    <link href="./static/bootstrap-3.3.5/css/bootstrap.min.css?v={{config.version}}" rel="stylesheet">
    <link href="./static/css/site.css?v={{config.version}}" rel="stylesheet">
    <link href="./static/codemirror/lib/codemirror.css?v={{config.version}}" rel="stylesheet">
    <script src="./static/language/Simplified_Chinese/lan.js?v={{config.version}}"></script>
    <!--[if lte IE 9]>
		<script src="./static/js/requestAnimationFrame.js"></script>
	<![endif]-->
    <!-- 统计一下用户量,让我的开发更有激情 -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FC74BB2RGD"></script>
    <script>
      // window.dataLayer = window.dataLayer || [];
      // function gtag(){dataLayer.push(arguments);}
      // gtag('js', new Date());
      // gtag('config', 'G-FC74BB2RGD');
    </script>
</head>

<body>
    <div class="bt-warp bge6">
        <div id="container" class="container-fluid">
            <div class="sidebar-scroll">
                <div class="sidebar-auto">
                    <div id="task" class="task cw" onclick="messageBox();"></div>
                    <h3 class="mypcip"><span class="f14 cw">127.0.0.1</span></h3>
                    <ul class="menu">
                          <li id="memuA"> <a class="menu_home" href="./">首页</a></li>
                        <li id="memuAsite"><a class="menu_web" href="./site.html">网站</a></li>
                        <li id="memuAcontrol"><a class="menu_control" href="./control.html">监控</a></li>
                        <li id="memuAfirewall"><a class="menu_firewall" href="./firewall.html">安全</a></li>
                        <li id="memuAfiles"><a class="menu_folder" href="./files.html">文件</a></li>
                        <li id="memuAcrontab"><a class="menu_day" href="./crontab.html">计划任务</a></li>
                        <li id="memuAsoft"><a class="menu_soft" href="./soft.html">软件管理</a><span class="softnum">1</span></li>
                        <li id="memuAconfig"><a class="menu_set" href="./config.html">面板设置</a></li>
                        <li><a class="menu_exit" href="javascript:;" id="dologin">退出</a></li>
                    </ul>
                    <div id="newbtpc"></div>
                    <div class="btpc-plus" onclick="bindPanel(0,'b')">+</div>
                </div>
            </div>
            <button style="display: none;" id="bt_copys" class="bt_copy" data-clipboard-text=""></button>
            <link rel="stylesheet" href="./static/build/xterm.css?v={{config.version}}">
            <link rel="stylesheet" href="./static/build/addons/fullscreen/fullscreen.css?v={{config.version}}">
            <script src="./static/js/jquery-1.10.2.min.js?v={{config.version}}"></script>
            <script src="./static/js/bootstrap.min.js?v={{config.version}}"></script>
            <script src="./static/layer/layer.js?v={{config.version}}"></script>
            <script src="./static/js/jquery.fly.min.js?v={{config.version}}"></script>
            <script src="./static/js/clipboard.min.js?v={{config.version}}"></script>
            <script src="./static/build/xterm.js?v={{config.version}}"></script>
            <script src="./static/build/addons/attach/attach.js?v={{config.version}}"></script>
            <script src="./static/build/addons/fit/fit.js?v={{config.version}}"></script>
            <script src="./static/build/addons/fullscreen/fullscreen.js?v={{config.version}}"></script>
            <script src="./static/js/socket.io.min.js?v={{config.version}}"></script>
            <script src="./static/build/addons/winptyCompat/winptyCompat.js?v={{config.version}}"></script>
            <script src="./static/app/upload.js?v={{config.version}}"></script>
            <script src="./static/app/public.js?v={{config.version}}"></script>
            <script src="./static/js/echarts.min.js?v={{config.version}}"></script>
            <script src="./static/js/jquery.dragsort-0.5.2.min.js?v={{config.version}}"></script>
            

<style>
.weblog{
	font-size: 14px;
    display:inline-block;
	line-height:30px;
}
.weblog em{
	font-style:normal;
	color:#666;
	margin: 0 30px;
}
.weblog span{
	margin-right:5px;
}
.weblog a{
	color:#20a53a;
}
.firewall-port-box{
	margin-bottom:15px;
}
</style>
<div class="main-content">
	<div class="container-fluid" style="padding-bottom: 50px;">
		<div class="pos-box bgw mtb15">
			<div class="position f14 c9 pull-left">
				<a class="plr10 c4" href="/">首页</a>/<span class="plr10 c4">系统安全</span>
			</div>
			<div class="search pull-right">
				<form target="hid" onsubmit='getLogs(1,$("#SearchValue").prop("value"))'>
					<input type="text" id="SearchValue" class="ser-text pull-left" placeholder="搜索日志" />
					<button type="button" class="ser-sub pull-left" onclick='getLogs(1,$("#SearchValue").prop("value"))'></button>
				</form>
				<iframe name='hid' id="hid" style="display:none"></iframe>
			</div>
		</div>
		<div class="safe container-fluid bgw mtb15 pd15">
			<div class="mr20 pull-left">
				<form>
					<div class="ss-text pull-left">
						<em>启用SSH</em>
						<div class='ssh-item' id="in_safe">
							<input class='btswitch btswitch-ios' id='sshswitch' type='checkbox'><label class='btswitch-btn sshswitch' for='sshswitch' ></label>
						</div>
					</div>
				</form>
			</div>
			<div class="mr20 pull-left">
				<div class="ss-text pull-left mr5">
					<em>SSH端口:</em>
					<input type="text" class="bt-input-text" id="mstscPort" value=""/>
				</div>
				<div class="ss-text pull-left">
					<button id="mstscSubmit" onclick='mstsc($("#mstscPort").prop("value"))' class="btn btn-default btn-sm" type="button">更改</button>
				</div>
			</div>
			<div class="mr20 pull-left" style="border-right: 1px solid #ccc; padding-right: 20px;">
				<div class="ss-text pull-left">
					<em>启用禁ping</em>
					<div class='ssh-item' id="is_ping">
						<input class='btswitch btswitch-ios' id='noping' type='checkbox'><label class='btswitch-btn noping' for='noping' ></label>
					</div>
				</div>
			</div>

			<div class="mr20 pull-left" style="border-right: 1px solid #ccc; padding-right: 20px;">
				<form>
					<div class="ss-text pull-left">
						<em>启用防火墙</em>
						<div class='ssh-item' id="firewall_status">
							<input class='btswitch btswitch-ios' id='firewall_status' type='checkbox'><label class='btswitch-btn sshswitch' for='firewall_status' ></label>
						</div>
					</div>
				</form>
			</div>

			<div class="weblog" id='firewall_weblog'></div>
		</div>
		
		<div class="white-black-ip bgw mtb15">
            <div class="black-ip">
                <div class="def-log">
                    <div class="title c6 plr15">
                        <h3 class="f16">防火墙</h3>             
                    </div>

                    <div class="divtable pd15">
						<div class="firewall-port-box">
							<select id="firewalldType" class="bt-input-text c5 mr5" name="type" style="width:80px;">
								<option value="port">放行端口</option>
								<option value="address">屏蔽</option>
							</select>
							<input type="text" class="bt-input-text mr5" style="width: 117px;" id="AcceptPort" placeholder="端口">
							<input type="text" class="bt-input-text mr5" id="Ps" placeholder="备注/说明">
							<button id="toAccept" onclick="addAcceptPort();" class="btn btn-default btn-sm va0" type="button">放行</button>
							<span id="f-ps" class="c9" style="margin-left: 10px;">说明: 支持放行端口范围，如: 3000:3500</span>
						</div>
                        <div class="tablescroll">
                            <table id="firewallBody" class="table table-hover" style="min-width: 640px;border: 0 none;"></table>
                        </div>
                        <div id="firewallPage" class="dataTables_paginate paging_bootstrap page firewallBody" style="margin-bottom:0">            
                        </div>
                    </div>
                </div>
            </div>
        </div>


		<div class="white-black-ip bgw mtb15">
			<div class="black-ip">
				<div class="def-log">
					<div class="title c6 plr15">
						<h3 class="f16">面板操作日志</h3>
						<a class="btn btn-default btn-sm" onclick="delLogs();" style="margin-top: 1px;">清空</a>
					</div>
					<div class="divtable pd15">
						<div class="tablescroll">
						<table class="table table-hover" style="min-width: 640px;border: 0 none;">
							<thead>
							<tr>
								<th>编号</th>
								<th>操作类型</th>
								<th>详情</th>
								<th>操作时间</th>
							</tr>
							</thead>
							<tbody id="logsBody"></tbody>
						</table>
						</div>
						<div class="dataTables_paginate paging_bootstrap pagination">
							<ul id="logsPage" class="page"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="./static/app/firewall.js?v={{config.version}}"></script>
<div class="footer bgw">mdserver-web &copy;2018-∞ 面板 (<a style="color:#20a53a;" target="_blank" href="//github.com/midoks/mdserver-web">源码</a>)<a style="margin-left:20px;color:#20a53a;" href="//github.com/midoks/mdserver-web/wiki" target="_blank">wiki</a>
        </div>
    </div>
    </div>
</body>

<script src="./static/codemirror/lib/codemirror.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/edit/editAll.js?v={{config.version}}"></script>
<script src="./static/codemirror/mode/modeAll.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/dialog/dialog.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/search/search.js?v={{config.version}}"></script>
<script src="./static/codemirror/addon/scroll/annotatescrollbar.js?v={{config.version}}"></script>
<script src="./static/laydate/laydate.js?v={{config.version}}"></script>

</html>