<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>表单Tab布局 |  Admin</title>

            <meta name="referrer" content="no-referrer"/>
    
    
    

    <script src="/vendor/dcat-admin/dcat/plugins/vendors.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/js/dcat-app.js?v2.2.2-beta"></script>

    <link rel="stylesheet" href="/vendor/dcat-admin/adminlte/adminlte.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/vendors.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/extensions/toastr.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/tables/datatable/datatables.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/css/dcat-app.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/css/nunito.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/extra/upload.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css?v2.2.2-beta">
</head>



<body
        class="dcat-admin-body sidebar-mini layout-fixed  
        navbar-fixed-top " >

<script>
    var Dcat = CreateDcat({"pjax_container_selector":"#pjax-container","token":"YJYHYanLBF1hQtHSMct2sRPtDpRqBotUdNR5VyFc","lang":{"delete_confirm":"Are you sure to delete this item ?","confirm":"Confirm","cancel":"Cancel","refresh_succeeded":"Refresh succeeded !","close":"Close","selected_options":":num options selected","exceed_max_item":"Maximum items exceeded.","no_preview":"No preview available.","0":"Internal server error !","1":"Permission deny !","2":"Unauthorized !","3":"Page expired !"},"colors":{"info":"#3085d6","success":"#21b978","danger":"#ea5455","warning":"#dda451","indigo":"#5c6bc6","blue":"#3085d6","red":"#ea5455","orange":"#dda451","green":"#21b978","cyan":"#7367f0","purple":"#5b69bc","custom":"#59a9f8","pink":"#ff8acc","dark":"#22292f","white":"#fff","white50":"hsla(0,0%,100%,.5)","blue1":"#007ee5","blue2":"#3d97dd","orange1":"#ffcc80","orange2":"#F99037","yellow":"#edc30e","indigo-darker":"#495abf","red-darker":"#bd4147","blue-darker":"#236bb0","cyan-darker":"#6355ee","gray":"#b9c3cd","light":"#f7f7f9","tear":"#01847f","tear1":"#00b5b5","dark20":"#f6fbff","dark30":"#f4f7fa","dark35":"#e7eef7","dark40":"#ebf0f3","dark50":"#d3dde5","dark60":"#bacad6","dark70":"#b3b9bf","dark80":"#7c858e","dark85":"#5c7089","dark90":"#252d37","font":"#414750","gray-bg":"#f1f1f1","border":"#ebeff2","input-border":"#d9d9d9","background":"#eff3f8","dark-mode-bg":"#2c2c43","dark-mode-color":"#222233","dark-mode-color2":"#1e1e2d","dark-mode-font":"##a8a9bb","primary":"#586cb1","primary-darker":"#4c60a3","link":"#4c60a3"},"dark_mode":false,"sidebar_dark":false,"sidebar_light_style":"sidebar-light-primary"});
</script>



<div class="wrapper">
    <div class="main-menu">
    <div class="main-menu-content">
        <aside class="main-sidebar shadow sidebar-light-primary">

                        <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mr-auto">
                        <a href="./admin" class="navbar-brand waves-effect waves-light">
                            <span class="logo-mini"><img src="/vendor/dcat-admin/images/logo.png"></span>
                            <span class="logo-lg"><img src="/vendor/dcat-admin/images/logo.png" width="35"> &nbsp;Dcat Admin</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="p-0 sidebar pb-3">
                <ul class="nav nav-pills nav-sidebar flex-column"
                    data-widget="treeview"
                     style="padding-top: 10px">
                    

                    <li class="nav-item">
            <a data-id="1"                href="./admin"
               class="nav-link ">
                <i class="fa fa-fw feather icon-bar-chart-2"></i>
                <p>
                    Index
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="2"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-settings"></i>
                <p>
                    Admin

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="3"                href="./admin/auth/users"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Users
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="4"                href="./admin/auth/roles"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Roles
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="5"                href="./admin/auth/permissions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Permission
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="6"                href="./admin/auth/menu"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Menu
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="7"                href="./admin/auth/extensions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Extensions
                </p>
            </a>
        </li>
                                </ul>
        </li>
    

                    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="1"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa fa-keyboard-o"></i>
                <p>
                    Helpers

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="2"                href="./admin/auth/extensions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Extensions
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="3"                href="./admin/helpers/scaffold"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Scaffold
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="4"                href="./admin/helpers/icons"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Icons
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="nav-item">
            <a data-id="layout"                href="./admin/layout"
               class="nav-link ">
                <i class="fa fa-fw fa-cubes"></i>
                <p>
                    布局
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="tables"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-grid"></i>
                <p>
                    列表

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="grid"                href="./admin/components/grid"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    默认表格
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="reports"                href="./admin/reports"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    组合表头
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="fixed-columns"                href="./admin/fixed-columns"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    固定列
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="with-border"                href="./admin/with-border"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    边框模式+异步加载
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="grid-tree"                href="./admin/tree"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-align-left"></i>
                <p>
                    树
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="selector"                href="./admin/tables/selector"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    筛选器
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="custom-grid"                href="./admin/grid/custom"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-image"></i>
                <p>
                    自定义视图
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="simple-paginate"                href="./admin/tables/simple-pagination"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    简化分页
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="row-space"                href="./admin/row-space"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    行间距模式
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item menu-open">
            <a href="#"  data-id="form"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-edit"></i>
                <p>
                    表单

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="form1"                href="./admin/form"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    表单字段
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="modalf"                href="./admin/form/modal"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    弹窗表单
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="stform"                href="./admin/form/step"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa-list-ol"></i>
                <p>
                    分步表单
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="whenform"                href="./admin/form/when"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    表单动态显示
                </p>
            </a>
        </li>
                                        
                    <li class="has-treeview dropdown-submenu nav-item menu-open">
            <a href="#"  data-id="formlayout"
               class="nav-link 
                    ">
                &nbsp;<i class="fa fa-fw feather icon-layout"></i>
                <p>
                    表单布局

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="formlayout-1"                href="./admin/form/layout/column"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Column布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-2"                href="./admin/form/layout/block"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Block布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-3"                href="./admin/form/layout/tab"
               class="nav-link active">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Tab布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-4"                href="./admin/form/layout/row"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Row布局
                </p>
            </a>
        </li>
                                </ul>
        </li>
                                </ul>
        </li>
    <li class="nav-item">
            <a data-id="full"                href="./admin/full"
               class="nav-link ">
                <i class="fa fa-fw fa-cut"></i>
                <p>
                    Full Page
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="1"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-building"></i>
                <p>
                    组件

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="metric-card"                href="./admin/components/metric-cards"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa  fa-line-chart"></i>
                <p>
                    数据统计卡片
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="modal"                href="./admin/components/modal"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa fa-clone"></i>
                <p>
                    Modal
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="dropdown"                href="./admin/components/dropdown-menu"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-list-ol"></i>
                <p>
                    Dropdown
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="button"                href="./admin/components/tab-button"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-btc"></i>
                <p>
                    Tab & Button
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="checkbox"                href="./admin/components/checkbox-radio"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-check-square-o"></i>
                <p>
                    Checkbox & Radio
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="alert"                href="./admin/components/alert"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-circle-o-notch"></i>
                <p>
                    Alert
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="markdown"                href="./admin/components/markdown"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-trademark"></i>
                <p>
                    Markdown
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="tooltip"                href="./admin/components/tooltip"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-info-circle"></i>
                <p>
                    Tooltip
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="loading"                href="./admin/components/loading"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-spin fa-circle-o-notch"></i>
                <p>
                    Loading
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="api"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-film"></i>
                <p>
                    Data From Api

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="theaters"                href="./admin/movies/in-theaters"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    In Theaters
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="coming"                href="./admin/movies/coming-soon"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Coming Soon
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="top250"                href="./admin/movies/top250"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Top 250
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="editor"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-underline"></i>
                <p>
                    编辑器

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="tinymce"                href="./admin/form/tinymce"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    TinyMCE
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="markdown"                href="./admin/form/markdown"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Markdown
                </p>
            </a>
        </li>
                                </ul>
        </li>
    
                </ul>
            </div>
        </aside>
    </div>
</div>
    <nav class="header-navbar navbar-expand-lg navbar
    navbar-with-menu fixed-top
    
        navbar-light navbar-shadow " style="top: 0;">

    <div class="navbar-wrapper">
        <div class="navbar-container content">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav">
                    <li class="nav-item mr-auto">
                        <a class="nav-link menu-toggle" data-widget="pushmenu" style="cursor: pointer;">
                            <i class="fa fa-bars font-md-2"></i>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="navbar-collapse d-flex justify-content-between">
                <div class="navbar-left d-flex align-items-center">
                    
                </div>

                
                <div class="navbar-right d-flex align-items-center">
                    <ul class="nav navbar-nav">
    <li class="nav-item">
        &nbsp;
        <a style="cursor: pointer" onclick="window.open('https://github.com/jqhph/dcat-admin-demo')">
            <i class="feather icon-github" style="font-size: 1.5rem"></i> DEMO源码下载
        </a> 
        &nbsp; &nbsp; 
    </li>
</ul> <span style="cursor: pointer" data-toggle="modal" data-target="#admin-setting-config"><ul class="nav navbar-nav">
     <li class="nav-item"> &nbsp;<i class="feather icon-edit" style="font-size: 1.5rem"></i> 网站设置 &nbsp;</li>
</ul> </span><ul class="nav navbar-nav">
    <li class="dropdown dropdown-notification nav-item">
        <a class="nav-link nav-link-label" href="#" data-toggle="dropdown" aria-expanded="true"><i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-primary badge-up">5</span></a>
        <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right ">
            <li class="dropdown-menu-header">
                <div class="dropdown-header m-0 p-2">
                    <h3 class="white">5 New</h3><span class="grey darken-2">App Notifications</span>
                </div>
            </li>
            <li class="scrollable-container media-list ps ps--active-y">
                <a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-plus-square font-medium-5 primary"></i></div>
                        <div class="media-body">
                            <h6 class="primary media-heading">You have new order!</h6><small class="notification-text"> Are
                                your going to meet me
                                tonight?</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 hours
                                ago</time></small>
                    </div>
                </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-download-cloud font-medium-5 success"></i></div>
                        <div class="media-body">
                            <h6 class="success media-heading red darken-1">99% Server load</h6>
                            <small class="notification-text">You got new order of goods.</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">5 hour
                                ago</time></small>
                    </div>
                </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                        <div class="media-body">
                            <h6 class="danger media-heading yellow darken-3">Warning notifixation
                            </h6><small class="notification-text">Server have 99% CPU usage.</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                    </div>
                </a>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px; height: 254px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 184px;"></div></div></li>
            <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center" href="javascript:void(0)">Read
                    all notifications</a></li>
        </ul>
    </li>
</ul>

                    <ul class="nav navbar-nav">
                        
                        <li class="dropdown dropdown-user nav-item">
    <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
        <div class="user-nav d-sm-flex d-none">
            <span class="user-name text-bold-600">Administrator</span>
            <span class="user-status"><i class="fa fa-circle text-success"></i> Online</span>
        </div>
        <span>
            <img class="round" src="/vendor/dcat-admin/images/default-avatar.jpg" alt="avatar" height="40" width="40" />
        </span>
    </a>
    <div class="dropdown-menu dropdown-menu-right">
        <a href="./admin/auth/setting" class="dropdown-item">
            <i class="feather icon-user"></i> Setting
        </a>

        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="./admin/auth/logout">
            <i class="feather icon-power"></i> Logout
        </a>
    </div>
</li>


                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


    <div class="app-content content">
        <div class="content-wrapper" id="pjax-container" style="top: 0;min-height: 900px;">
                <style>.main-sidebar .nav-sidebar .nav-item>.nav-link {
    border-radius: .1rem;
}
    .webuploader-pick {
        background-color: #586cb1;
    }

    .web-uploader .placeholder .flashTip a {
        color: #6276bb;
    }

    .web-uploader .statusBar .upload-progress span.percentage,
    .web-uploader .filelist li p.upload-progress span {
        background: #6074b9;
    }

    .web-uploader .dnd-area.webuploader-dnd-over {
        border: 3px dashed #999 !important;
    }
    .web-uploader .dnd-area.webuploader-dnd-over .placeholder {
        border: none;
    }

</style>

    <div class="content-header">
            <section class="content-header breadcrumbs-top">
                    <h1 class=" float-left">
                <span class="text-capitalize">表单Tab布局</span>
                <small>创建</small>
            </h1>
        
        <div class="breadcrumb-wrapper col-12">
    <ol class="breadcrumb float-right text-capitalize">
        <li class="breadcrumb-item"><a href="./admin"><i class="fa fa-dashboard"></i> home</a></li>
                    <li class="breadcrumb-item">
                                form
                            </li>
                    <li class="breadcrumb-item">
                                layout
                            </li>
                    <li class="breadcrumb-item">
                 <a href="">                 tab
                 </a>             </li>
            </ol>
    </div>

<div class="clearfix"></div>

    </section>
    </div>

    <div class="content-body" id="app">
        
        

                
    <div class="row "><div class="col-md-12"><button class='btn btn-white preview-code'> &nbsp;&nbsp;&nbsp;<i class=' fa  fa-code'></i>&nbsp;预览代码&nbsp;&nbsp;&nbsp; </button>&nbsp;</div></div><div class="row "><div class="col-md-12"><div style="height:15px"></div></div></div><div class="row "><div class="col-md-12"><form id="form-kraCzrvv" action="/admin/form/layout" method="post" accept-charset="UTF-8" data-toggle="validator" class="form-horizontal" enctype="multipart/form-data" pjax-container><div class="row"><div class="col-md-12"><div class='card'><div class="box-header with-border mb-1" style="padding: .65rem 1rem">
        <h3 class="box-title" style="line-height:30px">Create</h3>
        <div class="pull-right"></div>
    </div>
<div class="box-body"  >
            <div>
    <ul class="nav nav-tabs pl-1" style="margin-top: -1rem">
                    <li class="nav-item">
                <a class="nav-link active" href="#tab-form-1-15" data-toggle="tab">
                    Basic info &nbsp;<i class="feather icon-alert-circle has-tab-error text-danger d-none"></i>
                </a>
            </li>
                    <li class="nav-item">
                <a class="nav-link " href="#tab-form-2-1292" data-toggle="tab">
                    Profile &nbsp;<i class="feather icon-alert-circle has-tab-error text-danger d-none"></i>
                </a>
            </li>
                    <li class="nav-item">
                <a class="nav-link " href="#tab-form-3-1748" data-toggle="tab">
                    Jobs &nbsp;<i class="feather icon-alert-circle has-tab-error text-danger d-none"></i>
                </a>
            </li>
            </ul>
    <div class="tab-content fields-group mt-2 pt-1 pb-1">
                    <div class="tab-pane active" id="tab-form-1-15">
                                    <div class="row"><div class="col-md-6"><div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>username</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input type="text" name="username" value="" class="form-control field_username _normal_" placeholder="Input username">

                    </div>

        
    </div>
</div><div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>email</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-mail"></i></span></span>
                        <input type="email" name="email" value="" class="form-control field_email _normal_" placeholder="Input email">

                    </div>

        
    </div>
</div><div class="form-group row form-field">

    <div class="col-md-2 text-capitalize asterisk control-label">
        <span>nation</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input required="1" type="text" name="nation" value="" class="form-control field_nation _normal_" placeholder="Input nation">

                    </div>

        
    </div>
</div><div class="form-group row form-field">

    <div class="col-md-2 text-capitalize asterisk control-label">
        <span>native</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input required="1" type="text" name="native" value="" class="form-control field_native _normal_" placeholder="Input native">

                    </div>

        
    </div>
</div><div class="form-group row form-field">

    <div class="col-md-2 text-capitalize asterisk control-label">
        <span>job</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input required="1" type="text" name="job" value="" class="form-control field_job _normal_" placeholder="Input job">

                    </div>

        
    </div>
</div></div><div class="col-md-6"><div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>pension</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa fa-terminal fa-fw"></i></span></span>
                        <input type="text" name="pension" value="" class="form-control field_pension _normal_" placeholder="Input pension">

                    </div>

        
    </div>
</div><div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>fee</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa fa-terminal fa-fw"></i></span></span>
                        <input type="text" name="fee" value="" class="form-control field_fee _normal_" placeholder="Input fee">

                    </div>

        
    </div>
</div><div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>business</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa fa-terminal fa-fw"></i></span></span>
                        <input type="text" name="business" value="" class="form-control field_business _normal_" placeholder="Input business">

                    </div>

        
    </div>
</div><div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>other</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa fa-terminal fa-fw"></i></span></span>
                        <input type="text" name="other" value="" class="form-control field_other _normal_" placeholder="Input other">

                    </div>

        
    </div>
</div><div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>area</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input type="text" name="area" value="0" class="form-control field_area _normal_" placeholder="Input area">

                    </div>

        
    </div>
</div><div class="form-group row form-field">

    <label class="col-md-2 text-capitalize control-label">illness</label>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <textarea name="illness" class="form-control field_illness _normal_" rows="5" placeholder="Input illness"></textarea>

        
    </div>
</div></div></div>
                            </div>
                    <div class="tab-pane " id="tab-form-2-1292">
                                                                                        <div class="form-group row form-field field_avatar _normal_">

    <label for="avatar" class="col-md-2 text-capitalize control-label">avatar</label>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <input name="avatar" class="file-input" type="hidden">

        <div class="web-uploader ">
            <div class="queueList dnd-area">
                <div class="placeholder">
                    <div class="file-picker"></div>
                    <p>Or drag file here</p>
                </div>
            </div>
            <div class="statusBar" style="display:none;">
                <div class="upload-progress progress progress-bar-primary pull-left">
                    <div class="progress-bar progress-bar-striped active" style="line-height:18px">0%</div>
                </div>
                <div class="info"></div>
                <div class="btns">
                    <div class="add-file-button"></div>
                                         
                    <div class="upload-btn btn btn-primary"><i class="feather icon-upload"></i>  Upload</div>
                                    </div>
            </div>
        </div>

            </div>
</div>
                                                    <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>address</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input type="text" name="address" value="" class="form-control field_address _normal_" placeholder="Input address">

                    </div>

        
    </div>
</div>
                                                    <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>phone</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-smartphone"></i></span></span>
                        <input style="width: 160px;flex:none" type="text" name="phone" value="" class="form-control field_phone _normal_" placeholder="Input phone">

                    </div>

        
    </div>
</div>
                                                    <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize asterisk control-label">
        <span>code</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input required="1" type="text" name="code" value="" class="form-control field_code _normal_" placeholder="Input code">

                    </div>

        
    </div>
</div>
                                                    <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize asterisk control-label">
        <span>phone</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input required="1" type="text" name="phone" value="" class="form-control field_phone _normal_" placeholder="Input phone">

                    </div>

        
    </div>
</div>
                                                    <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize asterisk control-label">
        <span>work</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input required="1" type="text" name="work" value="" class="form-control field_work _normal_" placeholder="Input work">

                    </div>

        
    </div>
</div>
                                                                        </div>
                    <div class="tab-pane " id="tab-form-3-1748">
                                                                                        <div class="row" style="margin-top: 10px;">
    <div class="col-md-2 text-capitalize"><h4 class="pull-right">jobs</h4></div>
    <div class="col-md-8 "></div>
</div><hr class="mt-0"><div class="has-many-jobs">

    <div class="has-many-jobs-forms">

            </div>


    <template class="jobs-tpl">
        <div class="has-many-jobs-form fields-group">

            <div class="box-body fields-group pl-0 pr-0 pt-1" style="padding: 0 0 .5rem">
                    <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>company</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input build-ignore="1" type="text" name="jobs[new___NESTED__][company]" value="" class="form-control field_jobs_ field_company_ field_company" placeholder="Input company">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>start date</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa fa-calendar fa-fw"></i></span></span>
                        <input build-ignore="1" style="width: 200px;flex:none" type="text" name="jobs[new___NESTED__][start_date]" value="" class="form-control field_jobs_ field_start_date_ field_start_date" placeholder="Input start date">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>end date</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa fa-calendar fa-fw"></i></span></span>
                        <input build-ignore="1" style="width: 200px;flex:none" type="text" name="jobs[new___NESTED__][end_date]" value="" class="form-control field_jobs_ field_end_date_ field_end_date" placeholder="Input end date">

                    </div>

        
    </div>
</div>
            <input type="hidden" name="jobs[new___NESTED__][id]" value="" class="field_jobs_ field_id_ field_id" build-ignore="1">
            <input type="hidden" name="jobs[new___NESTED__][_remove_]" value="0" class="field_jobs_ field__remove__ field__remove_ form-removed field_jobs_new___NESTED_____remove__ _normal_" build-ignore="1">
                </div>

    



            <div class="form-group row">
                <label class="col-md-2 text-capitalize control-label"></label>
                <div class="col-md-8 ">
                    <div class="jobs-remove btn btn-white btn-sm pull-right"><i class="feather icon-trash"></i> Remove</div>
                </div>
            </div>
            <hr>
        </div>
    </template>

            <div class="form-group row">
            <label class="col-md-2 text-capitalize control-label"></label>
            <div class="col-md-8 ">
                <div class="jobs-add btn btn-primary btn-outline btn-sm"><i class="feather icon-plus"></i> New</div>
            </div>
        </div>
    
</div>
                                                                        </div>
        
    </div>
</div>    </div>
<div class="box-footer">

    <div class="col-md-2 d-md-block" style="display: none"></div>

    <div class="col-md-8">

                    <div class="btn-group pull-right">
                <button class="btn btn-primary submit"><i class="feather icon-save"></i> Submit</button>
            </div>

                            <div class="pull-right d-md-flex" style="margin:10px 15px 0 0;display: none"><div class="d-flex flex-wrap">

    <div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="1" name="after-save" circle="1" type="checkbox" class=" Dcat_Admin_Widgets_Checkbox">
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span><span class="text-80 text-bold">Continue editing</span></span>
            </div>
    <div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="2" name="after-save" circle="1" type="checkbox" class=" Dcat_Admin_Widgets_Checkbox">
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span><span class="text-80 text-bold">Continue creating</span></span>
            </div>
    <div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="3" name="after-save" circle="1" type="checkbox" class=" Dcat_Admin_Widgets_Checkbox">
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span><span class="text-80 text-bold">View</span></span>
            </div>

</div></div>
            
        
                <div class="btn-group pull-left">
            <button type="reset" class="btn btn-white"><i class="feather icon-rotate-ccw"></i> Reset</button>
        </div>
            </div>
</div>

<input type="hidden" name="_previous_" value="/admin/form/layout/block" class="field__previous_ _normal_">
</div></div></div><input type="hidden" name="_previous_" value="/admin/form/layout/block" class="field__previous_ _normal_"></form></div></div>

    
        
        
    </div>

    <script data-exec-on-popstate>
(function () {
    try {
        
    } catch (e) {
        console.error(e)
    }
})();
Dcat.ready(function () {
    try {
        (function () {
    var target = $('#admin-setting-config'), body = target.find('.modal-body');
    target.on('modal:load', function () {
    Dcat.helpers.asyncRender('/admin/dcat-api/render?_current_=http%3A%2F%2F127.0.0.1%3A8000%2Fadmin%2Fform%2Flayout%2Ftab%3F&renderable=App_Admin_Forms_AdminSetting&_trans_=form-tab', function (html) {
        body.html(html);
        
        
        
        target.trigger('modal:loaded');
    });
});
    target.on('show.bs.modal', function (event) {
                body.html('<div style="min-height:150px"></div>').loading();
        
setTimeout(function () {
    target.trigger('modal:load')
}, 10);
            });
})();;
Dcat.token = "YJYHYanLBF1hQtHSMct2sRPtDpRqBotUdNR5VyFc";;
$('.preview-code').click(function () {
    layer.open({
        type: 2,
        title: '预览代码',
        area: ['65%', '80%'],
        content: '/admin/form/layout/tab/preview',
    });
});;
(function () {
    var hash = document.location.hash;
    if (hash) {
        $('#form-kraCzrvv .nav-tabs a[href="' + hash + '"]').tab('show');
    }

    // Change hash for page-reload
    $('#form-kraCzrvv .nav-tabs a').on('shown.bs.tab', function (e) {
        history.pushState(null,null, e.target.hash);
    });

    if ($('#form-kraCzrvv .has-error').length) {
        $('#form-kraCzrvv .has-error').each(function () {
            var tabId = '#'+$(this).closest('.tab-pane').attr('id');
            $('li a[href="'+tabId+'"] i').removeClass('hide');
        });

        var first = $('#form-kraCzrvv .has-error:first').closest('.tab-pane').attr('id');
        $('li a[href="#'+first+'"]').tab('show');
    }
})();;
$('#form-kraCzrvv').form({
    validate: true,
    confirm: [],
    validationErrorToastr: true,
});;
Dcat.init('#form-kraCzrvv .field_pension._normal_', function (self) {
            self.inputmask({"alias":"decimal","rightAlign":false});
        });;
Dcat.init('#form-kraCzrvv .field_fee._normal_', function (self) {
            self.inputmask({"alias":"decimal","rightAlign":false});
        });;
Dcat.init('#form-kraCzrvv .field_business._normal_', function (self) {
            self.inputmask({"alias":"decimal","rightAlign":false});
        });;
Dcat.init('#form-kraCzrvv .field_other._normal_', function (self) {
            self.inputmask({"alias":"decimal","rightAlign":false});
        });;
Dcat.init('#form-kraCzrvv .field_avatar._normal_', function ($this, id) { var uploader,
        newPage,
        options = {"events":[],"override":false,"name":"_file_","fileVal":"_file_","isImage":true,"removable":false,"chunked":false,"fileNumLimit":1,"disableGlobalDnd":true,"fileSizeLimit":20971520000,"fileSingleSizeLimit":10485760,"elementName":"avatar","lang":{"add_new_media":"Browse","drag_file":"Or drag file here","max_file_limit":"The :attribute may not be greater than :max.","exceed_size":"Exceeds the maximum file-size","interrupt":"Interrupt","upload_failed":"Upload failed! Please try again.","selected_files":":num files selected\uff0csize: :size\u3002","selected_has_failed":"Uploaded: :success, failed: :fail, <a class=\"retry\"  href=\"javascript:\"\";\">retry <\/a>or<a class=\"ignore\" href=\"javascript:\"\";\"> ignore<\/a>","selected_success":":num(:size) files selected, Uploaded: :success.","dot":", ","failed_num":"failed::fail.","pause_upload":"Pause","go_on_upload":"Go On","start_upload":"Upload","upload_success_message":":success files uploaded successfully","go_on_add":"New File","Q_TYPE_DENIED":"Sorry, the type of this file is not allowed!","Q_EXCEED_NUM_LIMIT":"Sorry, maximum number of allowable file uploads has been exceeded!","F_EXCEED_SIZE":"Sorry\uff0cthe maximum file-size has been exceeded!","Q_EXCEED_SIZE_LIMIT":"Sorry, the maximum file-size has been exceeded!","F_DUPLICATE":"Duplicate file.","confirm_delete_file":"Are you sure delete this file from server?","dimensions":"The image dimensions is invalid."},"compress":false,"accept":{"mimeTypes":"image\/*"},"deleteData":{"_file_del_":"","primary_key":null},"formData":{"_id":"K2Dfa76XFgvu0H1a","_token":"YJYHYanLBF1hQtHSMct2sRPtDpRqBotUdNR5VyFc","upload_column":"avatar","primary_key":null},"server":"http:\/\/127.0.0.1:8000\/admin\/form\/layout","updateServer":"http:\/\/127.0.0.1:8000\/admin\/form\/layout","deleteUrl":"http:\/\/127.0.0.1:8000\/admin\/form\/layout"},
        events = options.events;

    init();

    function init() {
        var opts = $.extend({
            selector: $this,
            addFileButton: $this.find('.add-file-button'),
            inputSelector: $this.find('.file-input'),
        }, options);

        opts.upload = $.extend({
            pick: {
                id: $this.find('.file-picker'),
                name: '_file_',
                label: '<i class="feather icon-folder"><\/i>&nbsp; Browse'
            },
            dnd: $this.find('.dnd-area'),
            paste: $this.find('.web-uploader')
        }, opts);

        uploader = Dcat.Uploader(opts);
        uploader.build();
        uploader.preview();

        for (var i = 0; i < events.length; i++) {
            var evt = events[i];
            if (evt.event && evt.script) {
                if (evt.once) {
                    uploader.uploader.once(evt.event, evt.script.bind(uploader))
                } else {
                    uploader.uploader.on(evt.event, evt.script.bind(uploader))
                }
            }
        }

        function resize() {
            setTimeout(function () {
                if (! uploader) return;

                uploader.refreshButton();
                resize();

                if (! newPage) {
                    newPage = 1;
                    $(document).one('pjax:complete', function () {
                        uploader = null;
                    });
                }
            }, 250);
        }
        resize();
    }
 });;
Dcat.init('#form-kraCzrvv .field_phone._normal_', function (self) {
            self.inputmask({"mask":"99999999999"});
        });;
Dcat.init('#form-kraCzrvv .field_jobs_.field_start_date_.field_start_date', function (self) {
    self.datetimepicker({"format":"YYYY-MM-DD","locale":"en","allowInputToggle":true});
});;
Dcat.init('#form-kraCzrvv .field_jobs_.field_end_date_.field_end_date', function (self) {
    self.datetimepicker({"format":"YYYY-MM-DD","locale":"en","allowInputToggle":true});
});;
(function () {var nestedIndex = 0,
        container = '.has-many-jobs',
        forms = '.has-many-jobs-forms';

    function replaceNestedFormIndex(value) {
        return String(value)
            .replace(/__NESTED__/g, nestedIndex)
            .replace(/__PARENT_NESTED__/g, nestedIndex);
    }

    $(container).on('click', '.jobs-add', function () {
        var tpl = $('template.jobs-tpl');

        nestedIndex++;

        $(forms).append(replaceNestedFormIndex(tpl.html()));
    });

    $(container).on('click', '.jobs-remove', function () {
        var $form = $(this).closest('.has-many-jobs-form');

        $form.hide();
        $form.find('.form-removed').val(1);
        $form.find('[required]').prop('required', false);
    });
})();
    } catch (e) {
        console.error(e)
    }
})
</script>
    <div class="extra-html"><div id="admin-setting-config" class="modal fade Dcat_Admin_Widgets_Modal"  role="dialog">
    <div class="modal-dialog   modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><i class="feather icon-edit" style="font-size: 1.5rem"></i> 网站设置</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body"></div>
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div>

<footer class="main-footer pt-1">
    <p class="clearfix blue-grey lighten-2 mb-0 text-center">
            <span class="text-center d-block d-md-inline-block mt-25">
                Powered by
                <a target="_blank" href="https://github.com/jqhph/dcat-admin">Dcat Admin</a>
                <span>&nbsp;·&nbsp;</span>
                v2.2.2-beta
            </span>

        <button class="btn btn-primary btn-icon scroll-top pull-right" style="position: fixed;bottom: 2%; right: 10px;display: none">
            <i class="feather icon-arrow-up"></i>
        </button>
    </p>
</footer>



<script src="/vendor/dcat-admin/adminlte/adminlte.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/extensions/toastr.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/jquery-pjax/jquery.pjax.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/bootstrap-validator/validator.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/layer/layer.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/jquery.initialize/jquery.initialize.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/input-mask/jquery.inputmask.bundle.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/webuploader/webuploader.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/extra/upload.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/moment/moment-with-locales.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js?v2.2.2-beta"></script>

<script>Dcat.boot();</script>

</body>

</html>