<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Administrator |  Admin</title>

            <meta name="referrer" content="no-referrer"/>
    
    
    

    <script src="/vendor/dcat-admin/dcat/plugins/vendors.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/js/dcat-app.js?v2.2.2-beta"></script>

    <link rel="stylesheet" href="/vendor/dcat-admin/adminlte/adminlte.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/vendors.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/extensions/toastr.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/tables/datatable/datatables.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/css/dcat-app.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/css/nunito.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/jstree-theme/themes/proton/style.min.css?v2.2.2-beta">
</head>



<body
        class="dcat-admin-body sidebar-mini layout-fixed  
        navbar-fixed-top " >

<script>
    var Dcat = CreateDcat({"pjax_container_selector":"#pjax-container","token":"YJYHYanLBF1hQtHSMct2sRPtDpRqBotUdNR5VyFc","lang":{"delete_confirm":"Are you sure to delete this item ?","confirm":"Confirm","cancel":"Cancel","refresh_succeeded":"Refresh succeeded !","close":"Close","selected_options":":num options selected","exceed_max_item":"Maximum items exceeded.","no_preview":"No preview available.","0":"Internal server error !","1":"Permission deny !","2":"Unauthorized !","3":"Page expired !"},"colors":{"info":"#3085d6","success":"#21b978","danger":"#ea5455","warning":"#dda451","indigo":"#5c6bc6","blue":"#3085d6","red":"#ea5455","orange":"#dda451","green":"#21b978","cyan":"#7367f0","purple":"#5b69bc","custom":"#59a9f8","pink":"#ff8acc","dark":"#22292f","white":"#fff","white50":"hsla(0,0%,100%,.5)","blue1":"#007ee5","blue2":"#3d97dd","orange1":"#ffcc80","orange2":"#F99037","yellow":"#edc30e","indigo-darker":"#495abf","red-darker":"#bd4147","blue-darker":"#236bb0","cyan-darker":"#6355ee","gray":"#b9c3cd","light":"#f7f7f9","tear":"#01847f","tear1":"#00b5b5","dark20":"#f6fbff","dark30":"#f4f7fa","dark35":"#e7eef7","dark40":"#ebf0f3","dark50":"#d3dde5","dark60":"#bacad6","dark70":"#b3b9bf","dark80":"#7c858e","dark85":"#5c7089","dark90":"#252d37","font":"#414750","gray-bg":"#f1f1f1","border":"#ebeff2","input-border":"#d9d9d9","background":"#eff3f8","dark-mode-bg":"#2c2c43","dark-mode-color":"#222233","dark-mode-color2":"#1e1e2d","dark-mode-font":"##a8a9bb","primary":"#586cb1","primary-darker":"#4c60a3","link":"#4c60a3"},"dark_mode":false,"sidebar_dark":false,"sidebar_light_style":"sidebar-light-primary"});
</script>



<div class="wrapper">
    <div class="main-menu">
    <div class="main-menu-content">
        <aside class="main-sidebar shadow sidebar-light-primary">

                        <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mr-auto">
                        <a href="./admin" class="navbar-brand waves-effect waves-light">
                            <span class="logo-mini"><img src="/vendor/dcat-admin/images/logo.png"></span>
                            <span class="logo-lg"><img src="/vendor/dcat-admin/images/logo.png" width="35"> &nbsp;Dcat Admin</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="p-0 sidebar pb-3">
                <ul class="nav nav-pills nav-sidebar flex-column"
                    data-widget="treeview"
                     style="padding-top: 10px">
                    

                    <li class="nav-item">
            <a data-id="1"                href="./admin"
               class="nav-link ">
                <i class="fa fa-fw feather icon-bar-chart-2"></i>
                <p>
                    Index
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="2"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-settings"></i>
                <p>
                    Admin

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="3"                href="./admin/auth/users"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Users
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="4"                href="./admin/auth/roles"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Roles
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="5"                href="./admin/auth/permissions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Permission
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="6"                href="./admin/auth/menu"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Menu
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="7"                href="./admin/auth/extensions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Extensions
                </p>
            </a>
        </li>
                                </ul>
        </li>
    

                    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="1"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa fa-keyboard-o"></i>
                <p>
                    Helpers

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="2"                href="./admin/auth/extensions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Extensions
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="3"                href="./admin/helpers/scaffold"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Scaffold
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="4"                href="./admin/helpers/icons"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Icons
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="nav-item">
            <a data-id="layout"                href="./admin/layout"
               class="nav-link ">
                <i class="fa fa-fw fa-cubes"></i>
                <p>
                    布局
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item menu-open">
            <a href="#"  data-id="tables"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-grid"></i>
                <p>
                    列表

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="grid"                href="./admin/components/grid"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    默认表格
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="reports"                href="./admin/reports"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    组合表头
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="fixed-columns"                href="./admin/fixed-columns"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    固定列
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="with-border"                href="./admin/with-border"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    边框模式+异步加载
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="grid-tree"                href="./admin/tree"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-align-left"></i>
                <p>
                    树
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="selector"                href="./admin/tables/selector"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    筛选器
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="custom-grid"                href="./admin/grid/custom"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-image"></i>
                <p>
                    自定义视图
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="simple-paginate"                href="./admin/tables/simple-pagination"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    简化分页
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="row-space"                href="./admin/row-space"
               class="nav-link active">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    行间距模式
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="form"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-edit"></i>
                <p>
                    表单

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="form1"                href="./admin/form"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    表单字段
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="modalf"                href="./admin/form/modal"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    弹窗表单
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="stform"                href="./admin/form/step"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa-list-ol"></i>
                <p>
                    分步表单
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="whenform"                href="./admin/form/when"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    表单动态显示
                </p>
            </a>
        </li>
                                        
                    <li class="has-treeview dropdown-submenu nav-item ">
            <a href="#"  data-id="formlayout"
               class="nav-link 
                    ">
                &nbsp;<i class="fa fa-fw feather icon-layout"></i>
                <p>
                    表单布局

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="formlayout-1"                href="./admin/form/layout/column"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Column布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-2"                href="./admin/form/layout/block"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Block布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-3"                href="./admin/form/layout/tab"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Tab布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-4"                href="./admin/form/layout/row"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Row布局
                </p>
            </a>
        </li>
                                </ul>
        </li>
                                </ul>
        </li>
    <li class="nav-item">
            <a data-id="full"                href="./admin/full"
               class="nav-link ">
                <i class="fa fa-fw fa-cut"></i>
                <p>
                    Full Page
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="1"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-building"></i>
                <p>
                    组件

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="metric-card"                href="./admin/components/metric-cards"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa  fa-line-chart"></i>
                <p>
                    数据统计卡片
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="modal"                href="./admin/components/modal"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa fa-clone"></i>
                <p>
                    Modal
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="dropdown"                href="./admin/components/dropdown-menu"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-list-ol"></i>
                <p>
                    Dropdown
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="button"                href="./admin/components/tab-button"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-btc"></i>
                <p>
                    Tab & Button
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="checkbox"                href="./admin/components/checkbox-radio"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-check-square-o"></i>
                <p>
                    Checkbox & Radio
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="alert"                href="./admin/components/alert"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-circle-o-notch"></i>
                <p>
                    Alert
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="markdown"                href="./admin/components/markdown"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-trademark"></i>
                <p>
                    Markdown
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="tooltip"                href="./admin/components/tooltip"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-info-circle"></i>
                <p>
                    Tooltip
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="loading"                href="./admin/components/loading"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-spin fa-circle-o-notch"></i>
                <p>
                    Loading
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="api"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-film"></i>
                <p>
                    Data From Api

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="theaters"                href="./admin/movies/in-theaters"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    In Theaters
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="coming"                href="./admin/movies/coming-soon"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Coming Soon
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="top250"                href="./admin/movies/top250"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Top 250
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="editor"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-underline"></i>
                <p>
                    编辑器

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="tinymce"                href="./admin/form/tinymce"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    TinyMCE
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="markdown"                href="./admin/form/markdown"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Markdown
                </p>
            </a>
        </li>
                                </ul>
        </li>
    
                </ul>
            </div>
        </aside>
    </div>
</div>
    <nav class="header-navbar navbar-expand-lg navbar
    navbar-with-menu fixed-top
    
        navbar-light navbar-shadow " style="top: 0;">

    <div class="navbar-wrapper">
        <div class="navbar-container content">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav">
                    <li class="nav-item mr-auto">
                        <a class="nav-link menu-toggle" data-widget="pushmenu" style="cursor: pointer;">
                            <i class="fa fa-bars font-md-2"></i>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="navbar-collapse d-flex justify-content-between">
                <div class="navbar-left d-flex align-items-center">
                    
                </div>

                
                <div class="navbar-right d-flex align-items-center">
                    <ul class="nav navbar-nav">
    <li class="nav-item">
        &nbsp;
        <a style="cursor: pointer" onclick="window.open('https://github.com/jqhph/dcat-admin-demo')">
            <i class="feather icon-github" style="font-size: 1.5rem"></i> DEMO源码下载
        </a> 
        &nbsp; &nbsp; 
    </li>
</ul> <span style="cursor: pointer" data-toggle="modal" data-target="#admin-setting-config"><ul class="nav navbar-nav">
     <li class="nav-item"> &nbsp;<i class="feather icon-edit" style="font-size: 1.5rem"></i> 网站设置 &nbsp;</li>
</ul> </span><ul class="nav navbar-nav">
    <li class="dropdown dropdown-notification nav-item">
        <a class="nav-link nav-link-label" href="#" data-toggle="dropdown" aria-expanded="true"><i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-primary badge-up">5</span></a>
        <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right ">
            <li class="dropdown-menu-header">
                <div class="dropdown-header m-0 p-2">
                    <h3 class="white">5 New</h3><span class="grey darken-2">App Notifications</span>
                </div>
            </li>
            <li class="scrollable-container media-list ps ps--active-y">
                <a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-plus-square font-medium-5 primary"></i></div>
                        <div class="media-body">
                            <h6 class="primary media-heading">You have new order!</h6><small class="notification-text"> Are
                                your going to meet me
                                tonight?</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 hours
                                ago</time></small>
                    </div>
                </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-download-cloud font-medium-5 success"></i></div>
                        <div class="media-body">
                            <h6 class="success media-heading red darken-1">99% Server load</h6>
                            <small class="notification-text">You got new order of goods.</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">5 hour
                                ago</time></small>
                    </div>
                </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                        <div class="media-body">
                            <h6 class="danger media-heading yellow darken-3">Warning notifixation
                            </h6><small class="notification-text">Server have 99% CPU usage.</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                    </div>
                </a>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px; height: 254px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 184px;"></div></div></li>
            <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center" href="javascript:void(0)">Read
                    all notifications</a></li>
        </ul>
    </li>
</ul>

                    <ul class="nav navbar-nav">
                        
                        <li class="dropdown dropdown-user nav-item">
    <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
        <div class="user-nav d-sm-flex d-none">
            <span class="user-name text-bold-600">Administrator</span>
            <span class="user-status"><i class="fa fa-circle text-success"></i> Online</span>
        </div>
        <span>
            <img class="round" src="/vendor/dcat-admin/images/default-avatar.jpg" alt="avatar" height="40" width="40" />
        </span>
    </a>
    <div class="dropdown-menu dropdown-menu-right">
        <a href="./admin/auth/setting" class="dropdown-item">
            <i class="feather icon-user"></i> Setting
        </a>

        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="./admin/auth/logout">
            <i class="feather icon-power"></i> Logout
        </a>
    </div>
</li>


                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


    <div class="app-content content">
        <div class="content-wrapper" id="pjax-container" style="top: 0;min-height: 900px;">
                <style>.main-sidebar .nav-sidebar .nav-item>.nav-link {
    border-radius: .1rem;
}</style>

    <div class="content-header">
            <section class="content-header breadcrumbs-top">
                    <h1 class=" float-left">
                <span class="text-capitalize">Administrator</span>
                <small>List</small>
            </h1>
        
        <div class="breadcrumb-wrapper col-12">
    <ol class="breadcrumb float-right text-capitalize">
        <li class="breadcrumb-item"><a href="./admin"><i class="fa fa-dashboard"></i> home</a></li>
                    <li class="breadcrumb-item">
                 <a href="">                 row-space
                 </a>             </li>
            </ol>
    </div>

<div class="clearfix"></div>

    </section>
    </div>

    <div class="content-body" id="app">
        
        

                
    <div class="row "><div class="col-md-12"><div class="dcat-box">

    <div class="d-block pb-0">
        <div class="custom-data-table-header">
        <div class="table-responsive">
            <div class="top d-block clearfix p-0">
                                    <div class="btn-group dropdown grid-select-all-btn" style="display:none;margin-right: 3px;z-index: 100">
    <button type="button" class="btn btn-white dropdown-toggle btn-mini btn-outline" data-toggle="dropdown">
        <span class="d-none d-sm-inline selected"></span>
        <span class="caret"></span>
        <span class="sr-only"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
                                    <li class="dropdown-item">
                    <a data-name="" data-action="batch-delete" data-redirect="/admin/row-space" data-url="/admin/row-space"><i class="feather icon-trash"></i> Delete</a>
                </li>
                        </ul>
</div> <button data-action="refresh" class="btn btn-primary grid-refresh btn-mini btn-outline" style="margin-right:3px">
    <i class="feather icon-refresh-cw"></i><span class="d-none d-sm-inline">&nbsp; Refresh</span>
</button>  <button class="btn btn-white preview-code btn-outline"> &nbsp;&nbsp;&nbsp;<i class="fa fa-code"></i>&nbsp;预览代码&nbsp;&nbsp;&nbsp; </button>&nbsp;  <style>::-ms-clear,::-ms-reveal{display: none;}</style>

<form pjax-container action="/admin/row-space" class="input-no-border quick-search-form d-md-inline-block" style="display:none;margin-right: 16px">
    <div class="table-filter">
        <label style="width: 18rem">
            <input
                    type="search"
                    class="form-control form-control-sm quick-search-input"
                    placeholder="Search"
                    name="_search_"
                    value=""
                    auto="1"
            >
        </label>
    </div>
</form>


                    <div class="pull-right" data-responsive-table-toolbar="grid-table">
                        <span class="dropdown column-selector">
    <button class="btn btn-primary btn-outline dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-table"></i>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu" style="min-width: 155px">
        <li class="dropdown-item">
            <ul class="selectors">
                <div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="1" name="_all_" type="checkbox" class=" Dcat_Admin_Widgets_Checkbox" checked>
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>All</span>
            </div>
            </ul>
        </li>
        <li class="dropdown-divider">
        <li class="dropdown-item">
            <ul class="selectors">
                <div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="id" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox" checked>
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>ID</span>
            </div><div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="username" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox" checked>
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>username</span>
            </div><div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="name" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox" checked>
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>name</span>
            </div><div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="roles" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox" checked>
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>roles</span>
            </div><div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="permissions" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox" checked>
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>permissions</span>
            </div><div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="created_at" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox" checked>
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>created at</span>
            </div><div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="updated_at" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox" checked>
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>updated at</span>
            </div>
            </ul>
        </li>
    </ul>
</span>
                        <button data-url='/admin/row-space/create' class="btn btn-primary dialog-create btn-outline"><i class="feather icon-plus"></i><span class="d-none d-sm-inline">&nbsp; New</span></button>
                        
                    </div>
                            </div>
        </div>
    </div>
    </div>

    

    

    <div class="table-responsive table-wrapper complex-container table-middle mt-1  ">
        <table class="table custom-data-table data-table" id="grid-table" >
            <thead>
                        <tr>
                                    <th ><div class="vs-checkbox-con vs-checkbox-primary checkbox-grid checkbox-grid-header">
    <input type="checkbox" class="select-all grid-select-all">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div></th>
                                    <th >ID<span class='grid-column-header'>&nbsp;<a href='/admin/row-space?_sort%5Bcolumn%5D=id&_sort%5Btype%5D=desc' class='grid-sort feather icon-arrow-down '></a></span></th>
                                    <th >username</th>
                                    <th >name</th>
                                    <th >roles</th>
                                    <th >permissions</th>
                                    <th >created at</th>
                                    <th >updated at<span class='grid-column-header'>&nbsp;<a href='/admin/row-space?_sort%5Bcolumn%5D=updated_at&_sort%5Btype%5D=desc' class='grid-sort feather icon-arrow-down '></a></span></th>
                                    <th class="grid__actions__">Action</th>
                            </tr>
            </thead>

            
            <tbody>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-primary checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="1"   data-label="Administrator">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td >1</td>
                                            <td >admin</td>
                                            <td >Administrator</td>
                                            <td ><span class='label' style='background:#586cb1'>Administrator</span></td>
                                            <td ><a href="javascript:void(0)" class="grid-dialog-tree" data-url="" data-title="permissions" data-checked="1" data-val="">
    <i class="feather icon-align-right"></i> View
</a></td>
                                            <td >2024-05-18 12:56:36</td>
                                            <td >2024-05-18 12:56:37</td>
                                            <td class="grid__actions__" ><div class="grid-dropdown-actions dropdown">
    <a href="#" style="padding:0 10px;" data-toggle="dropdown">
        <i class="feather icon-more-vertical"></i>
    </a>
    <ul class="dropdown-menu" style="left: -65px;">

                    <li class="dropdown-item"><a style="cursor: pointer;" class="act-2P76uqVTrQo4BECg" href="./admin/row-space/1" ><i class="feather icon-eye"></i> Show &nbsp;&nbsp;</a></li>
                    <li class="dropdown-item"><a data-url="/admin/row-space/1/edit" style="cursor: pointer;" class="quick-edit" href="javascript:void(0)" ><i class="feather icon-edit"></i> Quick Edit &nbsp;&nbsp;</a></li>
        
            </ul>
</div>
</td>
                                    </tr>
                                    </tbody>
        </table>
    </div>

    

    <div class="box-footer d-block clearfix ">
        <span class='d-none d-sm-inline' style="line-height:33px;color:#7c858e">Showing <b>1</b> to <b>1</b> of <b>1</b> entries</span><ul class="pagination pagination-sm no-margin pull-right shadow-100" style="border-radius: 1.5rem">
    <!-- Previous Page Link -->
        <li class="page-item previous disabled"><span class="page-link"></span></li>
    
                <!-- "Three Dots" Separator -->
        
        <!-- Array Of Links -->
                                                    <li class="page-item active"><span class="page-link">1</span></li>
                                            
    <!-- Next Page Link -->
        <li class="page-item next disabled"><span class="page-link"></span></li>
    </ul>
<label class="pull-right d-none d-sm-inline per-pages-selector" style="margin-right: 10px">
    <span class="dropup" style="display:inline-block">
        <a id="" class="dropdown-toggle btn btn-sm btn-white waves-effect" style="" data-toggle="dropdown" href="javascript:void(0)">
            <stub>20</stub>
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu"><li class="dropdown-item"><a href="./admin/row-space?per_page=10">10</a></li><li class="dropdown-item"><a href="./admin/row-space?per_page=20">20</a></li><li class="dropdown-item"><a href="./admin/row-space?per_page=30">30</a></li><li class="dropdown-item"><a href="./admin/row-space?per_page=50">50</a></li><li class="dropdown-item"><a href="./admin/row-space?per_page=100">100</a></li><li class="dropdown-item"><a href="./admin/row-space?per_page=200">200</a></li></ul>
    </span>
</label>
    </div>


</div>
</div></div>

    
        
        
    </div>

    <script data-exec-on-popstate>
(function () {
    try {
        
    } catch (e) {
        console.error(e)
    }
})();
Dcat.ready(function () {
    try {
        (function () {
    var target = $('#admin-setting-config'), body = target.find('.modal-body');
    target.on('modal:load', function () {
    Dcat.helpers.asyncRender('/admin/dcat-api/render?_current_=http%3A%2F%2F127.0.0.1%3A8000%2Fadmin%2Frow-space%3F&renderable=App_Admin_Forms_AdminSetting&_trans_=row-space', function (html) {
        body.html(html);
        
        
        
        target.trigger('modal:loaded');
    });
});
    target.on('show.bs.modal', function (event) {
                body.html('<div style="min-height:150px"></div>').loading();
        
setTimeout(function () {
    target.trigger('modal:load')
}, 10);
            });
})();;
Dcat.token = "YJYHYanLBF1hQtHSMct2sRPtDpRqBotUdNR5VyFc";;
$('.preview-code').click(function () {
    layer.open({
        type: 2,
        title: '预览代码',
        area: ['65%', '80%'],
        content: '/admin/row-space/preview',
    });
});;
var selector = Dcat.RowSelector({
    checkboxSelector: '.grid-row-checkbox',
    selectAllSelector: '.grid-select-all', 
    clickRow: false,
    background: '#f6fbff',
});
Dcat.grid.addSelector(selector, '');;
(function () {window.resolveDialogTree = function (options) {
        var tpl = $('#dialog-tree-tpl').html(),
            t = $(this),
            val = t.data('val'),
            url = t.data('url'),
            title = t.data('title'),
            ckall = t.data('checked'),
            idx,
            loading;

        val = val ? String(val).split(',') : [];

        if (url) {
            if (loading) return;
            loading = 1;

            t.buttonLoading();
            $.ajax(url, {data: {value: val}}).then(function (resp) {
                loading = 0;
                t.buttonLoading(false);

                if (!resp.status) {
                    return Dcat.error(resp.message || '系统繁忙，请稍后再试');
                }

                open(resp.value);
            });
        } else {
            open(val);
        }

        function open(val) {
            options.config.core.data = formatNodes(val, options.nodes);

            idx = layer.open({
                type: 1,
                area: options.area,
                content: tpl,
                title: title,
                success: function (a, idx) {
                    var tree = $('#layui-layer'+idx).find('.da-tree');

                    tree.on("loaded.jstree", function () {
                        tree.jstree('open_all');
                    }).jstree(options.config);
                }
            });

            $(document).one('pjax:complete', function () {
                layer.close(idx);
            });
        }

        function formatNodes(value, all) {
            var idColumn = options.columns.id,
                textColumn = options.columns.text,
                parentColumn = options.columns.parent,
                nodes = [], i, v, parentId;

            for (i in all) {
                v = all[i];
                if (!v[idColumn]) continue;

                parentId = v[parentColumn] || '#';
                if (!parentId || parentId == options.rootParentId || parentId == '0') {
                    parentId = '#';
                }

                v['state'] = {'disabled': true};

                if (ckall || (value && Dcat.helpers.inObject(value, v[idColumn]))) {
                    v['state']['selected'] = true;
                }

                nodes.push({
                    'id'     : v[idColumn],
                    'text'   : v[textColumn] || null,
                    'parent' : parentId,
                    'state'  : v['state'],
                });
            }

            return nodes;
        }
    }
})();;
(function () {var nodes = [{"id":1,"name":"Auth management","slug":"auth-management","http_method":[],"http_path":[""],"order":1,"parent_id":0,"created_at":"2024-05-18 12:56:36","updated_at":null},{"id":2,"name":"Users","slug":"users","http_method":[],"http_path":["\/auth\/users*"],"order":2,"parent_id":1,"created_at":"2024-05-18 12:56:36","updated_at":null},{"id":3,"name":"Roles","slug":"roles","http_method":[],"http_path":["\/auth\/roles*"],"order":3,"parent_id":1,"created_at":"2024-05-18 12:56:36","updated_at":null},{"id":4,"name":"Permissions","slug":"permissions","http_method":[],"http_path":["\/auth\/permissions*"],"order":4,"parent_id":1,"created_at":"2024-05-18 12:56:36","updated_at":null},{"id":5,"name":"Menu","slug":"menu","http_method":[],"http_path":["\/auth\/menu*"],"order":5,"parent_id":1,"created_at":"2024-05-18 12:56:36","updated_at":null},{"id":6,"name":"Extension","slug":"extension","http_method":[],"http_path":["\/auth\/extensions*"],"order":6,"parent_id":1,"created_at":"2024-05-18 12:56:36","updated_at":null}];
    var options = {"plugins":["checkbox","types"],"core":{"check_callback":true,"themes":{"name":"proton","responsive":true}},"checkbox":{"keep_selected_style":false},"types":{"default":{"icon":false}}};
    var area = ["580px","600px"];

    $('.grid-dialog-tree').off('click').on('click', function () {
        resolveDialogTree.call(this, {config: options, nodes: nodes, area: area, rootParentId: '0', columns: {"id":"id","text":"name","parent":"parent_id"}});
    });
})();;
(function () {
    var opts = {"title":"Edit","area":["700px","670px"],"defaultUrl":null,"buttonSelector":".quick-edit","query":"_dialog_form_","lang":{"submit":"Submit","reset":"Reset"},"forceRefresh":true,"resetButton":true};

    opts.success = function (success, response) {
        Dcat.reload()
    };
    opts.error = function (success, response) {
        
    };
    opts.saved = function (success, response) {
        
    };

    Dcat.DialogForm(opts);
})();;
(function () {Dcat.init('.grid-row-checkbox', function ($this) {
    $this.on('change', function () {
        var btn = $('.grid-select-all-btn'), selected = Dcat.grid.selectedRows('').length;

        if (selected) {
            btn.show()
        } else {
            btn.hide()
        }
        setTimeout(function () {
            btn.find('.selected').html("{n} items selected".replace('{n}', selected));
        }, 50)
    })
})
})();;
(function () {
    var inputting = false,
        $ipt = $('input.quick-search-input'),
        val = $ipt.val(),
        ignoreKeys = [16, 17, 18, 20, 35, 36, 37, 38, 39, 40, 45, 144],
        auto = $ipt.attr('auto');

    var submit = Dcat.helpers.debounce(function (input) {
        inputting || $(input).parents('form').submit()
    }, 1200);

    function toggleBtn() {
        var t = $(this),
            btn = t.parent().parent().find('.quick-search-clear');

        if (t.val()) {
            btn.css({color: '#333', cursor: 'pointer'});
        } else {
            btn.css({color: '#fff', cursor: 'none'});
        }
        return false;
    }

    $ipt.on('focus', toggleBtn)
        .on('mousemove', toggleBtn)
        .on('mouseout', toggleBtn)
        .on('compositionstart', function(){
            inputting = true
        })
        .on('compositionend', function() {
            inputting = false
        });

    if (auto > 0) {
        $ipt.on('keyup', function (e) {
            toggleBtn.apply(this);

            ignoreKeys.indexOf(e.keyCode) == -1 && submit(this)
        })
    }

    val !== '' && $ipt.val('').focus().val(val);

    $('.quick-search-clear').on('click', function () {
        $(this).parent().find('.quick-search-input').val('');

        $(this).closest('form').submit();
    });
})();
(function () {$('.column-selector input[name="_all_"]').on('change', function () {
        $(this).parents('.column-selector').find('.column-select-item').prop('checked', this.checked).change()
    });

    var submit = Dcat.helpers.debounce(function ($this) {
        var defaults = ["__row_selector__","id","username","name","roles","permissions","created_at","updated_at","__actions__"];
        var selected = [];
        var $parent = $this.parents('.column-selector');
        var column = '_columns_'

        $parent.find('.column-select-item:checked').each(function () {
            selected.push($(this).val());
        });

        if (selected.length == 0) {
            return;
        }

        var url = new URL(location);

        if (selected.sort().toString() == defaults.sort().toString()) {
            url.searchParams.set(column, '');
        } else {
            url.searchParams.set(column, selected.join());
        }

        Dcat.reload(url.toString());
    }, 200);

    $('.column-selector .column-select-item').on('change', function () {
        submit($(this));
    });
})();;
(function () {
    var opts = {"title":"New","area":["700px","670px"],"defaultUrl":null,"buttonSelector":".dialog-create","query":"_dialog_form_","lang":{"submit":"Submit","reset":"Reset"},"forceRefresh":false,"resetButton":true};

    opts.success = function (success, response) {
        Dcat.reload()
    };
    opts.error = function (success, response) {
        
    };
    opts.saved = function (success, response) {
        
    };

    Dcat.DialogForm(opts);
})();;
$('.grid-per-page').change(function() {
    Dcat.reload(this.value);
});
    } catch (e) {
        console.error(e)
    }
})
</script>
    <div class="extra-html"><div id="admin-setting-config" class="modal fade Dcat_Admin_Widgets_Modal"  role="dialog">
    <div class="modal-dialog   modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><i class="feather icon-edit" style="font-size: 1.5rem"></i> 网站设置</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body"></div>
            
        </div>
    </div>
</div>
    <template id="dialog-tree-tpl">
        <div class="jstree-wrapper p-1" style="border:0"><div class="da-tree" style="margin-top:10px"></div></div>
    </template>
</div>
        </div>
    </div>
</div>

<footer class="main-footer pt-1">
    <p class="clearfix blue-grey lighten-2 mb-0 text-center">
            <span class="text-center d-block d-md-inline-block mt-25">
                Powered by
                <a target="_blank" href="https://github.com/jqhph/dcat-admin">Dcat Admin</a>
                <span>&nbsp;·&nbsp;</span>
                v2.2.2-beta
            </span>

        <button class="btn btn-primary btn-icon scroll-top pull-right" style="position: fixed;bottom: 2%; right: 10px;display: none">
            <i class="feather icon-arrow-up"></i>
        </button>
    </p>
</footer>



<script src="/vendor/dcat-admin/adminlte/adminlte.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/extensions/toastr.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/jquery-pjax/jquery.pjax.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/bootstrap-validator/validator.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/layer/layer.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/jquery.initialize/jquery.initialize.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/jstree-theme/jstree.min.js?v2.2.2-beta"></script>

<script>Dcat.boot();</script>

</body>

</html>