<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Menu |  Admin</title>

            <meta name="referrer" content="no-referrer"/>
    
    
    

    <script src="/vendor/dcat-admin/dcat/plugins/vendors.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/js/dcat-app.js?v2.2.2-beta"></script>

    <link rel="stylesheet" href="/vendor/dcat-admin/adminlte/adminlte.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/vendors.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/extensions/toastr.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/tables/datatable/datatables.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/css/dcat-app.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/css/nunito.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/nestable/nestable.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/fontawesome-iconpicker/dist/css/fontawesome-iconpicker.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/select/select2.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/jstree-theme/themes/proton/style.min.css?v2.2.2-beta">
</head>



<body
        class="dcat-admin-body sidebar-mini layout-fixed  
        navbar-fixed-top " >

<script>
    var Dcat = CreateDcat({"pjax_container_selector":"#pjax-container","token":"YJYHYanLBF1hQtHSMct2sRPtDpRqBotUdNR5VyFc","lang":{"delete_confirm":"Are you sure to delete this item ?","confirm":"Confirm","cancel":"Cancel","refresh_succeeded":"Refresh succeeded !","close":"Close","selected_options":":num options selected","exceed_max_item":"Maximum items exceeded.","no_preview":"No preview available.","0":"Internal server error !","1":"Permission deny !","2":"Unauthorized !","3":"Page expired !"},"colors":{"info":"#3085d6","success":"#21b978","danger":"#ea5455","warning":"#dda451","indigo":"#5c6bc6","blue":"#3085d6","red":"#ea5455","orange":"#dda451","green":"#21b978","cyan":"#7367f0","purple":"#5b69bc","custom":"#59a9f8","pink":"#ff8acc","dark":"#22292f","white":"#fff","white50":"hsla(0,0%,100%,.5)","blue1":"#007ee5","blue2":"#3d97dd","orange1":"#ffcc80","orange2":"#F99037","yellow":"#edc30e","indigo-darker":"#495abf","red-darker":"#bd4147","blue-darker":"#236bb0","cyan-darker":"#6355ee","gray":"#b9c3cd","light":"#f7f7f9","tear":"#01847f","tear1":"#00b5b5","dark20":"#f6fbff","dark30":"#f4f7fa","dark35":"#e7eef7","dark40":"#ebf0f3","dark50":"#d3dde5","dark60":"#bacad6","dark70":"#b3b9bf","dark80":"#7c858e","dark85":"#5c7089","dark90":"#252d37","font":"#414750","gray-bg":"#f1f1f1","border":"#ebeff2","input-border":"#d9d9d9","background":"#eff3f8","dark-mode-bg":"#2c2c43","dark-mode-color":"#222233","dark-mode-color2":"#1e1e2d","dark-mode-font":"##a8a9bb","primary":"#586cb1","primary-darker":"#4c60a3","link":"#4c60a3"},"dark_mode":false,"sidebar_dark":false,"sidebar_light_style":"sidebar-light-primary"});
</script>



<div class="wrapper">
    <div class="main-menu">
    <div class="main-menu-content">
        <aside class="main-sidebar shadow sidebar-light-primary">

                        <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mr-auto">
                        <a href="./admin" class="navbar-brand waves-effect waves-light">
                            <span class="logo-mini"><img src="/vendor/dcat-admin/images/logo.png"></span>
                            <span class="logo-lg"><img src="/vendor/dcat-admin/images/logo.png" width="35"> &nbsp;Dcat Admin</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="p-0 sidebar pb-3">
                <ul class="nav nav-pills nav-sidebar flex-column"
                    data-widget="treeview"
                     style="padding-top: 10px">
                    

                    <li class="nav-item">
            <a data-id="1"                href="./admin"
               class="nav-link ">
                <i class="fa fa-fw feather icon-bar-chart-2"></i>
                <p>
                    Index
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item menu-open">
            <a href="#"  data-id="2"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-settings"></i>
                <p>
                    Admin

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="3"                href="./admin/auth/users"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Users
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="4"                href="./admin/auth/roles"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Roles
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="5"                href="./admin/auth/permissions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Permission
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="6"                href="./admin/auth/menu"
               class="nav-link active">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Menu
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="7"                href="./admin/auth/extensions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Extensions
                </p>
            </a>
        </li>
                                </ul>
        </li>
    

                    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="1"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa fa-keyboard-o"></i>
                <p>
                    Helpers

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="2"                href="./admin/auth/extensions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Extensions
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="3"                href="./admin/helpers/scaffold"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Scaffold
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="4"                href="./admin/helpers/icons"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Icons
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="nav-item">
            <a data-id="layout"                href="./admin/layout"
               class="nav-link ">
                <i class="fa fa-fw fa-cubes"></i>
                <p>
                    布局
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="tables"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-grid"></i>
                <p>
                    列表

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="grid"                href="./admin/components/grid"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    默认表格
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="reports"                href="./admin/reports"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    组合表头
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="fixed-columns"                href="./admin/fixed-columns"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    固定列
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="with-border"                href="./admin/with-border"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    边框模式+异步加载
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="grid-tree"                href="./admin/tree"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-align-left"></i>
                <p>
                    树
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="selector"                href="./admin/tables/selector"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    筛选器
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="custom-grid"                href="./admin/grid/custom"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-image"></i>
                <p>
                    自定义视图
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="simple-paginate"                href="./admin/tables/simple-pagination"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    简化分页
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="row-space"                href="./admin/row-space"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    行间距模式
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="form"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-edit"></i>
                <p>
                    表单

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="form1"                href="./admin/form"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    表单字段
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="modalf"                href="./admin/form/modal"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    弹窗表单
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="stform"                href="./admin/form/step"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa-list-ol"></i>
                <p>
                    分步表单
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="whenform"                href="./admin/form/when"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    表单动态显示
                </p>
            </a>
        </li>
                                        
                    <li class="has-treeview dropdown-submenu nav-item ">
            <a href="#"  data-id="formlayout"
               class="nav-link 
                    ">
                &nbsp;<i class="fa fa-fw feather icon-layout"></i>
                <p>
                    表单布局

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="formlayout-1"                href="./admin/form/layout/column"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Column布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-2"                href="./admin/form/layout/block"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Block布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-3"                href="./admin/form/layout/tab"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Tab布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-4"                href="./admin/form/layout/row"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Row布局
                </p>
            </a>
        </li>
                                </ul>
        </li>
                                </ul>
        </li>
    <li class="nav-item">
            <a data-id="full"                href="./admin/full"
               class="nav-link ">
                <i class="fa fa-fw fa-cut"></i>
                <p>
                    Full Page
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="1"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-building"></i>
                <p>
                    组件

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="metric-card"                href="./admin/components/metric-cards"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa  fa-line-chart"></i>
                <p>
                    数据统计卡片
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="modal"                href="./admin/components/modal"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa fa-clone"></i>
                <p>
                    Modal
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="dropdown"                href="./admin/components/dropdown-menu"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-list-ol"></i>
                <p>
                    Dropdown
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="button"                href="./admin/components/tab-button"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-btc"></i>
                <p>
                    Tab & Button
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="checkbox"                href="./admin/components/checkbox-radio"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-check-square-o"></i>
                <p>
                    Checkbox & Radio
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="alert"                href="./admin/components/alert"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-circle-o-notch"></i>
                <p>
                    Alert
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="markdown"                href="./admin/components/markdown"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-trademark"></i>
                <p>
                    Markdown
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="tooltip"                href="./admin/components/tooltip"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-info-circle"></i>
                <p>
                    Tooltip
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="loading"                href="./admin/components/loading"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-spin fa-circle-o-notch"></i>
                <p>
                    Loading
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="api"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-film"></i>
                <p>
                    Data From Api

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="theaters"                href="./admin/movies/in-theaters"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    In Theaters
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="coming"                href="./admin/movies/coming-soon"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Coming Soon
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="top250"                href="./admin/movies/top250"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Top 250
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="editor"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-underline"></i>
                <p>
                    编辑器

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="tinymce"                href="./admin/form/tinymce"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    TinyMCE
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="markdown"                href="./admin/form/markdown"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Markdown
                </p>
            </a>
        </li>
                                </ul>
        </li>
    
                </ul>
            </div>
        </aside>
    </div>
</div>
    <nav class="header-navbar navbar-expand-lg navbar
    navbar-with-menu fixed-top
    
        navbar-light navbar-shadow " style="top: 0;">

    <div class="navbar-wrapper">
        <div class="navbar-container content">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav">
                    <li class="nav-item mr-auto">
                        <a class="nav-link menu-toggle" data-widget="pushmenu" style="cursor: pointer;">
                            <i class="fa fa-bars font-md-2"></i>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="navbar-collapse d-flex justify-content-between">
                <div class="navbar-left d-flex align-items-center">
                    
                </div>

                
                <div class="navbar-right d-flex align-items-center">
                    <ul class="nav navbar-nav">
    <li class="nav-item">
        &nbsp;
        <a style="cursor: pointer" onclick="window.open('https://github.com/jqhph/dcat-admin-demo')">
            <i class="feather icon-github" style="font-size: 1.5rem"></i> DEMO源码下载
        </a> 
        &nbsp; &nbsp; 
    </li>
</ul> <span style="cursor: pointer" data-toggle="modal" data-target="#admin-setting-config"><ul class="nav navbar-nav">
     <li class="nav-item"> &nbsp;<i class="feather icon-edit" style="font-size: 1.5rem"></i> 网站设置 &nbsp;</li>
</ul> </span><ul class="nav navbar-nav">
    <li class="dropdown dropdown-notification nav-item">
        <a class="nav-link nav-link-label" href="#" data-toggle="dropdown" aria-expanded="true"><i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-primary badge-up">5</span></a>
        <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right ">
            <li class="dropdown-menu-header">
                <div class="dropdown-header m-0 p-2">
                    <h3 class="white">5 New</h3><span class="grey darken-2">App Notifications</span>
                </div>
            </li>
            <li class="scrollable-container media-list ps ps--active-y">
                <a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-plus-square font-medium-5 primary"></i></div>
                        <div class="media-body">
                            <h6 class="primary media-heading">You have new order!</h6><small class="notification-text"> Are
                                your going to meet me
                                tonight?</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 hours
                                ago</time></small>
                    </div>
                </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-download-cloud font-medium-5 success"></i></div>
                        <div class="media-body">
                            <h6 class="success media-heading red darken-1">99% Server load</h6>
                            <small class="notification-text">You got new order of goods.</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">5 hour
                                ago</time></small>
                    </div>
                </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                        <div class="media-body">
                            <h6 class="danger media-heading yellow darken-3">Warning notifixation
                            </h6><small class="notification-text">Server have 99% CPU usage.</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                    </div>
                </a>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px; height: 254px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 184px;"></div></div></li>
            <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center" href="javascript:void(0)">Read
                    all notifications</a></li>
        </ul>
    </li>
</ul>

                    <ul class="nav navbar-nav">
                        
                        <li class="dropdown dropdown-user nav-item">
    <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
        <div class="user-nav d-sm-flex d-none">
            <span class="user-name text-bold-600">Administrator</span>
            <span class="user-status"><i class="fa fa-circle text-success"></i> Online</span>
        </div>
        <span>
            <img class="round" src="/vendor/dcat-admin/images/default-avatar.jpg" alt="avatar" height="40" width="40" />
        </span>
    </a>
    <div class="dropdown-menu dropdown-menu-right">
        <a href="./admin/auth/setting" class="dropdown-item">
            <i class="feather icon-user"></i> Setting
        </a>

        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="./admin/auth/logout">
            <i class="feather icon-power"></i> Logout
        </a>
    </div>
</li>


                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


    <div class="app-content content">
        <div class="content-wrapper" id="pjax-container" style="top: 0;min-height: 900px;">
                <style>.main-sidebar .nav-sidebar .nav-item>.nav-link {
    border-radius: .1rem;
}</style>

    <div class="content-header">
            <section class="content-header breadcrumbs-top">
                    <h1 class=" float-left">
                <span class="text-capitalize">Menu</span>
                <small>List</small>
            </h1>
        
        <div class="breadcrumb-wrapper col-12">
    <ol class="breadcrumb float-right text-capitalize">
        <li class="breadcrumb-item"><a href="./admin"><i class="fa fa-dashboard"></i> home</a></li>
                    <li class="breadcrumb-item">
                                auth
                            </li>
                    <li class="breadcrumb-item">
                 <a href="">                 menu
                 </a>             </li>
            </ol>
    </div>

<div class="clearfix"></div>

    </section>
    </div>

    <div class="content-body" id="app">
        
        

                
    <div class="row "><div class="col-md-7"><div class='card'><div class="card-header pb-1 with-border" style="padding:.9rem 1rem">

    <div>
        <div class="btn-group" style="margin-right:3px">
            <button class="btn btn-primary btn-sm tree-oxfedqi6-tree-tools" data-action="expand">
                <i class="feather icon-plus-square"></i> <span class="d-none d-sm-inline">Expand</span>
            </button>
            <button class="btn btn-primary btn-sm tree-oxfedqi6-tree-tools" data-action="collapse">
                <i class="feather icon-minus-square"></i><span class="d-none d-sm-inline"> Collapse</span>
            </button>
        </div>

                     <div class="btn-group" style="margin-right:3px">
                <button class="btn btn-primary btn-sm tree-oxfedqi6-save"><i class="feather icon-save"></i><span class="d-none d-sm-inline"> Save</span></button>
            </div>
        
                     <div class="btn-group" style="margin-right:3px">
                <button class="btn btn-outline-primary btn-sm" data-action="refresh"><i class="feather icon-refresh-cw"></i><span class="d-none d-sm-inline"> Refresh</span></button>
            </div>
        
            </div>

    <div>
        
    </div>

</div><div class="card-body table-responsive">
    <div class="dd" id="tree-oxfedqi6">
        <ol class="dd-list">
                                                <li class="dd-item " data-id="1">
    <div class="dd-handle">
        <i class="fa feather icon-bar-chart-2"></i> <strong>Index</strong>   <a href="./admin" class="dd-nodrag">/admin</a>
        <span class="pull-right dd-nodrag">
            <a href="javascript:void(0);" data-url="/admin/auth/menu/1/edit" class="tree-quick-edit"><i class="feather icon-edit"></i> </a><a href="javascript:void(0);" data-message="ID - 1" data-redirect="/admin/auth/menu" data-url="/admin/auth/menu/1" data-action="delete"><i class="feather icon-trash"></i> </a><a style="cursor: pointer;" class="act-NyBfV2R9KsJqgYky" href="javascript:void(0)"> <i class="feather icon-eye-off"></i> </a>
        </span>
    </div>
    </li>
                                    <li class="dd-item " data-id="2">
    <div class="dd-handle">
        <i class="fa feather icon-settings"></i> <strong>Admin</strong>
        <span class="pull-right dd-nodrag">
            <a href="javascript:void(0);" data-url="/admin/auth/menu/2/edit" class="tree-quick-edit"><i class="feather icon-edit"></i> </a><a href="javascript:void(0);" data-message="ID - 2" data-redirect="/admin/auth/menu" data-url="/admin/auth/menu/2" data-action="delete"><i class="feather icon-trash"></i> </a><a style="cursor: pointer;" class="act-Gnk0Z9PktxtKiEhL" href="javascript:void(0)"> <i class="feather icon-eye-off"></i> </a>
        </span>
    </div>
        <ol class="dd-list">
                    <li class="dd-item " data-id="3">
    <div class="dd-handle">
        <i class="fa "></i> <strong>Users</strong>   <a href="./admin/auth/users" class="dd-nodrag">/admin/auth/users</a>
        <span class="pull-right dd-nodrag">
            <a href="javascript:void(0);" data-url="/admin/auth/menu/3/edit" class="tree-quick-edit"><i class="feather icon-edit"></i> </a><a href="javascript:void(0);" data-message="ID - 3" data-redirect="/admin/auth/menu" data-url="/admin/auth/menu/3" data-action="delete"><i class="feather icon-trash"></i> </a><a style="cursor: pointer;" class="act-TV6RqqFW9rqCPiIb" href="javascript:void(0)"> <i class="feather icon-eye-off"></i> </a>
        </span>
    </div>
    </li>
                    <li class="dd-item " data-id="4">
    <div class="dd-handle">
        <i class="fa "></i> <strong>Roles</strong>   <a href="./admin/auth/roles" class="dd-nodrag">/admin/auth/roles</a>
        <span class="pull-right dd-nodrag">
            <a href="javascript:void(0);" data-url="/admin/auth/menu/4/edit" class="tree-quick-edit"><i class="feather icon-edit"></i> </a><a href="javascript:void(0);" data-message="ID - 4" data-redirect="/admin/auth/menu" data-url="/admin/auth/menu/4" data-action="delete"><i class="feather icon-trash"></i> </a><a style="cursor: pointer;" class="act-YNHMJKjoHXHhppf8" href="javascript:void(0)"> <i class="feather icon-eye-off"></i> </a>
        </span>
    </div>
    </li>
                    <li class="dd-item " data-id="5">
    <div class="dd-handle">
        <i class="fa "></i> <strong>Permission</strong>   <a href="./admin/auth/permissions" class="dd-nodrag">/admin/auth/permissions</a>
        <span class="pull-right dd-nodrag">
            <a href="javascript:void(0);" data-url="/admin/auth/menu/5/edit" class="tree-quick-edit"><i class="feather icon-edit"></i> </a><a href="javascript:void(0);" data-message="ID - 5" data-redirect="/admin/auth/menu" data-url="/admin/auth/menu/5" data-action="delete"><i class="feather icon-trash"></i> </a><a style="cursor: pointer;" class="act-uGLgLyoJqTedtpJ0" href="javascript:void(0)"> <i class="feather icon-eye-off"></i> </a>
        </span>
    </div>
    </li>
                    <li class="dd-item " data-id="6">
    <div class="dd-handle">
        <i class="fa "></i> <strong>Menu</strong>   <a href="./admin/auth/menu" class="dd-nodrag">/admin/auth/menu</a>
        <span class="pull-right dd-nodrag">
            <a href="javascript:void(0);" data-url="/admin/auth/menu/6/edit" class="tree-quick-edit"><i class="feather icon-edit"></i> </a><a href="javascript:void(0);" data-message="ID - 6" data-redirect="/admin/auth/menu" data-url="/admin/auth/menu/6" data-action="delete"><i class="feather icon-trash"></i> </a><a style="cursor: pointer;" class="act-uGw7XPoC3ThqLDK1" href="javascript:void(0)"> <i class="feather icon-eye-off"></i> </a>
        </span>
    </div>
    </li>
                    <li class="dd-item " data-id="7">
    <div class="dd-handle">
        <i class="fa "></i> <strong>Extensions</strong>   <a href="./admin/auth/extensions" class="dd-nodrag">/admin/auth/extensions</a>
        <span class="pull-right dd-nodrag">
            <a href="javascript:void(0);" data-url="/admin/auth/menu/7/edit" class="tree-quick-edit"><i class="feather icon-edit"></i> </a><a href="javascript:void(0);" data-message="ID - 7" data-redirect="/admin/auth/menu" data-url="/admin/auth/menu/7" data-action="delete"><i class="feather icon-trash"></i> </a><a style="cursor: pointer;" class="act-apUrcTiErqiQIwow" href="javascript:void(0)"> <i class="feather icon-eye-off"></i> </a>
        </span>
    </div>
    </li>
            </ol>
    </li>
                                    </ol>
    </div>
</div></div></div><div class="col-md-5"><div class="box Dcat_Admin_Widgets_Box">
    <div class="box-header with-border">
        <h3 class="box-title">New</h3>
        <div class="box-tools pull-right">
                    </div>
    </div>
    <div class="box-body collapse show" style="">
        <form method="POST" class="form-horizontal" accept-charset="UTF-8" pjax-container="1" action="/admin/auth/menu" id="form-towKT2Ld">
    <div class="box-body fields-group pl-0 pr-0 pt-1" style="padding: 0 0 .5rem">
                    <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>Parent</span>
    </div>

    <div class="col-md-9 ">

        <div class="help-block with-errors"></div>
        <input type="hidden" name="parent_id">

        <select class="form-control field_parent_id _normal_" style="width: 100%;" name="parent_id" data-value="">
            <option value=""></option>
                                                <option value="0">root</option>
                                    <option value="1">├─  Index</option>
                                    <option value="2">└─  Admin</option>
                                    <option value="3">       ├─ Users</option>
                                    <option value="4">       ├─ Roles</option>
                                    <option value="5">       ├─ Permission</option>
                                    <option value="6">       ├─ Menu</option>
                                    <option value="7">       └─ Extensions</option>
                                    </select>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize asterisk control-label">
        <span>Title</span>
    </div>

    <div class="col-md-9 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input required="1" type="text" name="title" value="" class="form-control field_title _normal_" placeholder="Input Title">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>Icon</span>
    </div>

    <div class="col-md-9 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa "> </i></span></span>
                        <input autocomplete="off" style="width: 160px;flex:none" type="text" name="icon" value="" class="form-control field_icon _normal_" placeholder="Input Icon">

                    </div>

        <span class="help-block">
    <i class="fa feather icon-help-circle"></i> For more icons please see <a href="http://fontawesome.io/icons/" target="_blank">http://fontawesome.io/icons/</a>
</span>

    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>URI</span>
    </div>

    <div class="col-md-9 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input type="text" name="uri" value="" class="form-control field_uri _normal_" placeholder="Input URI">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>Roles</span>
    </div>

    <div class="col-md-9 ">

        <div class="help-block with-errors"></div>
        <select class="form-control field_roles _normal_" style="width: 100%!important;" name="roles[]" multiple data-placeholder="Roles" data-value="">
                            <option value="1">Administrator</option>
                    </select>
        <input type="hidden" name="roles[]">

        
    </div>
</div>
            <div class="form-group row form-field">

    <label class="col-md-2 text-capitalize control-label">Permission</label>

    <div class="col-md-9  field_permissions _normal_">

        <div class="help-block with-errors"></div>
        <div class="input-group" style="width:100%">
            <input type="hidden" class="hidden-input" name="permissions">

            <div class="jstree-wrapper">
                <div class="d-flex">
                    <div class="d-flex flex-wrap">

    <div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="1" type="checkbox" class=" Dcat_Admin_Widgets_Checkbox">
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>Select all</span>
            </div>
    <div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="2" type="checkbox" class=" Dcat_Admin_Widgets_Checkbox">
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>Expand</span>
            </div>

</div>
                </div>
                <div class="da-tree" style="margin-top:10px"></div>
            </div>
        </div>

        
    </div>
</div>
                </div>

    <div class="box-footer row d-flex">
    <div class="col-md-2">  </div>
    <div class="col-md-8"><button type="reset" class="btn btn-white pull-left"><i class="feather icon-rotate-ccw"></i> Reset</button><button type="submit" class="btn btn-primary pull-right"><i class="feather icon-save"></i> Submit</button></div>
</div>
</form>

    </div>
</div></div></div>

    
        
        
    </div>

    <script data-exec-on-popstate>
(function () {
    try {
        
    } catch (e) {
        console.error(e)
    }
})();
Dcat.ready(function () {
    try {
        (function () {
    var target = $('#admin-setting-config'), body = target.find('.modal-body');
    target.on('modal:load', function () {
    Dcat.helpers.asyncRender('/admin/dcat-api/render?_current_=http%3A%2F%2F127.0.0.1%3A8000%2Fadmin%2Fauth%2Fmenu%3F&renderable=App_Admin_Forms_AdminSetting&_trans_=menu', function (html) {
        body.html(html);
        
        
        
        target.trigger('modal:loaded');
    });
});
    target.on('show.bs.modal', function (event) {
                body.html('<div style="min-height:150px"></div>').loading();
        
setTimeout(function () {
    target.trigger('modal:load')
}, 10);
            });
})();;
Dcat.token = "YJYHYanLBF1hQtHSMct2sRPtDpRqBotUdNR5VyFc";;
(function () {
    var opts = {"title":"Edit","area":["700px","670px"],"defaultUrl":null,"buttonSelector":".tree-quick-edit","query":"_dialog_form_","lang":{"submit":"Submit","reset":"Reset"},"forceRefresh":false,"resetButton":true};

    opts.success = function (success, response) {
        Dcat.reload()
    };
    opts.error = function (success, response) {
        
    };
    opts.saved = function (success, response) {
        
    };

    Dcat.DialogForm(opts);
})();;
Dcat.Action({
    selector: '.act-NyBfV2R9KsJqgYky',
    event: 'click',
    method: 'POST',
    key: '1',
    url: '/admin/dcat-api/action',
    data: [],
    confirm: false,
    calledClass: 'Dcat_Admin_Http_Actions_Menu_Show',
    before: function (data, target, action) { },
    html: function (target, html, data) {
    target.html(html);
},
    success: function (target, results) {}, 
    error: function (target, results) {},
});;
Dcat.Action({
    selector: '.act-Gnk0Z9PktxtKiEhL',
    event: 'click',
    method: 'POST',
    key: '2',
    url: '/admin/dcat-api/action',
    data: [],
    confirm: false,
    calledClass: 'Dcat_Admin_Http_Actions_Menu_Show',
    before: function (data, target, action) { },
    html: function (target, html, data) {
    target.html(html);
},
    success: function (target, results) {}, 
    error: function (target, results) {},
});;
Dcat.Action({
    selector: '.act-TV6RqqFW9rqCPiIb',
    event: 'click',
    method: 'POST',
    key: '3',
    url: '/admin/dcat-api/action',
    data: [],
    confirm: false,
    calledClass: 'Dcat_Admin_Http_Actions_Menu_Show',
    before: function (data, target, action) { },
    html: function (target, html, data) {
    target.html(html);
},
    success: function (target, results) {}, 
    error: function (target, results) {},
});;
Dcat.Action({
    selector: '.act-YNHMJKjoHXHhppf8',
    event: 'click',
    method: 'POST',
    key: '4',
    url: '/admin/dcat-api/action',
    data: [],
    confirm: false,
    calledClass: 'Dcat_Admin_Http_Actions_Menu_Show',
    before: function (data, target, action) { },
    html: function (target, html, data) {
    target.html(html);
},
    success: function (target, results) {}, 
    error: function (target, results) {},
});;
Dcat.Action({
    selector: '.act-uGLgLyoJqTedtpJ0',
    event: 'click',
    method: 'POST',
    key: '5',
    url: '/admin/dcat-api/action',
    data: [],
    confirm: false,
    calledClass: 'Dcat_Admin_Http_Actions_Menu_Show',
    before: function (data, target, action) { },
    html: function (target, html, data) {
    target.html(html);
},
    success: function (target, results) {}, 
    error: function (target, results) {},
});;
Dcat.Action({
    selector: '.act-uGw7XPoC3ThqLDK1',
    event: 'click',
    method: 'POST',
    key: '6',
    url: '/admin/dcat-api/action',
    data: [],
    confirm: false,
    calledClass: 'Dcat_Admin_Http_Actions_Menu_Show',
    before: function (data, target, action) { },
    html: function (target, html, data) {
    target.html(html);
},
    success: function (target, results) {}, 
    error: function (target, results) {},
});;
Dcat.Action({
    selector: '.act-apUrcTiErqiQIwow',
    event: 'click',
    method: 'POST',
    key: '7',
    url: '/admin/dcat-api/action',
    data: [],
    confirm: false,
    calledClass: 'Dcat_Admin_Http_Actions_Menu_Show',
    before: function (data, target, action) { },
    html: function (target, html, data) {
    target.html(html);
},
    success: function (target, results) {}, 
    error: function (target, results) {},
});;
(function () {var id = 'tree-oxfedqi6';
    var tree = $('#'+id);

    tree.nestable({"maxDepth":3});

    $('.'+id+'-save').on('click', function () {
        var serialize = tree.nestable('serialize'), _this = $(this);
        _this.buttonLoading();
        $.post({
            url: '/admin/auth/menu',
            data: {
                '_order': JSON.stringify(serialize)
            },
            success: function (data) {
                _this.buttonLoading(false);

                Dcat.handleJsonResponse(data)
            }
        });
    });

    $('.'+id+'-tree-tools').on('click', function(e){
        var action = $(this).data('action');
        if (action === 'expand') {
            tree.nestable('expandAll');
        }
        if (action === 'collapse') {
            tree.nestable('collapseAll');
        }
    });
})();;
$('#form-towKT2Ld').form({
    validate: true,
    confirm: [],
    validationErrorToastr: true,
    success: function (data) {
        
    },
    error: function (response) {
        
    }
});;
(function () {// on first focus (bubbles up to document), open the menu
    $(document).off('focus', '.select2-selection.select2-selection--single')
        .on('focus', '.select2-selection.select2-selection--single', function (e) {
            $(this).closest(".select2-container").siblings('select:enabled').select2('open');
        });

    // steal focus during close - only capture once and stop propogation
    $(document).off('select2:closing', 'select.select2')
        .on('select2:closing', 'select.select2', function (e) {
            $(e.target).data("select2").$selection.one('focus focusin', function (e) {
                e.stopPropagation();
            });
        });
})();;
Dcat.init('#form-towKT2Ld .field_parent_id._normal_', function ($this, id) { var configs = {"allowClear":true,"placeholder":{"id":"","text":"Parent"}};

        
        $this.select2(configs);
 });;
setTimeout(function () {
    var field = $('#form-towKT2Ld .field_icon._normal_'),
        parent = field.parents('.form-field'),
        showIcon = function (icon) {
            parent.find('.input-group-prepend .input-group-text').html('<i class="' + icon + '"></i>');
        };
    
    field.iconpicker({placement:'bottomLeft', animation: false});
    
    parent.find('.iconpicker-item').on('click', function (e) {
       showIcon($(this).find('i').attr('class'));
    });
    
    field.on('keyup', function (e) {
        var val = $(this).val();
        
        if (val.indexOf('fa-') !== -1) {
            if (val.indexOf('fa ') === -1) {
                val = 'fa ' + val;
            }
        }
        
        showIcon(val);
    })
}, 1);;
Dcat.init('#form-towKT2Ld .field_roles._normal_', function ($this, id) { var configs = {"allowClear":true,"placeholder":{"id":"","text":"Roles"}};

        
        $this.select2(configs);
 });;
Dcat.init('#form-towKT2Ld .field_permissions._normal_', function ($this, id) { var $tree = $this.find('.jstree-wrapper .da-tree'),
        $input = $this.find('.hidden-input'),
        opts = {"plugins":["checkbox","types"],"core":{"check_callback":true,"themes":{"name":"proton","responsive":true}},"checkbox":{"keep_selected_style":false,"three_state":false},"types":{"default":{"icon":false}}},
        parents = [];

    opts.core = opts.core || {};
    opts.core.data = [{"id":1,"text":"Auth management","parent":"#","state":[]},{"id":2,"text":"Users","parent":1,"state":[]},{"id":3,"text":"Roles","parent":1,"state":[]},{"id":4,"text":"Permissions","parent":1,"state":[]},{"id":5,"text":"Menu","parent":1,"state":[]},{"id":6,"text":"Extension","parent":1,"state":[]}];

    $this.find('input[value=1]').on("click", function () {
        $(this).parents('.jstree-wrapper').find('.da-tree').jstree($(this).prop("checked") ? "check_all" : "uncheck_all");
    });
    $this.find('input[value=2]').on("click", function () {
        $(this).parents('.jstree-wrapper').find('.da-tree').jstree($(this).prop("checked") ? "open_all" : "close_all");
    });

    $tree.on("changed.jstree", function (e, data) {
        var i, selected = [];

        $input.val('');

        for (i in data.selected) {
            if (Dcat.helpers.inObject(parents, data.selected[i])) { // 过滤父节点
                continue;
            }
            selected.push(data.selected[i]);
        }

        selected.length && $input.val(selected.join(','));
    }).on("loaded.jstree", function () {
            }).jstree(opts);
 });
    } catch (e) {
        console.error(e)
    }
})
</script>
    <div class="extra-html"><div id="admin-setting-config" class="modal fade Dcat_Admin_Widgets_Modal"  role="dialog">
    <div class="modal-dialog   modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><i class="feather icon-edit" style="font-size: 1.5rem"></i> 网站设置</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body"></div>
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div>

<footer class="main-footer pt-1">
    <p class="clearfix blue-grey lighten-2 mb-0 text-center">
            <span class="text-center d-block d-md-inline-block mt-25">
                Powered by
                <a target="_blank" href="https://github.com/jqhph/dcat-admin">Dcat Admin</a>
                <span>&nbsp;·&nbsp;</span>
                v2.2.2-beta
            </span>

        <button class="btn btn-primary btn-icon scroll-top pull-right" style="position: fixed;bottom: 2%; right: 10px;display: none">
            <i class="feather icon-arrow-up"></i>
        </button>
    </p>
</footer>



<script src="/vendor/dcat-admin/adminlte/adminlte.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/extensions/toastr.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/jquery-pjax/jquery.pjax.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/bootstrap-validator/validator.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/layer/layer.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/jquery.initialize/jquery.initialize.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/extra/action.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/nestable/jquery.nestable.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/fontawesome-iconpicker/dist/js/fontawesome-iconpicker.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/select/select2.full.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/jstree-theme/jstree.min.js?v2.2.2-beta"></script>

<script>Dcat.boot();</script>

</body>

</html>