<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>报表 |  Admin</title>

            <meta name="referrer" content="no-referrer"/>
    
    
    

    <script src="/vendor/dcat-admin/dcat/plugins/vendors.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/js/dcat-app.js?v2.2.2-beta"></script>

    <link rel="stylesheet" href="/vendor/dcat-admin/adminlte/adminlte.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/vendors.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/extensions/toastr.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/tables/datatable/datatables.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/css/dcat-app.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/css/nunito.css?v2.2.2-beta">
</head>



<body
        class="dcat-admin-body sidebar-mini layout-fixed  
        navbar-fixed-top " >

<script>
    var Dcat = CreateDcat({"pjax_container_selector":"#pjax-container","token":"YJYHYanLBF1hQtHSMct2sRPtDpRqBotUdNR5VyFc","lang":{"delete_confirm":"Are you sure to delete this item ?","confirm":"Confirm","cancel":"Cancel","refresh_succeeded":"Refresh succeeded !","close":"Close","selected_options":":num options selected","exceed_max_item":"Maximum items exceeded.","no_preview":"No preview available.","0":"Internal server error !","1":"Permission deny !","2":"Unauthorized !","3":"Page expired !"},"colors":{"info":"#3085d6","success":"#21b978","danger":"#ea5455","warning":"#dda451","indigo":"#5c6bc6","blue":"#3085d6","red":"#ea5455","orange":"#dda451","green":"#21b978","cyan":"#7367f0","purple":"#5b69bc","custom":"#59a9f8","pink":"#ff8acc","dark":"#22292f","white":"#fff","white50":"hsla(0,0%,100%,.5)","blue1":"#007ee5","blue2":"#3d97dd","orange1":"#ffcc80","orange2":"#F99037","yellow":"#edc30e","indigo-darker":"#495abf","red-darker":"#bd4147","blue-darker":"#236bb0","cyan-darker":"#6355ee","gray":"#b9c3cd","light":"#f7f7f9","tear":"#01847f","tear1":"#00b5b5","dark20":"#f6fbff","dark30":"#f4f7fa","dark35":"#e7eef7","dark40":"#ebf0f3","dark50":"#d3dde5","dark60":"#bacad6","dark70":"#b3b9bf","dark80":"#7c858e","dark85":"#5c7089","dark90":"#252d37","font":"#414750","gray-bg":"#f1f1f1","border":"#ebeff2","input-border":"#d9d9d9","background":"#eff3f8","dark-mode-bg":"#2c2c43","dark-mode-color":"#222233","dark-mode-color2":"#1e1e2d","dark-mode-font":"##a8a9bb","primary":"#586cb1","primary-darker":"#4c60a3","link":"#4c60a3"},"dark_mode":false,"sidebar_dark":false,"sidebar_light_style":"sidebar-light-primary"});
</script>



<div class="wrapper">
    <div class="main-menu">
    <div class="main-menu-content">
        <aside class="main-sidebar shadow sidebar-light-primary">

                        <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mr-auto">
                        <a href="./admin" class="navbar-brand waves-effect waves-light">
                            <span class="logo-mini"><img src="/vendor/dcat-admin/images/logo.png"></span>
                            <span class="logo-lg"><img src="/vendor/dcat-admin/images/logo.png" width="35"> &nbsp;Dcat Admin</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="p-0 sidebar pb-3">
                <ul class="nav nav-pills nav-sidebar flex-column"
                    data-widget="treeview"
                     style="padding-top: 10px">
                    

                    <li class="nav-item">
            <a data-id="1"                href="./admin"
               class="nav-link ">
                <i class="fa fa-fw feather icon-bar-chart-2"></i>
                <p>
                    Index
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="2"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-settings"></i>
                <p>
                    Admin

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="3"                href="./admin/auth/users"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Users
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="4"                href="./admin/auth/roles"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Roles
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="5"                href="./admin/auth/permissions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Permission
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="6"                href="./admin/auth/menu"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Menu
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="7"                href="./admin/auth/extensions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Extensions
                </p>
            </a>
        </li>
                                </ul>
        </li>
    

                    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="1"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa fa-keyboard-o"></i>
                <p>
                    Helpers

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="2"                href="./admin/auth/extensions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Extensions
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="3"                href="./admin/helpers/scaffold"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Scaffold
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="4"                href="./admin/helpers/icons"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Icons
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="nav-item">
            <a data-id="layout"                href="./admin/layout"
               class="nav-link ">
                <i class="fa fa-fw fa-cubes"></i>
                <p>
                    布局
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item menu-open">
            <a href="#"  data-id="tables"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-grid"></i>
                <p>
                    列表

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="grid"                href="./admin/components/grid"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    默认表格
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="reports"                href="./admin/reports"
               class="nav-link active">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    组合表头
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="fixed-columns"                href="./admin/fixed-columns"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    固定列
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="with-border"                href="./admin/with-border"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    边框模式+异步加载
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="grid-tree"                href="./admin/tree"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-align-left"></i>
                <p>
                    树
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="selector"                href="./admin/tables/selector"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    筛选器
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="custom-grid"                href="./admin/grid/custom"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-image"></i>
                <p>
                    自定义视图
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="simple-paginate"                href="./admin/tables/simple-pagination"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    简化分页
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="row-space"                href="./admin/row-space"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    行间距模式
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="form"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-edit"></i>
                <p>
                    表单

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="form1"                href="./admin/form"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    表单字段
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="modalf"                href="./admin/form/modal"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    弹窗表单
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="stform"                href="./admin/form/step"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa-list-ol"></i>
                <p>
                    分步表单
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="whenform"                href="./admin/form/when"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    表单动态显示
                </p>
            </a>
        </li>
                                        
                    <li class="has-treeview dropdown-submenu nav-item ">
            <a href="#"  data-id="formlayout"
               class="nav-link 
                    ">
                &nbsp;<i class="fa fa-fw feather icon-layout"></i>
                <p>
                    表单布局

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="formlayout-1"                href="./admin/form/layout/column"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Column布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-2"                href="./admin/form/layout/block"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Block布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-3"                href="./admin/form/layout/tab"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Tab布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-4"                href="./admin/form/layout/row"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Row布局
                </p>
            </a>
        </li>
                                </ul>
        </li>
                                </ul>
        </li>
    <li class="nav-item">
            <a data-id="full"                href="./admin/full"
               class="nav-link ">
                <i class="fa fa-fw fa-cut"></i>
                <p>
                    Full Page
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="1"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-building"></i>
                <p>
                    组件

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="metric-card"                href="./admin/components/metric-cards"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa  fa-line-chart"></i>
                <p>
                    数据统计卡片
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="modal"                href="./admin/components/modal"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa fa-clone"></i>
                <p>
                    Modal
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="dropdown"                href="./admin/components/dropdown-menu"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-list-ol"></i>
                <p>
                    Dropdown
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="button"                href="./admin/components/tab-button"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-btc"></i>
                <p>
                    Tab & Button
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="checkbox"                href="./admin/components/checkbox-radio"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-check-square-o"></i>
                <p>
                    Checkbox & Radio
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="alert"                href="./admin/components/alert"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-circle-o-notch"></i>
                <p>
                    Alert
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="markdown"                href="./admin/components/markdown"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-trademark"></i>
                <p>
                    Markdown
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="tooltip"                href="./admin/components/tooltip"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-info-circle"></i>
                <p>
                    Tooltip
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="loading"                href="./admin/components/loading"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-spin fa-circle-o-notch"></i>
                <p>
                    Loading
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="api"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-film"></i>
                <p>
                    Data From Api

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="theaters"                href="./admin/movies/in-theaters"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    In Theaters
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="coming"                href="./admin/movies/coming-soon"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Coming Soon
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="top250"                href="./admin/movies/top250"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Top 250
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="editor"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-underline"></i>
                <p>
                    编辑器

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="tinymce"                href="./admin/form/tinymce"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    TinyMCE
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="markdown"                href="./admin/form/markdown"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Markdown
                </p>
            </a>
        </li>
                                </ul>
        </li>
    
                </ul>
            </div>
        </aside>
    </div>
</div>
    <nav class="header-navbar navbar-expand-lg navbar
    navbar-with-menu fixed-top
    
        navbar-light navbar-shadow " style="top: 0;">

    <div class="navbar-wrapper">
        <div class="navbar-container content">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav">
                    <li class="nav-item mr-auto">
                        <a class="nav-link menu-toggle" data-widget="pushmenu" style="cursor: pointer;">
                            <i class="fa fa-bars font-md-2"></i>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="navbar-collapse d-flex justify-content-between">
                <div class="navbar-left d-flex align-items-center">
                    
                </div>

                
                <div class="navbar-right d-flex align-items-center">
                    <ul class="nav navbar-nav">
    <li class="nav-item">
        &nbsp;
        <a style="cursor: pointer" onclick="window.open('https://github.com/jqhph/dcat-admin-demo')">
            <i class="feather icon-github" style="font-size: 1.5rem"></i> DEMO源码下载
        </a> 
        &nbsp; &nbsp; 
    </li>
</ul> <span style="cursor: pointer" data-toggle="modal" data-target="#admin-setting-config"><ul class="nav navbar-nav">
     <li class="nav-item"> &nbsp;<i class="feather icon-edit" style="font-size: 1.5rem"></i> 网站设置 &nbsp;</li>
</ul> </span><ul class="nav navbar-nav">
    <li class="dropdown dropdown-notification nav-item">
        <a class="nav-link nav-link-label" href="#" data-toggle="dropdown" aria-expanded="true"><i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-primary badge-up">5</span></a>
        <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right ">
            <li class="dropdown-menu-header">
                <div class="dropdown-header m-0 p-2">
                    <h3 class="white">5 New</h3><span class="grey darken-2">App Notifications</span>
                </div>
            </li>
            <li class="scrollable-container media-list ps ps--active-y">
                <a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-plus-square font-medium-5 primary"></i></div>
                        <div class="media-body">
                            <h6 class="primary media-heading">You have new order!</h6><small class="notification-text"> Are
                                your going to meet me
                                tonight?</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 hours
                                ago</time></small>
                    </div>
                </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-download-cloud font-medium-5 success"></i></div>
                        <div class="media-body">
                            <h6 class="success media-heading red darken-1">99% Server load</h6>
                            <small class="notification-text">You got new order of goods.</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">5 hour
                                ago</time></small>
                    </div>
                </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                        <div class="media-body">
                            <h6 class="danger media-heading yellow darken-3">Warning notifixation
                            </h6><small class="notification-text">Server have 99% CPU usage.</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                    </div>
                </a>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px; height: 254px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 184px;"></div></div></li>
            <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center" href="javascript:void(0)">Read
                    all notifications</a></li>
        </ul>
    </li>
</ul>

                    <ul class="nav navbar-nav">
                        
                        <li class="dropdown dropdown-user nav-item">
    <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
        <div class="user-nav d-sm-flex d-none">
            <span class="user-name text-bold-600">Administrator</span>
            <span class="user-status"><i class="fa fa-circle text-success"></i> Online</span>
        </div>
        <span>
            <img class="round" src="/vendor/dcat-admin/images/default-avatar.jpg" alt="avatar" height="40" width="40" />
        </span>
    </a>
    <div class="dropdown-menu dropdown-menu-right">
        <a href="./admin/auth/setting" class="dropdown-item">
            <i class="feather icon-user"></i> Setting
        </a>

        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="./admin/auth/logout">
            <i class="feather icon-power"></i> Logout
        </a>
    </div>
</li>


                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


    <div class="app-content content">
        <div class="content-wrapper" id="pjax-container" style="top: 0;min-height: 900px;">
                <style>.main-sidebar .nav-sidebar .nav-item>.nav-link {
    border-radius: .1rem;
}</style>

    <div class="content-header">
            <section class="content-header breadcrumbs-top">
                    <h1 class=" float-left">
                <span class="text-capitalize">报表</span>
                <small>合并表头功能示例</small>
            </h1>
        
        <div class="breadcrumb-wrapper col-12">
    <ol class="breadcrumb float-right text-capitalize">
        <li class="breadcrumb-item"><a href="./admin"><i class="fa fa-dashboard"></i> home</a></li>
                    <li class="breadcrumb-item">
                 <a href="">                 reports
                 </a>             </li>
            </ol>
    </div>

<div class="clearfix"></div>

    </section>
    </div>

    <div class="content-body" id="app">
        
        

                
    <div class="row "><div class="col-md-4"><div id="metric-card-IxrwIIKL" class="card App_Admin_Metrics_Examples_TotalUsers" style=" min-height:165px;">
    <div class="card-header d-flex justify-content-between align-items-start pb-0">
        <div>
            
                            <h4 class="card-title mb-1">Total Users</h4>
            
            <div class="metric-header"></div>
        </div>

        
                <div class="dropdown chart-dropdown">
            <button class="btn btn-sm btn-light shadow-0 dropdown-toggle p-0 waves-effect" data-toggle="dropdown">
                Last 7 Days
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                                <li class="dropdown-item"><a href="javascript:void(0)" class="select-option" data-option="7">Last 7 Days</a></li>
                                <li class="dropdown-item"><a href="javascript:void(0)" class="select-option" data-option="28">Last 28 Days</a></li>
                                <li class="dropdown-item"><a href="javascript:void(0)" class="select-option" data-option="30">Last Month</a></li>
                                <li class="dropdown-item"><a href="javascript:void(0)" class="select-option" data-option="365">Last Year</a></li>
                            </div>
        </div>
            </div>

    <div class="metric-content"><div class="d-flex justify-content-between align-items-center mt-1" style="margin-bottom: 2px">
    <h2 class="ml-1 font-lg-1"></h2>
</div>
<div class="ml-1 mt-1 font-weight-bold text-80">
    
</div></div>
</div></div><div class="col-md-4"><div id="metric-card-dJdjOdVm" class="card App_Admin_Metrics_Examples_NewUsers" style=" min-height:165px;">
    <div class="card-header d-flex justify-content-between align-items-start pb-0">
        <div>
            
                            <h4 class="card-title mb-1">New Users</h4>
            
            <div class="metric-header"></div>
        </div>

        
                <div class="dropdown chart-dropdown">
            <button class="btn btn-sm btn-light shadow-0 dropdown-toggle p-0 waves-effect" data-toggle="dropdown">
                Last 7 Days
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                                <li class="dropdown-item"><a href="javascript:void(0)" class="select-option" data-option="7">Last 7 Days</a></li>
                                <li class="dropdown-item"><a href="javascript:void(0)" class="select-option" data-option="28">Last 28 Days</a></li>
                                <li class="dropdown-item"><a href="javascript:void(0)" class="select-option" data-option="30">Last Month</a></li>
                                <li class="dropdown-item"><a href="javascript:void(0)" class="select-option" data-option="365">Last Year</a></li>
                            </div>
        </div>
            </div>

    <div class="metric-content">
<div class="card-content">
    <div style=";margin-right:-6px;;margin-right: 1px;" class=" Dcat_Admin_Widgets_ApexCharts_Chart" id="apex-chart-vk5muHGs"></div>
</div></div>
</div></div><div class="col-md-4"><div id="metric-card-JCT3YKYb" class="card App_Admin_Metrics_Examples_NewDevices" style=" min-height:165px;">
    <div class="card-header d-flex justify-content-between align-items-start pb-0">
        <div>
            
                            <h4 class="card-title mb-1">New Devices</h4>
            
            <div class="metric-header"></div>
        </div>

                    <span class="btn btn-sm bg-light shadow-0 p-0">
                Last 30 days
            </span>
        
            </div>

    <div class="metric-content"><div class="d-flex row justify-content-between">
    <div class="col-sm-6 justify-content-center">
        <div class="d-flex pl-1 pr-1 pt-1" style="margin-bottom: 8px">
    <div style="width: 120px">
        <i class="fa fa-circle text-primary"></i> Desktop
    </div>
    <div>44.9</div>
</div>
<div class="d-flex pl-1 pr-1" style="margin-bottom: 8px">
    <div style="width: 120px">
        <i class="fa fa-circle" style="color: rgba(61, 151, 221, 0.5)"></i> Mobile
    </div>
    <div>28.6</div>
</div>
    </div>
    <div class="col-sm-6" style="margin-right: -15px;">
        <div style=";margin: 10px 5px 0 0;width: 150px;float:right;;margin-top: 5px;;margin-right: 1px;" class=" Dcat_Admin_Widgets_ApexCharts_Chart" id="apex-chart-lXN9w7pE"></div>
    </div>
</div></div>
</div></div></div><div class="row "><div class="col-md-12"><div class="dcat-box">

    <div class="d-block pb-0">
        <div class="custom-data-table-header">
        <div class="table-responsive">
            <div class="top d-block clearfix p-0">
                                     <button data-action="refresh" class="btn btn-primary grid-refresh btn-mini btn-outline" style="margin-right:3px">
    <i class="feather icon-refresh-cw"></i><span class="d-none d-sm-inline">&nbsp; Refresh</span>
</button> <div class="btn-group filter-button-group dropdown" style="margin-right:3px">
    <button
            class="btn btn-primary filter-btn-qYcBWcfx btn-outline"
                         style="border-right: 0"     >
        <i class="feather icon-filter"></i><span class="d-none d-sm-inline">&nbsp;&nbsp;Filter</span>
        <span class="filter-count"></span>
    </button>
            <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-item"><a href="./admin/reports?_scope_=1">month</a></li>
                            <li class="dropdown-item"><a href="./admin/reports?_scope_=2">quarter</a></li>
                            <li class="dropdown-item"><a href="./admin/reports?_scope_=3">year</a></li>
                        <li role="separator" class="dropdown-divider"></li>
            <li class="dropdown-item"><a href="./admin/reports">Cancel</a></li>
        </ul>
        <button type="button" class="btn btn-primary btn-outline" data-toggle="dropdown" style="border-left: 0">
             <i class="feather icon-chevron-down"></i>
        </button>
    </div>

 <button class="btn btn-white preview-code btn-outline"> &nbsp;&nbsp;&nbsp;<i class="fa fa-code"></i>&nbsp;预览代码&nbsp;&nbsp;&nbsp; </button>&nbsp;  

                    <div class="pull-right" data-responsive-table-toolbar="grid-table">
                        <span class="dropdown column-selector">
    <button class="btn btn-primary btn-outline dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-table"></i>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu" style="min-width: 155px">
        <li class="dropdown-item">
            <ul class="selectors">
                <div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="1" name="_all_" type="checkbox" class=" Dcat_Admin_Widgets_Checkbox">
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>All</span>
            </div>
            </ul>
        </li>
        <li class="dropdown-divider">
        <li class="dropdown-item">
            <ul class="selectors">
                <div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="content" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox" checked>
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>content</span>
            </div><div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="cost" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox" checked>
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>cost</span>
            </div><div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="avgCost" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox" checked>
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>avgCost</span>
            </div><div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="avgVist" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox" checked>
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>avgVist</span>
            </div><div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="incrs" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox">
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>incrs</span>
            </div><div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="avgVists" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox">
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>avgVists</span>
            </div><div class="vs-checkbox-con vs-checkbox-primary" style="margin-right: 16px">
        <input value="date" class="column-select-item Dcat_Admin_Widgets_Checkbox" type="checkbox" checked>
        <span class="vs-checkbox vs-checkbox-">
          <span class="vs-checkbox--check">
            <i class="vs-icon feather icon-check"></i>
          </span>
        </span>
                <span>date</span>
            </div>
            </ul>
        </li>
    </ul>
</span>
                        
                        
                    </div>
                            </div>
        </div>
    </div>
    </div>

    <div class="hidden">
    <div class="filter-box right-side-filter-container" style="padding:0"  id="filter-boxfCvvMnpK">
        <form action="/admin/reports" class="form-horizontal grid-filter-form" pjax-container method="get">
            <div class="mb-1" style="height: 55px">
                <div class="p-1 position-fixed d-flex justify-content-between header">
                    <div>
                        <button type="submit" class=" btn btn-sm btn-primary submit">
                            <i class="feather icon-search"></i> &nbsp;Search
                        </button>&nbsp;
                                                    <a href="./admin/reports" class="reset btn btn-sm btn-white">
                                <i class="feather icon-rotate-ccw"></i> &nbsp;Reset
                            </a>
                                            </div>
                </div>
            </div>

                                                <div class="filter-input col-sm-10 " style="">
    <div class="form-group"><div class="input-group input-group-sm">
        <div class="input-group-prepend">
        <span class="input-group-text bg-white text-capitalize"><b>content</b></span>
    </div>
    <input type="text" class="form-control filter-column-content" placeholder="content" name="content" value="">
</div></div>
</div>
                                    <div class="filter-input col-sm-10 " style="">
    <div class="form-group"><div class="input-group input-group-sm">
        <div class="input-group-prepend">
        <span class="input-group-text bg-white text-capitalize"><b>cost</b></span>
    </div>
    <input type="text" class="form-control filter-column-cost" placeholder="cost" name="cost" value="">
</div></div>
</div>
                                    </form>
    </div>
</div>


    

    <div class="table-responsive table-wrapper complex-container table-middle mt-1  ">
        <table class="table custom-data-table data-table table-bordered complex-headers" id="grid-table" >
            <thead>
                            <tr>
                                            <th rowspan="2" ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-header">
    <input type="checkbox" class="select-all grid-select-all">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div><span class='grid-column-header'></span></th>
                                            <th rowspan="2" >content<span class='grid-column-header'></span></th>
                                            <th rowspan="2" >cost<span class='grid-column-header'><span class='grid-column-header'>&nbsp;<a href='/admin/reports?_sort%5Bcolumn%5D=cost&_sort%5Btype%5D=desc' class='grid-sort feather icon-arrow-down '></a></span></span></th>
                                            <th colspan="3" >avgCost<span class='grid-column-header'>&nbsp;<a href="javascript:void(0);" class="grid-column-help-XxSrYTGa feather icon-help-circle" data-title="提示信息演示"></a></span></th>
                                            <th colspan="3" >avgVist<span class='grid-column-header'></span></th>
                                            <th rowspan="2" >date<span class='grid-column-header'><span class='grid-column-header'>&nbsp;<a href='/admin/reports?_sort%5Bcolumn%5D=date&_sort%5Btype%5D=desc' class='grid-sort feather icon-arrow-down '></a></span></span></th>
                                    </tr>
                        <tr>
                                    <th >avgMonthCost</th>
                                    <th style="color:#5b69bc">avgQuarterCost</th>
                                    <th >avgYearCost</th>
                                    <th >avgMonthVist</th>
                                    <th >avgQuarterVist</th>
                                    <th >avgYearVist</th>
                            </tr>
            </thead>

            
            <tbody>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="1"   data-label="Dr. Darius Corwin">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Rerum eaque id modi aliquam illo aut. Pariatur ali...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Rerum eaque id modi aliquam illo aut. Pariatur aliquid quos aperiam autem dolore deleniti quae autem. Architecto nostrum ullam quia odio qui laboriosam. Eos animi maxime aspernatur.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >715420.99311621</td>
                                            <td >5.204552</td>
                                            <td >120592837.26</td>
                                            <td >3872.817037965</td>
                                            <td >957142</td>
                                            <td >125143</td>
                                            <td >34280</td>
                                            <td >1987-04-28</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="2"   data-label="Milton Towne">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Odit corporis magnam vero autem rem. Omnis dolores...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Odit corporis magnam vero autem rem. Omnis dolores consectetur velit optio inventore voluptates.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >7135393</td>
                                            <td >3677.48088</td>
                                            <td >10.660339</td>
                                            <td >28.4026</td>
                                            <td >163221</td>
                                            <td >301018</td>
                                            <td >621308</td>
                                            <td >1989-10-20</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="3"   data-label="Daphney Walker">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Eaque voluptas accusantium nisi aut et perspiciati...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Eaque voluptas accusantium nisi aut et perspiciatis. Nobis facere repellendus nobis enim est consequatur eos. Doloremque et quam eum rerum ut et officiis odio.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >105906723.97336</td>
                                            <td >3871149.0289</td>
                                            <td >44</td>
                                            <td >1</td>
                                            <td >646743</td>
                                            <td >497596</td>
                                            <td >348862</td>
                                            <td >2022-07-30</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="4"   data-label="Edyth Turner">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Dolor error voluptatem et velit est harum hic plac...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Dolor error voluptatem et velit est harum hic placeat. Magnam ipsam eos dolor cum est recusandae. Numquam tenetur debitis voluptates optio exercitationem ut temporibus.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >37.3178</td>
                                            <td >39628487</td>
                                            <td >57757.5788705</td>
                                            <td >1637671.934</td>
                                            <td >530020</td>
                                            <td >515764</td>
                                            <td >97817</td>
                                            <td >1982-12-23</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="5"   data-label="Dr. Landen Okuneva Sr.">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Repellendus laudantium voluptatibus doloribus aper...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Repellendus laudantium voluptatibus doloribus aperiam. Doloremque rerum cumque est nobis quisquam ut consectetur. Autem eius quo et optio.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >3.3</td>
                                            <td >228.7</td>
                                            <td >1.641915</td>
                                            <td >27048.77213</td>
                                            <td >593218</td>
                                            <td >160115</td>
                                            <td >720409</td>
                                            <td >2009-03-23</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="6"   data-label="Koby Donnelly">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Odit et sunt excepturi itaque. Ut impedit fugit ut...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Odit et sunt excepturi itaque. Ut impedit fugit ut ad dolor non. Quae quia laboriosam quo cum aut ex aut. Dolor quasi tenetur et et.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >497676.894</td>
                                            <td >17.4598</td>
                                            <td >56.20033458</td>
                                            <td >46151.135827</td>
                                            <td >582961</td>
                                            <td >990242</td>
                                            <td >968393</td>
                                            <td >1979-08-30</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="7"   data-label="Carmel Kemmer">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Et repellendus iusto illo velit voluptatem dolore....</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Et repellendus iusto illo velit voluptatem dolore. In veniam aspernatur similique aliquid perferendis cupiditate. Laudantium vel odio ut quaerat.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >4947252.673</td>
                                            <td >95387.5</td>
                                            <td >3945.3</td>
                                            <td >20730181</td>
                                            <td >404136</td>
                                            <td >149153</td>
                                            <td >358632</td>
                                            <td >1982-12-11</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="8"   data-label="Claudine Mante">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Molestiae nihil temporibus facere voluptatum iste...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Molestiae nihil temporibus facere voluptatum iste excepturi. Et sunt qui velit alias sunt voluptas.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >345.109367</td>
                                            <td >6.1664</td>
                                            <td >164931.3</td>
                                            <td >13502.50425</td>
                                            <td >431262</td>
                                            <td >17969</td>
                                            <td >828746</td>
                                            <td >1986-10-16</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="9"   data-label="Jess McDermott Sr.">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Sit aut est omnis consequatur culpa non molestiae....</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Sit aut est omnis consequatur culpa non molestiae. Voluptatum qui amet a harum ab fugiat. Ut libero numquam quae animi. Quos quia voluptas maiores praesentium aut.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >678521.612191</td>
                                            <td >307622.75633</td>
                                            <td >392719729.92345</td>
                                            <td >570.72744383</td>
                                            <td >408834</td>
                                            <td >157021</td>
                                            <td >346833</td>
                                            <td >2007-08-20</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="10"   data-label="Gregg Wolff">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Aut et porro aut omnis. Aliquid similique ut illum...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Aut et porro aut omnis. Aliquid similique ut illum quia saepe ab nostrum. Dolore eum vitae et doloremque rerum. Veniam et ut aut. Sed nisi reiciendis iure molestiae dolorem et.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >279.74</td>
                                            <td >964.13</td>
                                            <td >52377.419658</td>
                                            <td >2830796</td>
                                            <td >242361</td>
                                            <td >79599</td>
                                            <td >360102</td>
                                            <td >2003-05-24</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="11"   data-label="Oswald Corkery MD">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Qui molestias similique tempore quis nihil reprehe...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Qui molestias similique tempore quis nihil reprehenderit culpa. Itaque fuga quos sed aut accusantium ea. Non qui molestiae et et porro itaque ex. Impedit sit molestias occaecati unde quia ut ut.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >29.9</td>
                                            <td >3082194.2217</td>
                                            <td >265031.0243</td>
                                            <td >100.418507427</td>
                                            <td >686340</td>
                                            <td >270339</td>
                                            <td >964209</td>
                                            <td >1999-03-30</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="12"   data-label="Prof. Ransom Mosciski">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Tempore consequatur ipsam officiis sunt molestias...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Tempore consequatur ipsam officiis sunt molestias autem. Sed est consequatur explicabo magnam ipsa et.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >2591681.3</td>
                                            <td >9.181539</td>
                                            <td >2251.8485031</td>
                                            <td >27107844.584</td>
                                            <td >561264</td>
                                            <td >863656</td>
                                            <td >548592</td>
                                            <td >1984-07-17</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="13"   data-label="Prof. Imani Abernathy">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Ut possimus atque maxime rerum architecto. Et aliq...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Ut possimus atque maxime rerum architecto. Et aliquam occaecati mollitia exercitationem. Qui vel sequi molestiae ut. Accusamus ut tempora facilis commodi ducimus dolorum ad.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >508.78842807</td>
                                            <td >43.4602014</td>
                                            <td >7.49</td>
                                            <td >148145.37367424</td>
                                            <td >622001</td>
                                            <td >739044</td>
                                            <td >130289</td>
                                            <td >2014-11-04</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="14"   data-label="Noel Bode">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Possimus expedita quam temporibus nemo. Fugit repu...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Possimus expedita quam temporibus nemo. Fugit repudiandae saepe quis possimus sit voluptatem incidunt voluptatibus. Voluptatibus doloribus quibusdam labore assumenda velit illo quas.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >2.5829913</td>
                                            <td >27429.01435</td>
                                            <td >13148</td>
                                            <td >315.130186</td>
                                            <td >371762</td>
                                            <td >854116</td>
                                            <td >152387</td>
                                            <td >1998-11-26</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="15"   data-label="Miss Dianna Padberg PhD">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Nobis quia magnam aut qui mollitia non est. Invent...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Nobis quia magnam aut qui mollitia non est. Inventore perferendis repellat et nihil.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >1113.6</td>
                                            <td >17407.349178</td>
                                            <td >5612</td>
                                            <td >6.97</td>
                                            <td >998088</td>
                                            <td >914784</td>
                                            <td >637988</td>
                                            <td >2012-09-04</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="16"   data-label="Prof. Albin Nolan">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Sequi sequi quasi nulla inventore. Ea ut animi ut....</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Sequi sequi quasi nulla inventore. Ea ut animi ut. Animi et quod et cupiditate.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >899.7708621</td>
                                            <td >7289</td>
                                            <td >22893397.579947</td>
                                            <td >3.1673</td>
                                            <td >257476</td>
                                            <td >799520</td>
                                            <td >218245</td>
                                            <td >1973-05-13</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="17"   data-label="Maybelle Lubowitz">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Asperiores aut animi impedit quia tempore. A paria...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Asperiores aut animi impedit quia tempore. A pariatur earum voluptas velit sed neque aut. Rem aut rem ut praesentium eveniet sed sed. Quos saepe eos incidunt maiores modi.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >10.0274</td>
                                            <td >3.2649502</td>
                                            <td >0.15286</td>
                                            <td >90989.4379</td>
                                            <td >71199</td>
                                            <td >823181</td>
                                            <td >738345</td>
                                            <td >2011-02-05</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="18"   data-label="Beau Nikolaus">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Suscipit nesciunt voluptatem voluptas similique. A...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Suscipit nesciunt voluptatem voluptas similique. Aut natus quibusdam deleniti dolor id. Et cupiditate nulla sunt doloribus autem asperiores. Quaerat commodi tenetur autem incidunt maxime quo eveniet.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >2282219.3</td>
                                            <td >3.052</td>
                                            <td >194</td>
                                            <td >251697469.92</td>
                                            <td >256165</td>
                                            <td >590768</td>
                                            <td >787739</td>
                                            <td >2014-04-27</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="19"   data-label="Dr. Daron Dach">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Omnis consequuntur deleniti enim sit adipisci qui...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Omnis consequuntur deleniti enim sit adipisci qui omnis. Nobis sit nemo nemo est omnis nam numquam voluptatem. Numquam qui voluptatibus possimus error et sint rerum.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >10.5357731</td>
                                            <td >38720894.1674</td>
                                            <td >3929.09034</td>
                                            <td >6624167.24944</td>
                                            <td >585396</td>
                                            <td >104065</td>
                                            <td >554283</td>
                                            <td >1996-11-28</td>
                                    </tr>
                            <tr >
                                            <td ><div class="vs-checkbox-con vs-checkbox-success checkbox-grid checkbox-grid-column">
    <input type="checkbox" class="grid-row-checkbox" data-id="20"   data-label="Dr. Emanuel Beier">
    <span class="vs-checkbox"><span class="vs-checkbox--check"><i class="vs-icon feather icon-check"></i></span></span>
</div>        </td>
                                            <td ><div class="limit-text">
    <span class="text">Amet placeat voluptatem qui quis. Optio et autem n...</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-down"></i></a>
</div>
<div class="limit-text d-none">
    <span class="text">Amet placeat voluptatem qui quis. Optio et autem non voluptatum et assumenda sit. Ex voluptatem quidem et natus. Voluptas ea aut voluptatibus molestiae molestiae.</span>
    &nbsp;<a href="javascript:void(0);" class="limit-more">&nbsp;<i class="fa fa-angle-double-up"></i></a>
</div></td>
                                            <td >194314247.0336</td>
                                            <td >250.909535</td>
                                            <td >5.599643</td>
                                            <td >157778.71609612</td>
                                            <td >628611</td>
                                            <td >534348</td>
                                            <td >428778</td>
                                            <td >1991-10-30</td>
                                    </tr>
                                    </tbody>
        </table>
    </div>

    

    <div class="box-footer d-block clearfix ">
        <span class='d-none d-sm-inline' style="line-height:33px;color:#7c858e">Showing <b>1</b> to <b>20</b> of <b>1000</b> entries</span><ul class="pagination pagination-sm no-margin pull-right shadow-100" style="border-radius: 1.5rem">
    <!-- Previous Page Link -->
        <li class="page-item previous disabled"><span class="page-link"></span></li>
    
                <!-- "Three Dots" Separator -->
        
        <!-- Array Of Links -->
                                                    <li class="page-item active"><span class="page-link">1</span></li>
                                                            <li class="page-item"><a class="page-link" href="./admin/reports?page=2">2</a></li>
                                                            <li class="page-item"><a class="page-link" href="./admin/reports?page=3">3</a></li>
                                                            <li class="page-item"><a class="page-link" href="./admin/reports?page=4">4</a></li>
                                                            <li class="page-item"><a class="page-link" href="./admin/reports?page=5">5</a></li>
                                                            <li class="page-item"><a class="page-link" href="./admin/reports?page=6">6</a></li>
                                                            <li class="page-item"><a class="page-link" href="./admin/reports?page=7">7</a></li>
                                                            <li class="page-item"><a class="page-link" href="./admin/reports?page=8">8</a></li>
                                                <!-- "Three Dots" Separator -->
                <li class="page-item disabled"><span class="page-link">...</span></li>
        
        <!-- Array Of Links -->
                    <!-- "Three Dots" Separator -->
        
        <!-- Array Of Links -->
                                                    <li class="page-item"><a class="page-link" href="./admin/reports?page=49">49</a></li>
                                                            <li class="page-item"><a class="page-link" href="./admin/reports?page=50">50</a></li>
                                            
    <!-- Next Page Link -->
        <li class="page-item next"><a class="page-link" href="./admin/reports?page=2" rel="next"></a></li>
    </ul>
<label class="pull-right d-none d-sm-inline per-pages-selector" style="margin-right: 10px">
    <span class="dropup" style="display:inline-block">
        <a id="" class="dropdown-toggle btn btn-sm btn-white waves-effect" style="" data-toggle="dropdown" href="javascript:void(0)">
            <stub>20</stub>
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu"><li class="dropdown-item"><a href="./admin/reports?per_page=10">10</a></li><li class="dropdown-item"><a href="./admin/reports?per_page=20">20</a></li><li class="dropdown-item"><a href="./admin/reports?per_page=30">30</a></li><li class="dropdown-item"><a href="./admin/reports?per_page=50">50</a></li><li class="dropdown-item"><a href="./admin/reports?per_page=100">100</a></li><li class="dropdown-item"><a href="./admin/reports?per_page=200">200</a></li></ul>
    </span>
</label>
    </div>


</div>
</div></div>

    
        
        
    </div>

    <script data-exec-on-popstate>
(function () {
    try {
        
    } catch (e) {
        console.error(e)
    }
})();
Dcat.ready(function () {
    try {
        (function () {
    var target = $('#admin-setting-config'), body = target.find('.modal-body');
    target.on('modal:load', function () {
    Dcat.helpers.asyncRender('/admin/dcat-api/render?_current_=http%3A%2F%2F127.0.0.1%3A8000%2Fadmin%2Freports%3F&renderable=App_Admin_Forms_AdminSetting&_trans_=report', function (html) {
        body.html(html);
        
        
        
        target.trigger('modal:loaded');
    });
});
    target.on('show.bs.modal', function (event) {
                body.html('<div style="min-height:150px"></div>').loading();
        
setTimeout(function () {
    target.trigger('modal:load')
}, 10);
            });
})();;
Dcat.token = "YJYHYanLBF1hQtHSMct2sRPtDpRqBotUdNR5VyFc";;
$('#metric-card-IxrwIIKL .dropdown .select-option').on('click', function () {
    $(this).parents('.dropdown').find('.btn').html($(this).text());
});

(function () {
    var loading;
    function request(data) {
        if (loading) {
            return;
        }
        loading = 1;

        data = $.extend({"_key":"App\\Admin\\Metrics\\Examples\\TotalUsers","_token":"YJYHYanLBF1hQtHSMct2sRPtDpRqBotUdNR5VyFc"}, data || {});

        var $card = $('#metric-card-IxrwIIKL');
$card.loading();;

        $.ajax({
          url: '/admin/dcat-api/value',
          dataType: 'json',
          method: 'POST',
          data: data,
          success: function (response) {
            loading = 0;
            $card.loading(false);   
$card.find('.metric-header').html(response.header);
$card.find('.metric-content').html(response.content);;
          },
          error: function (a, b, c) {
              loading = 0;
              Dcat.handleAjaxError(a, b, c)
          },
        });
    }

    request();

    $('#metric-card-IxrwIIKL .dropdown .select-option').on('click', function () {
    request($(this).data())
});
})();;
(function () {
    var loading;
    function request(data) {
        if (loading) {
            return;
        }
        loading = 1;

        data = $.extend({"_key":"App\\Admin\\Metrics\\Examples\\NewUsers","_token":"YJYHYanLBF1hQtHSMct2sRPtDpRqBotUdNR5VyFc"}, data || {});

        var $card = $('#metric-card-dJdjOdVm');
$card.loading();;

        $.ajax({
          url: '/admin/dcat-api/value',
          dataType: 'json',
          method: 'POST',
          data: data,
          success: function (response) {
            loading = 0;
            $card.loading(false);   
$card.find('.metric-header').html(response.header);
$card.find('.metric-content').html(response.content);;if (! response.status) {
    return Dcat.error(response.message || 'Server internal error.');
}

var chartBox = $(response.selector || '#apex-chart-vk5muHGs');

if (chartBox.length) {
    chartBox.html('');

    if (typeof response.options === 'string') {
        eval(response.options);
    }
    
    setTimeout(function () {
        new ApexCharts(chartBox[0], response.options).render();
    }, 50);
};
          },
          error: function (a, b, c) {
              loading = 0;
              Dcat.handleAjaxError(a, b, c)
          },
        });
    }

    request();

    $('#metric-card-dJdjOdVm .dropdown .select-option').on('click', function () {
    request($(this).data())
});
})();;
$('#metric-card-dJdjOdVm .dropdown .select-option').on('click', function () {
    $(this).parents('.dropdown').find('.btn').html($(this).text());
});

;
(function () {
    var options = {"chart":{"type":"donut","toolbar":{"show":false},"height":100},"colors":["#586cb1","rgba(61, 151, 221, 0.5)"],"legend":{"show":false},"dataLabels":{"enabled":false},"stroke":{"width":0},"plotOptions":{"pie":{"donut":{"size":"75%"}}},"labels":["Desktop","Mobile"],"series":[44.9,28.6]};

    var chart = new ApexCharts(
        $("#apex-chart-lXN9w7pE")[0], 
        options
    );
    chart.render();
})();;
$('.preview-code').click(function () {
    layer.open({
        type: 2,
        title: '预览代码',
        area: ['65%', '80%'],
        content: '/admin/reports/preview',
    });
});;
var selector = Dcat.RowSelector({
    checkboxSelector: '.grid-row-checkbox',
    selectAllSelector: '.grid-select-all', 
    clickRow: true,
    background: '#f6fbff',
});
Dcat.grid.addSelector(selector, '');;
$('.limit-more').click(function () {
    $(this).parent('.limit-text').toggleClass('d-none').siblings().toggleClass('d-none');
});;
(function () {
    var slider,
        expand = false;

     function initSlider() {
        slider = new Dcat.Slider({
            target: '#filter-boxfCvvMnpK',
        });

        slider
            .$container
            .find('.right-side-filter-container .header')
            .width(slider.$container.width() - 20);

        expand && setTimeout(slider.open.bind(slider), 10);
    }

    expand && setTimeout(initSlider, 10);

    $('.filter-btn-qYcBWcfx').on('click', function () {
        if (! slider) {
            initSlider()
        }
        slider.toggle();

        return false
    });

    $('.wrapper').on('click', '.modal', function (e) {
        if (typeof e.cancelBubble != "undefined") {
            e.cancelBubble = true;
        }
        if (typeof e.stopPropagation != "undefined") {
            e.stopPropagation();
        }
    });
    $(document).on('click', '.wrapper', function (e) {
        if (slider && slider.close) {
            slider.close();
        }
    });
})();;
(function () {$('.column-selector input[name="_all_"]').on('change', function () {
        $(this).parents('.column-selector').find('.column-select-item').prop('checked', this.checked).change()
    });

    var submit = Dcat.helpers.debounce(function ($this) {
        var defaults = ["__row_selector__","content","cost","avgCost","avgVist","date"];
        var selected = [];
        var $parent = $this.parents('.column-selector');
        var column = '_columns_'

        $parent.find('.column-select-item:checked').each(function () {
            selected.push($(this).val());
        });

        if (selected.length == 0) {
            return;
        }

        var url = new URL(location);

        if (selected.sort().toString() == defaults.sort().toString()) {
            url.searchParams.set(column, '');
        } else {
            url.searchParams.set(column, selected.join());
        }

        Dcat.reload(url.toString());
    }, 200);

    $('.column-selector .column-select-item').on('change', function () {
        submit($(this));
    });
})();;
$('.grid-per-page').change(function() {
    Dcat.reload(this.value);
});;
$('.grid-column-help-XxSrYTGa').on('mouseover', function () {
    var title = '' || $(this).data('title');
    var idx = layer.tips(title, this, {
      tips: ['1', '#5d71b6'],
      time: 0,
      maxWidth: 210,
    });
    
    $(this).attr('layer-idx', idx);
}).on('mouseleave', function () {
    layer.close($(this).attr('layer-idx'));
    
    $(this).attr('layer-idx', '');
});
    } catch (e) {
        console.error(e)
    }
})
</script>
    <div class="extra-html"><div id="admin-setting-config" class="modal fade Dcat_Admin_Widgets_Modal"  role="dialog">
    <div class="modal-dialog   modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><i class="feather icon-edit" style="font-size: 1.5rem"></i> 网站设置</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body"></div>
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div>

<footer class="main-footer pt-1">
    <p class="clearfix blue-grey lighten-2 mb-0 text-center">
            <span class="text-center d-block d-md-inline-block mt-25">
                Powered by
                <a target="_blank" href="https://github.com/jqhph/dcat-admin">Dcat Admin</a>
                <span>&nbsp;·&nbsp;</span>
                v2.2.2-beta
            </span>

        <button class="btn btn-primary btn-icon scroll-top pull-right" style="position: fixed;bottom: 2%; right: 10px;display: none">
            <i class="feather icon-arrow-up"></i>
        </button>
    </p>
</footer>



<script src="/vendor/dcat-admin/adminlte/adminlte.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/extensions/toastr.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/jquery-pjax/jquery.pjax.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/bootstrap-validator/validator.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/layer/layer.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/jquery.initialize/jquery.initialize.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/charts/apexcharts.min.js?v2.2.2-beta"></script>

<script>Dcat.boot();</script>

</body>

</html>