<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Form |  Admin</title>

            <meta name="referrer" content="no-referrer"/>
    
    
    

    <script src="/vendor/dcat-admin/dcat/plugins/vendors.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/js/dcat-app.js?v2.2.2-beta"></script>

    <link rel="stylesheet" href="/vendor/dcat-admin/adminlte/adminlte.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/vendors.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/extensions/toastr.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/tables/datatable/datatables.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/css/dcat-app.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/css/nunito.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/select/select2.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/fontawesome-iconpicker/dist/css/fontawesome-iconpicker.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/switchery/switchery.min.css?v2.2.2-beta"><link rel="stylesheet" href="/vendor/dcat-admin/dcat/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css?v2.2.2-beta">
</head>



<body
        class="dcat-admin-body sidebar-mini layout-fixed  
        navbar-fixed-top " >

<script>
    var Dcat = CreateDcat({"pjax_container_selector":"#pjax-container","token":"YJYHYanLBF1hQtHSMct2sRPtDpRqBotUdNR5VyFc","lang":{"delete_confirm":"Are you sure to delete this item ?","confirm":"Confirm","cancel":"Cancel","refresh_succeeded":"Refresh succeeded !","close":"Close","selected_options":":num options selected","exceed_max_item":"Maximum items exceeded.","no_preview":"No preview available.","0":"Internal server error !","1":"Permission deny !","2":"Unauthorized !","3":"Page expired !"},"colors":{"info":"#3085d6","success":"#21b978","danger":"#ea5455","warning":"#dda451","indigo":"#5c6bc6","blue":"#3085d6","red":"#ea5455","orange":"#dda451","green":"#21b978","cyan":"#7367f0","purple":"#5b69bc","custom":"#59a9f8","pink":"#ff8acc","dark":"#22292f","white":"#fff","white50":"hsla(0,0%,100%,.5)","blue1":"#007ee5","blue2":"#3d97dd","orange1":"#ffcc80","orange2":"#F99037","yellow":"#edc30e","indigo-darker":"#495abf","red-darker":"#bd4147","blue-darker":"#236bb0","cyan-darker":"#6355ee","gray":"#b9c3cd","light":"#f7f7f9","tear":"#01847f","tear1":"#00b5b5","dark20":"#f6fbff","dark30":"#f4f7fa","dark35":"#e7eef7","dark40":"#ebf0f3","dark50":"#d3dde5","dark60":"#bacad6","dark70":"#b3b9bf","dark80":"#7c858e","dark85":"#5c7089","dark90":"#252d37","font":"#414750","gray-bg":"#f1f1f1","border":"#ebeff2","input-border":"#d9d9d9","background":"#eff3f8","dark-mode-bg":"#2c2c43","dark-mode-color":"#222233","dark-mode-color2":"#1e1e2d","dark-mode-font":"##a8a9bb","primary":"#586cb1","primary-darker":"#4c60a3","link":"#4c60a3"},"dark_mode":false,"sidebar_dark":false,"sidebar_light_style":"sidebar-light-primary"});
</script>



<div class="wrapper">
    <div class="main-menu">
    <div class="main-menu-content">
        <aside class="main-sidebar shadow sidebar-light-primary">

                        <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mr-auto">
                        <a href="./admin" class="navbar-brand waves-effect waves-light">
                            <span class="logo-mini"><img src="/vendor/dcat-admin/images/logo.png"></span>
                            <span class="logo-lg"><img src="/vendor/dcat-admin/images/logo.png" width="35"> &nbsp;Dcat Admin</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="p-0 sidebar pb-3">
                <ul class="nav nav-pills nav-sidebar flex-column"
                    data-widget="treeview"
                     style="padding-top: 10px">
                    

                    <li class="nav-item">
            <a data-id="1"                href="./admin"
               class="nav-link ">
                <i class="fa fa-fw feather icon-bar-chart-2"></i>
                <p>
                    Index
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="2"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-settings"></i>
                <p>
                    Admin

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="3"                href="./admin/auth/users"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Users
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="4"                href="./admin/auth/roles"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Roles
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="5"                href="./admin/auth/permissions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Permission
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="6"                href="./admin/auth/menu"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Menu
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="7"                href="./admin/auth/extensions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Extensions
                </p>
            </a>
        </li>
                                </ul>
        </li>
    

                    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="1"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa fa-keyboard-o"></i>
                <p>
                    Helpers

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="2"                href="./admin/auth/extensions"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Extensions
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="3"                href="./admin/helpers/scaffold"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Scaffold
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="4"                href="./admin/helpers/icons"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Icons
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="nav-item">
            <a data-id="layout"                href="./admin/layout"
               class="nav-link ">
                <i class="fa fa-fw fa-cubes"></i>
                <p>
                    布局
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="tables"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-grid"></i>
                <p>
                    列表

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="grid"                href="./admin/components/grid"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    默认表格
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="reports"                href="./admin/reports"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    组合表头
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="fixed-columns"                href="./admin/fixed-columns"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    固定列
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="with-border"                href="./admin/with-border"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    边框模式+异步加载
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="grid-tree"                href="./admin/tree"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-align-left"></i>
                <p>
                    树
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="selector"                href="./admin/tables/selector"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    筛选器
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="custom-grid"                href="./admin/grid/custom"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-image"></i>
                <p>
                    自定义视图
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="simple-paginate"                href="./admin/tables/simple-pagination"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    简化分页
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="row-space"                href="./admin/row-space"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-menu"></i>
                <p>
                    行间距模式
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item menu-open">
            <a href="#"  data-id="form"
               class="nav-link 
                    ">
                <i class="fa fa-fw feather icon-edit"></i>
                <p>
                    表单

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="form1"                href="./admin/form"
               class="nav-link active">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    表单字段
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="modalf"                href="./admin/form/modal"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    弹窗表单
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="stform"                href="./admin/form/step"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa-list-ol"></i>
                <p>
                    分步表单
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="whenform"                href="./admin/form/when"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    表单动态显示
                </p>
            </a>
        </li>
                                        
                    <li class="has-treeview dropdown-submenu nav-item ">
            <a href="#"  data-id="formlayout"
               class="nav-link 
                    ">
                &nbsp;<i class="fa fa-fw feather icon-layout"></i>
                <p>
                    表单布局

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="formlayout-1"                href="./admin/form/layout/column"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Column布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-2"                href="./admin/form/layout/block"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Block布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-3"                href="./admin/form/layout/tab"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Tab布局
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="formlayout-4"                href="./admin/form/layout/row"
               class="nav-link ">
                &nbsp;&nbsp;<i class="fa fa-fw feather icon-edit-1"></i>
                <p>
                    Row布局
                </p>
            </a>
        </li>
                                </ul>
        </li>
                                </ul>
        </li>
    <li class="nav-item">
            <a data-id="full"                href="./admin/full"
               class="nav-link ">
                <i class="fa fa-fw fa-cut"></i>
                <p>
                    Full Page
                </p>
            </a>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="1"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-building"></i>
                <p>
                    组件

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="metric-card"                href="./admin/components/metric-cards"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa  fa-line-chart"></i>
                <p>
                    数据统计卡片
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="modal"                href="./admin/components/modal"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw  fa fa-clone"></i>
                <p>
                    Modal
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="dropdown"                href="./admin/components/dropdown-menu"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-list-ol"></i>
                <p>
                    Dropdown
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="button"                href="./admin/components/tab-button"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-btc"></i>
                <p>
                    Tab & Button
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="checkbox"                href="./admin/components/checkbox-radio"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-check-square-o"></i>
                <p>
                    Checkbox & Radio
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="alert"                href="./admin/components/alert"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-circle-o-notch"></i>
                <p>
                    Alert
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="markdown"                href="./admin/components/markdown"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-trademark"></i>
                <p>
                    Markdown
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="tooltip"                href="./admin/components/tooltip"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-info-circle"></i>
                <p>
                    Tooltip
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="loading"                href="./admin/components/loading"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw fa-spin fa-circle-o-notch"></i>
                <p>
                    Loading
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="api"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-film"></i>
                <p>
                    Data From Api

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="theaters"                href="./admin/movies/in-theaters"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    In Theaters
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="coming"                href="./admin/movies/coming-soon"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Coming Soon
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="top250"                href="./admin/movies/top250"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Top 250
                </p>
            </a>
        </li>
                                </ul>
        </li>
    <li class="has-treeview  nav-item ">
            <a href="#"  data-id="editor"
               class="nav-link 
                    ">
                <i class="fa fa-fw fa-underline"></i>
                <p>
                    编辑器

                                            <i class="right fa fa-angle-left"></i>
                                    </p>
            </a>
            <ul class="nav nav-treeview">
                                    
                    <li class="nav-item">
            <a data-id="tinymce"                href="./admin/form/tinymce"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    TinyMCE
                </p>
            </a>
        </li>
                                        
                    <li class="nav-item">
            <a data-id="markdown"                href="./admin/form/markdown"
               class="nav-link ">
                &nbsp;<i class="fa fa-fw feather icon-circle"></i>
                <p>
                    Markdown
                </p>
            </a>
        </li>
                                </ul>
        </li>
    
                </ul>
            </div>
        </aside>
    </div>
</div>
    <nav class="header-navbar navbar-expand-lg navbar
    navbar-with-menu fixed-top
    
        navbar-light navbar-shadow " style="top: 0;">

    <div class="navbar-wrapper">
        <div class="navbar-container content">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                <ul class="nav navbar-nav">
                    <li class="nav-item mr-auto">
                        <a class="nav-link menu-toggle" data-widget="pushmenu" style="cursor: pointer;">
                            <i class="fa fa-bars font-md-2"></i>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="navbar-collapse d-flex justify-content-between">
                <div class="navbar-left d-flex align-items-center">
                    
                </div>

                
                <div class="navbar-right d-flex align-items-center">
                    <ul class="nav navbar-nav">
    <li class="nav-item">
        &nbsp;
        <a style="cursor: pointer" onclick="window.open('https://github.com/jqhph/dcat-admin-demo')">
            <i class="feather icon-github" style="font-size: 1.5rem"></i> DEMO源码下载
        </a> 
        &nbsp; &nbsp; 
    </li>
</ul> <span style="cursor: pointer" data-toggle="modal" data-target="#admin-setting-config"><ul class="nav navbar-nav">
     <li class="nav-item"> &nbsp;<i class="feather icon-edit" style="font-size: 1.5rem"></i> 网站设置 &nbsp;</li>
</ul> </span><ul class="nav navbar-nav">
    <li class="dropdown dropdown-notification nav-item">
        <a class="nav-link nav-link-label" href="#" data-toggle="dropdown" aria-expanded="true"><i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-primary badge-up">5</span></a>
        <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right ">
            <li class="dropdown-menu-header">
                <div class="dropdown-header m-0 p-2">
                    <h3 class="white">5 New</h3><span class="grey darken-2">App Notifications</span>
                </div>
            </li>
            <li class="scrollable-container media-list ps ps--active-y">
                <a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-plus-square font-medium-5 primary"></i></div>
                        <div class="media-body">
                            <h6 class="primary media-heading">You have new order!</h6><small class="notification-text"> Are
                                your going to meet me
                                tonight?</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 hours
                                ago</time></small>
                    </div>
                </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-download-cloud font-medium-5 success"></i></div>
                        <div class="media-body">
                            <h6 class="success media-heading red darken-1">99% Server load</h6>
                            <small class="notification-text">You got new order of goods.</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">5 hour
                                ago</time></small>
                    </div>
                </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                    <div class="media d-flex align-items-start">
                        <div class="media-left"><i class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                        <div class="media-body">
                            <h6 class="danger media-heading yellow darken-3">Warning notifixation
                            </h6><small class="notification-text">Server have 99% CPU usage.</small>
                        </div><small>
                            <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                    </div>
                </a>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px; height: 254px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 184px;"></div></div></li>
            <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center" href="javascript:void(0)">Read
                    all notifications</a></li>
        </ul>
    </li>
</ul>

                    <ul class="nav navbar-nav">
                        
                        <li class="dropdown dropdown-user nav-item">
    <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
        <div class="user-nav d-sm-flex d-none">
            <span class="user-name text-bold-600">Administrator</span>
            <span class="user-status"><i class="fa fa-circle text-success"></i> Online</span>
        </div>
        <span>
            <img class="round" src="/vendor/dcat-admin/images/default-avatar.jpg" alt="avatar" height="40" width="40" />
        </span>
    </a>
    <div class="dropdown-menu dropdown-menu-right">
        <a href="./admin/auth/setting" class="dropdown-item">
            <i class="feather icon-user"></i> Setting
        </a>

        <div class="dropdown-divider"></div>

        <a class="dropdown-item" href="./admin/auth/logout">
            <i class="feather icon-power"></i> Logout
        </a>
    </div>
</li>


                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


    <div class="app-content content">
        <div class="content-wrapper" id="pjax-container" style="top: 0;min-height: 900px;">
                <style>.main-sidebar .nav-sidebar .nav-item>.nav-link {
    border-radius: .1rem;
}
    .popover{z-index:29891015}

    .number-group .input-group{flex-wrap: nowrap}
.table-has-many .fields-group .form-group {
    margin-bottom:0;
}
.table-has-many .fields-group .form-group .remove {
    margin-top: 10px;
}
    .table-has-many .input-group{flex-wrap: nowrap!important}
</style>

    <div class="content-header">
            <section class="content-header breadcrumbs-top">
                    <h1 class=" float-left">
                <span class="text-capitalize">Form</span>
                <small></small>
            </h1>
        
        <div class="breadcrumb-wrapper col-12">
    <ol class="breadcrumb float-right text-capitalize">
        <li class="breadcrumb-item"><a href="./admin"><i class="fa fa-dashboard"></i> home</a></li>
                    <li class="breadcrumb-item">
                 <a href="">                 form
                 </a>             </li>
            </ol>
    </div>

<div class="clearfix"></div>

    </section>
    </div>

    <div class="content-body" id="app">
        
        

                
    <div class="row "><div class="col-md-12"><div style="margin:5px 0 15px;"><button class='btn btn-white preview-code'> &nbsp;&nbsp;&nbsp;<i class=' fa  fa-code'></i>&nbsp;预览代码&nbsp;&nbsp;&nbsp; </button>&nbsp;</div></div></div><div class="row "><div class="col-md-12"><div class=" card" style=";padding:.25rem .4rem .4rem" >
    <ul class="nav nav-tabs " role="tablist">
                                    <li class="nav-item" >
                    <a href="#tab_2067361552" class=" nav-link  active" data-toggle="tab">Form-1</a>
                </li>
                                                <li class="nav-item" >
                    <a href="./admin/form?_t=2" class=" nav-link  ">Form-2</a>
                </li>
                    
                <li class="nav-item pull-right header"></li>
    </ul>

    <div class="tab-content" style="">
                <div class="tab-pane active" id="tab_2067361552">
            <div style='padding:10px 8px'><form method="POST" class="form-horizontal" accept-charset="UTF-8" pjax-container="1" action="/admin/form" id="form-NSDKUxxQ" >
    <div class="box-body fields-group pl-0 pr-0 pt-1" style="padding: 0 0 .5rem">
                    <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize asterisk control-label">
        <span>text</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input required="1" type="text" name="form1[text]" value="" class="form-control field_form1_text_ _normal_" placeholder="Input text">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize asterisk control-label">
        <span>password</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-eye"></i></span></span>
                        <input required="1" type="password" name="form1[password]" value="" class="form-control field_form1_password_ _normal_" placeholder="Input password">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>email</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-mail"></i></span></span>
                        <input type="email" name="form1[email]" value="" class="form-control field_form1_email_ _normal_" placeholder="Input email">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>mobile</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-smartphone"></i></span></span>
                        <input style="width: 160px;flex:none" type="text" name="form1[mobile]" value="" class="form-control field_form1_mobile_ _normal_" placeholder="Input mobile">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>url</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa fa-internet-explorer fa-fw"></i></span></span>
                        <input type="url" name="form1[url]" value="" class="form-control field_form1_url_ _normal_" placeholder="Input url">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>ip</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa fa-laptop fa-fw"></i></span></span>
                        <input style="width: 160px;flex:none" type="text" name="form1[ip]" value="" class="form-control field_form1_ip_ _normal_" placeholder="Input ip">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">
    <div class="col-md-2 text-capitalize control-label">
        <span>color</span>
    </div>

    <div class="col-md-8 ">
        <div class="help-block with-errors"></div>
        <div class="input-group">

            <span class="input-group-prepend"><span class="input-group-text bg-white" style="padding: 4px"><i style="width: 24px;height: 100%;background: "></i></span></span>

            <input style="width: 160px;flex:none" type="text" name="form1[color]" value="" class="form-control field_form1_color_ _normal_" placeholder="Input color">

                    </div>

            </div>
</div>
            <hr/>
            <div class="form-group row form-field">
    <label class="col-md-2 text-capitalize control-label">Select Table</label>
    <div class="col-md-8  select-resource">
        <div class="help-block with-errors"></div>
        <div class="input-group">
            <div class="form-control field_form1_select-table_ _normal_" type="text" name="form1[select-table]">
                <span class="default-text" style="opacity:0.75">Choose Select Table</span>
                <span class="option d-none"></span>

                                    <input name="form1[select-table]" type="hidden" value="">
                            </div>

            <div class="input-group-append">
                <span class="dialog-table-container">
    <span style="cursor: pointer" class="switch-dialog"><div class="btn btn-primary">
     <i class="feather icon-arrow-up"></i> 
</div></span>

    <template class="content">
        <div class="dialog-table dialog-table-container">
            <div class="p-2 dialog-body"><div class="async-table async-table-QuXHR4SkvZ" data-url="/admin/dcat-api/render?_row_columns_%5B0%5D=id&amp;_row_columns_%5B1%5D=name&amp;_simple_=1&amp;renderable=App_Admin_Renderable_UserTable&amp;_trans_=form" style="min-height: 200px"></div>        </div>

                            <div class="dialog-footer layui-layer-btn"><button class="btn btn-primary btn-sm submit-btn" style="color: #fff"> Submit </button> 
<button class="btn btn-white btn-sm cancel-btn"> Cancel </button></div>
                    </div>
    </template>

    
    <template class="title">User</template>

    
    <template class="event">
        

            </template>
</span>
            </div>
        </div>

        
    </div>
</div>
            <div class="form-group row form-field">
    <label class="col-md-2 text-capitalize control-label">Multiple Select Table</label>
    <div class="col-md-8  select-resource">
        <div class="help-block with-errors"></div>
        <div class="input-group">
            <div class="form-control field_form1_select-resource-multiple_ _normal_" type="text" name="form1[select-resource-multiple]">
                <span class="default-text" style="opacity:0.75">Choose Multiple Select Table</span>
                <span class="option d-none"></span>

                                    <input name="form1[select-resource-multiple]" type="hidden" value="">
                            </div>

            <div class="input-group-append">
                <span class="dialog-table-container">
    <span style="cursor: pointer" class="switch-dialog"><div class="btn btn-primary">
     <i class="feather icon-arrow-up"></i> 
</div></span>

    <template class="content">
        <div class="dialog-table dialog-table-container">
            <div class="p-2 dialog-body"><div class="async-table async-table-M3SsGUlcBF" data-url="/admin/dcat-api/render?_row_columns_%5B0%5D=id&amp;_row_columns_%5B1%5D=name&amp;_simple_=1&amp;renderable=App_Admin_Renderable_UserTable&amp;_trans_=form" style="min-height: 200px"></div>        </div>

                            <div class="dialog-footer layui-layer-btn"><button class="btn btn-primary btn-sm submit-btn" style="color: #fff"> Submit </button> 
<button class="btn btn-white btn-sm cancel-btn"> Cancel </button></div>
                    </div>
    </template>

    
    <template class="title">User</template>

    
    <template class="event">
        

            </template>
</span>
            </div>
        </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>icon</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa "> </i></span></span>
                        <input autocomplete="off" style="width: 160px;flex:none" type="text" name="form1[icon]" value="" class="form-control field_form1_icon_ _normal_" placeholder="Input icon">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>rate</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white">%</span></span>
                        <input placeholder="0" type="text" name="form1[rate]" value="" class="form-control field_form1_rate_ _normal_">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>decimal</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa fa-terminal fa-fw"></i></span></span>
                        <input type="text" name="form1[decimal]" value="" class="form-control field_form1_decimal_ _normal_" placeholder="Input decimal">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>number</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group number-group">

                        <input style="width: 140px;flex:none" type="text" name="form1[number]" value="0" class="form-control field_form1_number_ _normal_" placeholder="Input number">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>currency</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white">$</span></span>
                        <input style="width: 200px" type="text" name="form1[currency]" value="" class="form-control field_form1_currency_ _normal_" placeholder="Input currency">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <label class="col-md-2 text-capitalize control-label">switch</label>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>        <input name="form1[switch]" type="hidden" value="0">
        <input type="checkbox" name="form1[switch]" class="field_form1_switch_ _normal_" checked data-size="small" data-color="#586cb1" value="1" data-plugin="form-NSDKUxxQswitchery">

        
    </div>
</div>
            <hr/>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>date</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa fa-calendar fa-fw"></i></span></span>
                        <input style="width: 200px;flex:none" type="text" name="form1[date]" value="" class="form-control field_form1_date_ _normal_" placeholder="Input date">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>time</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa fa-calendar fa-fw"></i></span></span>
                        <input style="width: 200px;flex:none" type="text" name="form1[time]" value="" class="form-control field_form1_time_ _normal_" placeholder="Input time">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <div class="col-md-2 text-capitalize control-label">
        <span>datetime</span>
    </div>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="fa fa-calendar fa-fw"></i></span></span>
                        <input style="width: 200px;flex:none" type="text" name="form1[datetime]" value="" class="form-control field_form1_datetime_ _normal_" placeholder="Input datetime">

                    </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <label class="col-md-2 text-capitalize control-label">date range</label>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="row" style="max-width: 603px">
            <div class="col-lg-6">
                <div class="input-group">
                     <span class="input-group-prepend">
                        <span class="input-group-text bg-white"><i class="feather icon-calendar"></i></span>
                    </span>
                    <input autocomplete="off" type="text" name="form1[date-start]" value="" class="form-control field_form1_date-start_" style="width: 150px">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="input-group">
                     <span class="input-group-prepend">
                        <span class="input-group-text bg-white"><i class="feather icon-calendar"></i></span>
                    </span>
                    <input autocomplete="off" type="text" name="form1[date-end]" value="" class="form-control field_form1_date-end_" style="width: 150px">
                </div>
            </div>
        </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <label class="col-md-2 text-capitalize control-label">time range</label>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="row" style="max-width: 603px">
            <div class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-prepend">
                        <span class="input-group-text bg-white"><i class="fa fa-clock-o fa-fw"></i></span>
                    </span>
                    <input autocomplete="off" type="text" name="form1[time-start]" value="" class="form-control field_form1_time-start_" style="width: 150px">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-prepend">
                        <span class="input-group-text bg-white"><i class="fa fa-clock-o fa-fw"></i></span>
                    </span>
                    <input autocomplete="off" type="text" name="form1[time-end]" value="" class="form-control field_form1_time-end_" style="width: 150px">
                </div>
            </div>
        </div>

        
    </div>
</div>
            <div class="form-group row form-field">

    <label class="col-md-2 text-capitalize control-label">datetime range</label>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <div class="row" style="max-width: 603px">
            <div class="col-md-6" style="margin-right: 0">
                <div class="input-group">
                    <span class="input-group-prepend">
                        <span class="input-group-text bg-white"><i class="feather icon-calendar"></i></span>
                    </span>
                    <input autocomplete="off" type="text" name="form1[datetime-start]" value="" class="form-control field_form1_datetime-start_" style="width:180px">
                </div>
            </div>

            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-prepend">
                        <span class="input-group-text bg-white"><i class="feather icon-calendar"></i></span>
                    </span>
                    <input autocomplete="off" type="text" name="form1[datetime-end]" value="" class="form-control field_form1_datetime-end_" style="width: 180px">
                </div>
            </div>
        </div>

        
    </div>
</div>
            <div class="form-group row form-field">
    <label  class="col-md-2 text-capitalize control-label">html</label>
    <div class="col-md-8 ">
        <div class="field_ _normal_"><b>自定义HTML</b></div>
    </div>
</div>
            <div class="form-group row form-field">

    <label class="col-md-2 text-capitalize control-label">textarea</label>

    <div class="col-md-8 ">

        <div class="help-block with-errors"></div>
        <textarea name="form1[textarea]" class="form-control field_form1_textarea_ _normal_" rows="5" placeholder="Input textarea"></textarea>

        
    </div>
</div>
            <hr/>
            <div class="row form-group">
    <div class="col-md-2 text-capitalize "><label class="control-label pull-right">table</label></div>
    <div class="col-md-8 ">
        <div class="help-block with-errors"></div>
        <span name="table"></span> 

        <div class="has-many-table-table">
            <table class="table table-has-many has-many-table-table">
                <thead>
                <tr>
                                            <th>key</th>
                                            <th>value</th>
                                            <th>desc</th>
                    
                    <th class="hidden"></th>

                                            <th></th>
                                    </tr>
                </thead>
                <tbody class="has-many-table-table-forms">
                                </tbody>
            </table>

            <template class="table-tpl">
                <tr class="has-many-table-table-form fields-group">

                    <td><div class="form-group row form-field">

    <div class="col-md-0 text-capitalize hidden control-label">
        <span>key</span>
    </div>

    <div class="col-md-12 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input build-ignore="1" type="text" name="table[new___NESTED__][key]" value="" class="form-control field_table_ field_key_ field_key" placeholder="Input key">

                    </div>

        
    </div>
</div></td><td><div class="form-group row form-field">

    <div class="col-md-0 text-capitalize hidden control-label">
        <span>value</span>
    </div>

    <div class="col-md-12 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input build-ignore="1" type="text" name="table[new___NESTED__][value]" value="" class="form-control field_table_ field_value_ field_value" placeholder="Input value">

                    </div>

        
    </div>
</div></td><td><div class="form-group row form-field">

    <div class="col-md-0 text-capitalize hidden control-label">
        <span>desc</span>
    </div>

    <div class="col-md-12 ">

        <div class="help-block with-errors"></div>
        <div class="input-group">

                            <span class="input-group-prepend"><span class="input-group-text bg-white"><i class="feather icon-edit-2"></i></span></span>
                        <input build-ignore="1" type="text" name="table[new___NESTED__][desc]" value="" class="form-control field_table_ field_desc_ field_desc" placeholder="Input desc">

                    </div>

        
    </div>
</div></td><td class="hidden"><input type="hidden" name="table[new___NESTED__][_remove_]" value="0" class="field_table_ field__remove__ field__remove_ form-removed field_table_new___NESTED_____remove__ _normal_" build-ignore="1"></td>

                    <td class="form-group">
                        <div>
                            <div class="remove btn btn-white btn-sm pull-right"><i class="feather icon-trash"></i></div>
                        </div>
                    </td>
                </tr>
            </template>

                            <div class="form-group row m-t-10">
                    <div class="col-md-8 " style="margin-top: 8px">
                        <div class="add btn btn-primary btn-outline btn-sm"><i class="feather icon-plus"></i> New</div>
                    </div>
                </div>
                    </div>
    </div>
</div>
                </div>

    <div class="box-footer row d-flex">
    <div class="col-md-2"> &nbsp;</div>
    <div class="col-md-8"><button type="reset" class="btn btn-white pull-left"><i class="feather icon-rotate-ccw"></i> Reset</button><button type="submit" class="btn btn-primary pull-right"><i class="feather icon-save"></i> Submit</button></div>
</div>
</form>
</div>
        </div>
                <div class="tab-pane " id="tab_1756623333">
            
        </div>
        
    </div>
</div></div></div>

    
        
        
    </div>

    <script data-exec-on-popstate>
(function () {
    try {
        
    } catch (e) {
        console.error(e)
    }
})();
Dcat.ready(function () {
    try {
        (function () {
    var target = $('#admin-setting-config'), body = target.find('.modal-body');
    target.on('modal:load', function () {
    Dcat.helpers.asyncRender('/admin/dcat-api/render?_current_=http%3A%2F%2F127.0.0.1%3A8000%2Fadmin%2Fform%3F&renderable=App_Admin_Forms_AdminSetting&_trans_=form', function (html) {
        body.html(html);
        
        
        
        target.trigger('modal:loaded');
    });
});
    target.on('show.bs.modal', function (event) {
                body.html('<div style="min-height:150px"></div>').loading();
        
setTimeout(function () {
    target.trigger('modal:load')
}, 10);
            });
})();;
Dcat.token = "YJYHYanLBF1hQtHSMct2sRPtDpRqBotUdNR5VyFc";;
$('.preview-code').click(function () {
    layer.open({
        type: 2,
        title: '预览代码',
        area: ['65%', '80%'],
        content: '/admin/form/preview',
    });
});;
$('#form-NSDKUxxQ').form({
    validate: true,
    confirm: [],
    validationErrorToastr: true,
    success: function (data) {
        
    },
    error: function (response) {
        
    }
});;
Dcat.init('#form-NSDKUxxQ .field_form1_mobile_._normal_', function (self) {
            self.inputmask({"mask":"99999999999"});
        });;
Dcat.init('#form-NSDKUxxQ .field_form1_ip_._normal_', function (self) {
            self.inputmask({"alias":"ip"});
        });;
Dcat.init('#form-NSDKUxxQ .field_form1_color_._normal_', function ($this, id) { $this.colorpicker([]).on('colorpickerChange', function(event) {
        $(this).parents('.input-group').find('.input-group-prepend i').css('background-color', event.color.toString());
    });
 });;
Dcat.init('.dialog-table-container', function ($this, id) { var area = screen.width <= 850 ? ['100%', '100%',] : '825px',
        offset = screen.width <= 850 ? 0 : '70px',
        _tb = '.async-table',
        _container = '.dialog-table',
        _id,
        _temp,
        _title,
        _event,
        _btnId;

    setId(id);

    function hidden(index) {
        

        getLayer(index).find(_container).trigger('dialog:hidden');
    }

    function open(btn) {
        var index = layer.open({
            type: 1,
            title: $(_title).html(),
            area: area,
            offset: offset,
            maxmin: 1,
            resize: 1,
            content: $(_temp).html(),
            success: function(layero, index) {
                var $c = getLayer(index).find(_container),
                    $t = getLayer(index).find(_tb);

                $c.attr('layer', index);

                setDataId($c);
                setMaxHeight(index);

                eval($(_event).html());

                setTimeout(function () {
                    Dcat.grid.AsyncTable({container: $t});

                    $t.trigger('table:load');
                }, 100);

                $c.trigger('dialog:shown');

                $c.on('dialog:open', openDialog);
                $c.on('dialog:close', closeDialog)
            },
            cancel: function (index) {
                btn && btn.removeAttr('layer');

                hidden(index)
            }
        });

        btn && btn.attr('layer', index);
    }

    function setDataId(obj) {
        if (! obj.attr('data-id')) {
            obj.attr('data-id', id);
        }
    }

    function setId(val) {
        if (! val) return;

        _id = '#' + val;
        _temp = _id + ' .content';
        _title = _id + ' .title';
        _event = _id + ' .event';
        _btnId = _id + ' .switch-dialog';
    }

    function openDialog () {
        setId($(this).attr('data-id'));
        setDataId($(this));

        if (! $(this).attr('layer')) {
            open($(this));
        }
    }

    function getLayer(index) {
        return $('#layui-layer'+index)
    }

    function closeDialog() {
        var index = $(this).attr('layer');

        getLayer(index).find(_container).removeAttr('layer');
        $(_btnId).removeAttr('layer');

        if (index) {
            layer.close(index);
            hidden(index);
        }
    }

    function setMaxHeight(index) {
        var maxHeight = ($(window).height() - 220);
        if (maxHeight < 250) {
            maxHeight = maxHeight + 120;
        }

        getLayer(index).find('.layui-layer-content').css({'max-height': maxHeight});
    }

    $(_btnId).on('click', openDialog);
 });;
Dcat.init('#form-NSDKUxxQ .field_form1_select-table_._normal_', function ($this, id) { var dialogId = $this.parent().find('.dialog-table-container').attr('id');
    var $input = $(this).find('input');

    Dcat.grid.SelectTable({
        dialog: '[data-id="' + dialogId + '"]',
        container: $this,
        input: $input,
                values: [],
    });
 });;
Dcat.init('#form-NSDKUxxQ .field_form1_select-resource-multiple_._normal_', function ($this, id) { var dialogId = $this.parent().find('.dialog-table-container').attr('id');
    var $input = $(this).find('input');

    Dcat.grid.SelectTable({
        dialog: '[data-id="' + dialogId + '"]',
        container: $this,
        input: $input,
                multiple: true,
        max: 4,
                values: [],
    });
 });;
setTimeout(function () {
    var field = $('#form-NSDKUxxQ .field_form1_icon_._normal_'),
        parent = field.parents('.form-field'),
        showIcon = function (icon) {
            parent.find('.input-group-prepend .input-group-text').html('<i class="' + icon + '"></i>');
        };
    
    field.iconpicker({placement:'bottomLeft', animation: false});
    
    parent.find('.iconpicker-item').on('click', function (e) {
       showIcon($(this).find('i').attr('class'));
    });
    
    field.on('keyup', function (e) {
        var val = $(this).val();
        
        if (val.indexOf('fa-') !== -1) {
            if (val.indexOf('fa ') === -1) {
                val = 'fa ' + val;
            }
        }
        
        showIcon(val);
    })
}, 1);;
Dcat.init('#form-NSDKUxxQ .field_form1_decimal_._normal_', function (self) {
            self.inputmask({"alias":"decimal","rightAlign":false});
        });;
Dcat.init('#form-NSDKUxxQ .field_form1_number_._normal_', function ($this, id) { $this.bootstrapNumber({"upClass":"primary shadow-0","downClass":"light shadow-0","center":true,"disabled":false});
 });;
Dcat.init('#form-NSDKUxxQ .field_form1_currency_._normal_', function (self) {
            self.inputmask({"alias":"currency","radixPoint":".","prefix":"","removeMaskOnSubmit":true,"rightAlign":false});
        });;
Dcat.init('#form-NSDKUxxQ .field_form1_switch_._normal_', function ($this, id) { $this.parent().find('.switchery').remove();

    $this.each(function() {
        new Switchery($(this)[0], $(this).data())
    })
 });;
Dcat.init('#form-NSDKUxxQ .field_form1_date_._normal_', function (self) {
    self.datetimepicker({"format":"YYYY-MM-DD","locale":"en","allowInputToggle":true});
});;
Dcat.init('#form-NSDKUxxQ .field_form1_time_._normal_', function (self) {
    self.datetimepicker({"format":"HH:mm:ss","locale":"en","allowInputToggle":true});
});;
Dcat.init('#form-NSDKUxxQ .field_form1_datetime_._normal_', function (self) {
    self.datetimepicker({"format":"YYYY-MM-DD HH:mm:ss","locale":"en","allowInputToggle":true});
});;
Dcat.init('#form-NSDKUxxQ .field_form1_date-start_', function ($this, id) { var options = {"format":"YYYY-MM-DD","locale":"en"};
    var $end = $('#form-NSDKUxxQ .field_form1_date-end_');

    $this.datetimepicker(options);
    $end.datetimepicker($.extend(options, {useCurrent: false}));
    $this.on("dp.change", function (e) {
        $end.data("DateTimePicker").minDate(e.date);
    });
    $end.on("dp.change", function (e) {
        $this.data("DateTimePicker").maxDate(e.date);
    });
 });;
Dcat.init('#form-NSDKUxxQ .field_form1_time-start_', function ($this, id) { var options = {"format":"HH:mm:ss","locale":"en"};
    var $end = $('#form-NSDKUxxQ .field_form1_time-end_');

    $this.datetimepicker(options);
    $end.datetimepicker($.extend(options, {useCurrent: false}));
    $this.on("dp.change", function (e) {
        $end.data("DateTimePicker").minDate(e.date);
    });
    $end.on("dp.change", function (e) {
        $this.data("DateTimePicker").maxDate(e.date);
    });
 });;
Dcat.init('#form-NSDKUxxQ .field_form1_datetime-start_', function ($this, id) { var options = {"format":"YYYY-MM-DD HH:mm:ss","locale":"en"};
    var $end = $('#form-NSDKUxxQ .field_form1_datetime-end_');

    $this.datetimepicker(options);
    $end.datetimepicker($.extend(options, {useCurrent: false}));
    $this.on("dp.change", function (e) {
        $end.data("DateTimePicker").minDate(e.date);
    });
    $end.on("dp.change", function (e) {
        $this.data("DateTimePicker").maxDate(e.date);
    });
 });;
(function () {(function () {
    var nestedIndex = 0,
        container = '.has-many-table-table';

    function replaceNestedFormIndex(value) {
        return String(value).replace(/__NESTED__/g, nestedIndex);
    }

    $(document).off('click', container+' .add').on('click', container+' .add', function (e) {
        var $con = $(this).closest(container);
        var tpl = $con.find('template.table-tpl');

        nestedIndex++;

        $con.find('.has-many-table-table-forms').append(replaceNestedFormIndex(tpl.html()));

        e.preventDefault();
        return false
    });

    $(document).off('click', container+' .remove').on('click', container+' .remove', function () {
        var $form = $(this).closest('.has-many-table-table-form');

        $form.hide();
        $form.find('[required]').prop('required', false);
        $form.find('.form-removed').val(1);
    });
})();
})();;
var hash = document.location.hash;
if (hash) {
    $('.nav-tabs a[href="' + hash + '"]').tab('show');
}

// Change hash for page-reload
$('.nav-tabs a').on('shown.bs.tab', function (e) {
    history.pushState(null,null, e.target.hash);
});
    } catch (e) {
        console.error(e)
    }
})
</script>
    <div class="extra-html"><div id="admin-setting-config" class="modal fade Dcat_Admin_Widgets_Modal"  role="dialog">
    <div class="modal-dialog   modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><i class="feather icon-edit" style="font-size: 1.5rem"></i> 网站设置</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body"></div>
            
        </div>
    </div>
</div></div>
        </div>
    </div>
</div>

<footer class="main-footer pt-1">
    <p class="clearfix blue-grey lighten-2 mb-0 text-center">
            <span class="text-center d-block d-md-inline-block mt-25">
                Powered by
                <a target="_blank" href="https://github.com/jqhph/dcat-admin">Dcat Admin</a>
                <span>&nbsp;·&nbsp;</span>
                v2.2.2-beta
            </span>

        <button class="btn btn-primary btn-icon scroll-top pull-right" style="position: fixed;bottom: 2%; right: 10px;display: none">
            <i class="feather icon-arrow-up"></i>
        </button>
    </p>
</footer>



<script src="/vendor/dcat-admin/adminlte/adminlte.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/extensions/toastr.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/jquery-pjax/jquery.pjax.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/bootstrap-validator/validator.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/layer/layer.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/jquery.initialize/jquery.initialize.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/fontawesome-iconpicker/dist/js/fontawesome-iconpicker.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/moment/moment-with-locales.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/input-mask/jquery.inputmask.bundle.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/extra/grid-extend.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/extra/select-table.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/number-input/bootstrap-number-input.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/switchery/switchery.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/moment/moment-with-locales.min.js?v2.2.2-beta"></script><script src="/vendor/dcat-admin/dcat/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js?v2.2.2-beta"></script>

<script>Dcat.boot();</script>

</body>

</html>